<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IBoxShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classIBoxShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IBoxShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IBoxShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIBoxShape.png" usemap="#IBoxShape_map" alt=""/>
  <map id="IBoxShape_map" name="IBoxShape_map">
<area href="classICollisionShape.html" title="The collision shape defines the geometry of an object, its mass, and its inertia. ..." alt="ICollisionShape" shape="rect" coords="0,0,99,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa941997707f91355102b5dcdf653382e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa941997707f91355102b5dcdf653382e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IBoxShape</b> (irr::scene::ISceneNode *const n, irr::f32 m, bool overrideMargin=false)</td></tr>
<tr class="separator:aa941997707f91355102b5dcdf653382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a01206f782ced60570aad5117e2e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a01206f782ced60570aad5117e2e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IBoxShape</b> (const <a class="el" href="classIBoxShape.html">IBoxShape</a> &amp;other)=default</td></tr>
<tr class="separator:ac5a01206f782ced60570aad5117e2e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d3bc4ea639b0b2e34af57b7a3c352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438d3bc4ea639b0b2e34af57b7a3c352"></a>
<a class="el" href="classIBoxShape.html">IBoxShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classIBoxShape.html">IBoxShape</a> &amp;other)=default</td></tr>
<tr class="separator:a438d3bc4ea639b0b2e34af57b7a3c352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c7908a90fc9f9b3fcb850ff61e419f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c7908a90fc9f9b3fcb850ff61e419f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IBoxShape</b> (const <a class="el" href="classIBoxShape.html">IBoxShape</a> &amp;&amp;other)</td></tr>
<tr class="separator:ae3c7908a90fc9f9b3fcb850ff61e419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1a949ad3d773dbae3136bc3cb26b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a1a949ad3d773dbae3136bc3cb26b1"></a>
<a class="el" href="classIBoxShape.html">IBoxShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classIBoxShape.html">IBoxShape</a> &amp;&amp;other)</td></tr>
<tr class="separator:a51a1a949ad3d773dbae3136bc3cb26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classICollisionShape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classICollisionShape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classICollisionShape.html">ICollisionShape</a></td></tr>
<tr class="memitem:ab05e2d83c1255bb707a0c6cb504cf891 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05e2d83c1255bb707a0c6cb504cf891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionShape</b> (const <a class="el" href="classICollisionShape.html">ICollisionShape</a> &amp;other)=default</td></tr>
<tr class="separator:ab05e2d83c1255bb707a0c6cb504cf891 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb057d2318f7aff0b208f258b9b88ffa inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb057d2318f7aff0b208f258b9b88ffa"></a>
<a class="el" href="classICollisionShape.html">ICollisionShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classICollisionShape.html">ICollisionShape</a> &amp;other)=default</td></tr>
<tr class="separator:aeb057d2318f7aff0b208f258b9b88ffa inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b8fc4866ac82199882193eaa935fe inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionShape.html#a333b8fc4866ac82199882193eaa935fe">setLocalScaling</a> (const irr::core::vector3df &amp;scaling, const EScalingPair esp)</td></tr>
<tr class="separator:a333b8fc4866ac82199882193eaa935fe inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa7abc0969d97a7ce8489ccc5cf2c7 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">setMargin</a> (const irr::f32 margin)</td></tr>
<tr class="separator:a68aa7abc0969d97a7ce8489ccc5cf2c7 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bf4a12cb7c7ab1c42b195f2f08c60 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6bf4a12cb7c7ab1c42b195f2f08c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionShape.html#afe6bf4a12cb7c7ab1c42b195f2f08c60">calculateLocalInertia</a> (irr::f32 Mass, const irr::core::vector3df &amp;inertia)</td></tr>
<tr class="memdesc:afe6bf4a12cb7c7ab1c42b195f2f08c60 inherit pub_methods_classICollisionShape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local inertia of this shape (How much the object resists changes to its current state of motion). <br /></td></tr>
<tr class="separator:afe6bf4a12cb7c7ab1c42b195f2f08c60 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569187f2089f8147ca4e7bfa685523e inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab569187f2089f8147ca4e7bfa685523e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> ()</td></tr>
<tr class="separator:ab569187f2089f8147ca4e7bfa685523e inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00397eceab2c17ea8f0e7d9bd4fa1a inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb00397eceab2c17ea8f0e7d9bd4fa1a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalScaling</b> () const </td></tr>
<tr class="separator:adb00397eceab2c17ea8f0e7d9bd4fa1a inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03955cf99f22efe66213ece57be5155 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03955cf99f22efe66213ece57be5155"></a>
const irr::core::stringc &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ab03955cf99f22efe66213ece57be5155 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78c40f06e27f51a4b35e0daaee25dc inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd78c40f06e27f51a4b35e0daaee25dc"></a>
ECollisionShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getShapeType</b> () const </td></tr>
<tr class="separator:acd78c40f06e27f51a4b35e0daaee25dc inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406bb3c90a114e883f6dd812529e6d6 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5406bb3c90a114e883f6dd812529e6d6"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMargin</b> () const </td></tr>
<tr class="separator:a5406bb3c90a114e883f6dd812529e6d6 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19e1b1ec924a0cd230ca6937bafc23 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f19e1b1ec924a0cd230ca6937bafc23"></a>
const irr::core::vector3df &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalInertia</b> () const </td></tr>
<tr class="separator:a2f19e1b1ec924a0cd230ca6937bafc23 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63422fe65671403113fe721ceb66e16e inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63422fe65671403113fe721ceb66e16e"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const </td></tr>
<tr class="separator:a63422fe65671403113fe721ceb66e16e inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca577f529587e48a29aee730e63608 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aca577f529587e48a29aee730e63608"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> () const </td></tr>
<tr class="separator:a4aca577f529587e48a29aee730e63608 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaaf7c52aa8b35f14c2fc10ecb1ed1 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eaaf7c52aa8b35f14c2fc10ecb1ed1"></a>
irr::scene::ISceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneNode</b> () const </td></tr>
<tr class="separator:a82eaaf7c52aa8b35f14c2fc10ecb1ed1 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888247a3b48ea8c9082a009ddd1891a inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888247a3b48ea8c9082a009ddd1891a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPolyhedral</b> () const </td></tr>
<tr class="separator:a9888247a3b48ea8c9082a009ddd1891a inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988922007e17fac907f4de6977b676d1 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988922007e17fac907f4de6977b676d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConvex</b> () const </td></tr>
<tr class="separator:a988922007e17fac907f4de6977b676d1 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301bea5519f9d4dc1a1a16a228e5d0c1 inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301bea5519f9d4dc1a1a16a228e5d0c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConcave</b> () const </td></tr>
<tr class="separator:a301bea5519f9d4dc1a1a16a228e5d0c1 inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b011729ac975e87d7aba6cec5b3ebb inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b011729ac975e87d7aba6cec5b3ebb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompound</b> () const </td></tr>
<tr class="separator:a35b011729ac975e87d7aba6cec5b3ebb inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07715594de1970b7c33f2f2388c986e inherit pub_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07715594de1970b7c33f2f2388c986e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInfinite</b> () const </td></tr>
<tr class="separator:ad07715594de1970b7c33f2f2388c986e inherit pub_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd92e69a20c5980c13f871d284871c0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd92e69a20c5980c13f871d284871c0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createShape</b> (bool overrideMargin)</td></tr>
<tr class="separator:acd92e69a20c5980c13f871d284871c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classICollisionShape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classICollisionShape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classICollisionShape.html">ICollisionShape</a></td></tr>
<tr class="memitem:afce97f018e394a2c28e73e1b8dde6d13 inherit pro_methods_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce97f018e394a2c28e73e1b8dde6d13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createShape</b> ()</td></tr>
<tr class="separator:afce97f018e394a2c28e73e1b8dde6d13 inherit pro_methods_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classICollisionShape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classICollisionShape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classICollisionShape.html">ICollisionShape</a></td></tr>
<tr class="memitem:a64a9da2561793615498a9f875e5ab626 inherit pro_attribs_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a9da2561793615498a9f875e5ab626"></a>
ECollisionShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a64a9da2561793615498a9f875e5ab626 inherit pro_attribs_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a89958e72ee3af27b79f93cfc5805 inherit pro_attribs_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159a89958e72ee3af27b79f93cfc5805"></a>
irr::scene::ISceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a159a89958e72ee3af27b79f93cfc5805 inherit pro_attribs_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4bfa55ed1fe29ae1915af81dfda261 inherit pro_attribs_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4bfa55ed1fe29ae1915af81dfda261"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a1c4bfa55ed1fe29ae1915af81dfda261 inherit pro_attribs_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5a2a0eefaa1212dc23a9835b461a5 inherit pro_attribs_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f5a2a0eefaa1212dc23a9835b461a5"></a>
irr::core::stringc&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a21f5a2a0eefaa1212dc23a9835b461a5 inherit pro_attribs_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a05349386f81fc3c45a1364e741b1d inherit pro_attribs_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a05349386f81fc3c45a1364e741b1d"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:ad3a05349386f81fc3c45a1364e741b1d inherit pro_attribs_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33acb99f28b7056de501fe83f0473c8a inherit pro_attribs_classICollisionShape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33acb99f28b7056de501fe83f0473c8a"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>localInertia</b></td></tr>
<tr class="separator:a33acb99f28b7056de501fe83f0473c8a inherit pro_attribs_classICollisionShape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletBoxShape_8h_source.html">irrBulletBoxShape.h</a></li>
<li>src/irrBulletBoxShape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
