<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IMotionState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIMotionState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMotionState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This should be left for internal use by irrBullet.  
 <a href="classIMotionState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletMotionState_8h_source.html">irrBulletMotionState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IMotionState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIMotionState.png" usemap="#IMotionState_map" alt=""/>
  <map id="IMotionState_map" name="IMotionState_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fa5337f2d7711bdc1f70ae0a801ebab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa5337f2d7711bdc1f70ae0a801ebab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMotionState</b> (const btTransform &amp;initialPos)</td></tr>
<tr class="separator:a8fa5337f2d7711bdc1f70ae0a801ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f5bcc1c5333b102fa52f1436fc8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358f5bcc1c5333b102fa52f1436fc8ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWorldTransform</b> (const btTransform &amp;worldTrans)</td></tr>
<tr class="separator:a358f5bcc1c5333b102fa52f1436fc8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c07c4d7c45a803295af22062dd571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a620c07c4d7c45a803295af22062dd571"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRigidBody</b> (<a class="el" href="classIRigidBody.html">IRigidBody</a> *const body)</td></tr>
<tr class="separator:a620c07c4d7c45a803295af22062dd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2112b1da22baac6446af4f6caf4d7f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2112b1da22baac6446af4f6caf4d7f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMotionState.html#a2112b1da22baac6446af4f6caf4d7f3c">setVelocityAsDirection</a> (bool b)</td></tr>
<tr class="memdesc:a2112b1da22baac6446af4f6caf4d7f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes it so that the node is aimed in the direction of the velocity of the object. (useful for realistic bombs, etc.) <br /></td></tr>
<tr class="separator:a2112b1da22baac6446af4f6caf4d7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09be10502fc7927dad074bc7f04cc8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09be10502fc7927dad074bc7f04cc8ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMotionState.html#a09be10502fc7927dad074bc7f04cc8ab">setManualRotation</a> (bool b)</td></tr>
<tr class="memdesc:a09be10502fc7927dad074bc7f04cc8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes it so that the motion state won't set the rotation of the node. (leaves it open for other code to rotate it) <br /></td></tr>
<tr class="separator:a09be10502fc7927dad074bc7f04cc8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3160a32965f9b4c4f1a45fbcb8d1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3160a32965f9b4c4f1a45fbcb8d1cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setManualPosition</b> (bool b)</td></tr>
<tr class="separator:add3160a32965f9b4c4f1a45fbcb8d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d64beba9e121d1f03717eb9980e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173d64beba9e121d1f03717eb9980e25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldTransform</b> (btTransform &amp;worldTrans) const </td></tr>
<tr class="separator:a173d64beba9e121d1f03717eb9980e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cba00b6df4808cc495ba8177582f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cba00b6df4808cc495ba8177582f1b"></a>
irr::core::matrix4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWorldTransformationMatrix</b> ()</td></tr>
<tr class="separator:a07cba00b6df4808cc495ba8177582f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This should be left for internal use by irrBullet. </p>
<p>A motion state controls how to handle the visual representation of Bullet objects, and what to do on certain events such as setWorldTransform() and getWorldTransform(). </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletMotionState_8h_source.html">irrBulletMotionState.h</a></li>
<li>src/irrBulletMotionState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
