<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletWorld Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addLiquidBody</b>(const irr::core::vector3df &amp;pos, const irr::core::aabbox3df &amp;aabb, irr::f32 waveFrequency=40000.0f, irr::f32 density=0.4f) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#ad3826c70398b2a9d084971020099dceb">addRaycastVehicle</a>(IRigidBody *const body, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2))</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a7157ae289cfa1a41e60aea1ab3efddc4">addRaycastVehicle</a>(IRigidBody *const body, btVehicleRaycaster *const raycaster, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2))</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#ab6f5c0a5805f0b4b2a740039757e7fc6">addRigidBody</a>(ICollisionShape *const shape)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#af57c933cbb4c8db35b06831297bc8f4b">addRigidBody</a>(ICollisionShape *const shape, irr::s32 group, irr::s32 mask)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a497f2c5b425b9cb824c0a6446f340922">addSoftBody</a>(irr::scene::IMeshSceneNode *const node)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#ad3716fc29750331e362cef7861b6fb9a">addToDeletionQueue</a>(ICollisionObject *const obj)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a7efef990b0ee7ecd4802aaa344fd0b6a">clearForces</a>()</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#ad25dad6c0bbcb54d387a6db44584ec57">debugDrawProperties</a>(bool b, const irr::video::SColor &amp;col=irr::video::SColor(255, 255, 255, 255))</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a0a6dee60e50942e5af86cbe826d1ed06">debugDrawWorld</a>(bool setDriverMaterial=false)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getApplySpeculativeContactRestitution</b>() const  (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#ac9cd161fec1ff9fcf5d02e600cf83953">getCollisionCallback</a>(irr::u32 index) const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#aa4ac0d86f71877e5a5c502a9cf293624">getCollisionObjectByID</a>(irr::u32 ID) const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a7416ac1984d68a1bbcc1cdf6f8f0e711">getCollisionObjectByIndex</a>(irr::u32 index) const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#ad3a3b6b5adf3eb97c3c5a636fd5e00a8">getCollisionObjectByName</a>(const irr::core::stringc &amp;name) const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a0c2641df21a2d359cb36b33cc93ed32e">getDebugMaterial</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a3400c704a199c56b870a43126be8d376">getIrrlichtDevice</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLiquidBodyByID</b>(irr::u32 ID) const  (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLiquidBodyByIndex</b>(irr::u32 index) const  (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a339871597797b759fb3d02e32e3eff67">getNumCollisionObjects</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a252a58c9b08b9abe67607720508d2e99">getNumManifolds</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#ad5797056c12dd2fa7ab1334eb80ee695">getPointer</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#ae0aa5ec50bf2341965a4f1a5b739806a">getSoftBodyWorldInfo</a>()</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSynchronizeAllMotionStates</b>() const  (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a52c184390883e251762fe80977ff1717">irrBulletWorld</a>(irr::IrrlichtDevice *const Device, bool useGImpact, bool useDebugDrawer)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>irrBulletWorld</b>(std::shared_ptr&lt; irr::IrrlichtDevice &gt; Device, bool useGImpact, bool useDebugDrawer) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a5ebbefa8f91318d7aac877db841aa3f5">isGImpactEnabled</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a4a0357e6a2f63101cc6b0e6c8e287f9e">pauseSimulation</a>(bool p)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a0f688dbe5f91b34acb1c2f3935ca2cd7">registerGImpactAlgorithm</a>()</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#acdeedc518a99621a89de3c219e8cdb9b">removeCollisionObject</a>(ICollisionObject *const obj, bool deleteObject=true)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeLiquidBody</b>(ILiquidBody *const liquidBody) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a985ff330684d0b6aaddc70c0f1d035d0">removeRaycastVehicle</a>(IRaycastVehicle *const vehicle)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setApplySpeculativeContactRestitution</b>(bool enable) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a0a08b7c60ad3c3face7b03f512f91a85">setDebugMode</a>(irrPhysicsDebugMode mode)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGravity</b>(const irr::core::vector3df &amp;gravity) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a43fa8131484ed76de0ede5e9a001ef17">setPropertiesTextPosition</a>(EDPT_POSITION pos)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSynchronizeAllMotionStates</b>(bool synchronizeAll) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a91902b65193dd2770c1f75cf2cab071a">simulationPaused</a>() const </td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#ac5ed49e08ce3d24e752e723fd1732d2a">stepSimulation</a>(irr::f32 timeStep, irr::u32 maxSubSteps=1, irr::f32 fixedTimeStep=irr::f32(1.)/irr::f64(60.))</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>synchronizeMotionStates</b>() (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>synchronizeSingleMotionState</b>(IRigidBody *const body) (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classirrBulletWorld.html#a7ca3819ece83ba9b8721768c1a027f4d">updateCollisionObjects</a>()</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classirrBulletWorld.html#a6fa0db5b8b0dc291828ee4d20ae651db">updateLiquidBodies</a>()</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~irrBulletWorld</b>() (defined in <a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>)</td><td class="entry"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
