<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRaycastVehicle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIRaycastVehicle.html#ad9e2795fa1385d2f31ebcda92fd6329d">addWheel</a>(const SWheelInfoConstructionInfo &amp;info)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRaycastVehicle.html#abfa804a8639c77200edaa946f7c62c5c">applyEngineForce</a>(irr::f32 force, irr::u32 wheelID)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attributes</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>axes</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttributes</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChassisWorldTransform</b>() (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentSpeedKmHour</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getForwardAxis</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getForwardVector</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumWheels</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRaycastVehicle.html#a20cafb1699dc358adac04d2898bb1bb1">getPointer</a>() const </td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRightAxis</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRaycastVehicle.html#abcb1334adbce04d69d9e9358e2dd7130">getRigidBody</a>() const </td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSteeringValue</b>(irr::u32 wheelID) const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUpAxis</b>() const  (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRaycastVehicle.html#a4a0d040aecdfb796474ad35b14048bd2">getVehicleRaycaster</a>() const </td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714">getVehicleRaycasterCustom</a>() const </td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWheelInfo</b>(irr::u32 wheelID) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWheelTransformWS</b>(irr::u32 wheelID) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalTransform</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IRaycastVehicle</b>(IRigidBody *const body, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2)) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IRaycastVehicle</b>(IRigidBody *const body, btVehicleRaycaster *const raycaster, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2)) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IRaycastVehicle</b>(const IRaycastVehicle &amp;other)=default (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IRaycastVehicle</b>(const IRaycastVehicle &amp;&amp;other) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const IRaycastVehicle &amp;other)=default (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(IRaycastVehicle &amp;&amp;other) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>raycastVehicle</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetSuspension</b>() (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rigidBody</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBrake</b>(irr::f32 brake, irr::u32 wheelID) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCoordinateSystem</b>(const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPitchControl</b>(irr::f32 pitch) (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRaycastVehicle.html#a8e84dfe28eee4c085ec1f0814494b950">setSteeringValue</a>(irr::f32 steering, irr::u32 wheelID)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRaycastVehicle.html#aaf18eaa263c61ad3bfea8a949b971d58">updateWheelInfo</a>(irr::u32 wheelID)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRaycastVehicle.html#a052d9a12feefe46b4b3d33e50e5aa5fd">updateWheelTransform</a>(irr::u32 wheelID, bool interpolatedTransform=true)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usesOriginalRaycaster</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vehicleRaycaster</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vehicleTuning</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wheelInfo</b> (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IRaycastVehicle</b>() (defined in <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>)</td><td class="entry"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
