<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: ISoftBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classISoftBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISoftBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ISoftBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classISoftBody.png" usemap="#ISoftBody_map" alt=""/>
  <map id="ISoftBody_map" name="ISoftBody_map">
<area href="classICollisionObject.html" title="The base class of all world objects. " alt="ICollisionObject" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a188180aad77d01d79df549aa7ab7e753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188180aad77d01d79df549aa7ab7e753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISoftBody</b> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const world, irr::scene::IMeshSceneNode *const Node)</td></tr>
<tr class="separator:a188180aad77d01d79df549aa7ab7e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256559b507bd3070dabc7a3e90d48543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256559b507bd3070dabc7a3e90d48543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISoftBody</b> (const <a class="el" href="classISoftBody.html">ISoftBody</a> &amp;other)=default</td></tr>
<tr class="separator:a256559b507bd3070dabc7a3e90d48543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9325b5390caff52566246ffd98ddf6c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9325b5390caff52566246ffd98ddf6c8"></a>
<a class="el" href="classISoftBody.html">ISoftBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classISoftBody.html">ISoftBody</a> &amp;other)=default</td></tr>
<tr class="separator:a9325b5390caff52566246ffd98ddf6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcdc5d5de15684c5bd589cdc4798ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfcdc5d5de15684c5bd589cdc4798ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISoftBody</b> (const <a class="el" href="classISoftBody.html">ISoftBody</a> &amp;&amp;other)</td></tr>
<tr class="separator:a9cfcdc5d5de15684c5bd589cdc4798ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b082c9c4ab746f3542efe5f1e4c01f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b082c9c4ab746f3542efe5f1e4c01f"></a>
<a class="el" href="classISoftBody.html">ISoftBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classISoftBody.html">ISoftBody</a> &amp;&amp;other)</td></tr>
<tr class="separator:a57b082c9c4ab746f3542efe5f1e4c01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc08c27faed4fb6b1f8a094be638e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#aebc08c27faed4fb6b1f8a094be638e75">updateSoftBody</a> ()</td></tr>
<tr class="separator:aebc08c27faed4fb6b1f8a094be638e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38294554c4035d0872ffeeb14bd224bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a38294554c4035d0872ffeeb14bd224bc">updateMeshBuffer</a> (irr::scene::IMeshBuffer *const mb, irr::s32 &amp;count)</td></tr>
<tr class="separator:a38294554c4035d0872ffeeb14bd224bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68442208366a344ecf1322c76bcfc3b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68442208366a344ecf1322c76bcfc3b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a68442208366a344ecf1322c76bcfc3b7">updateConfiguration</a> ()</td></tr>
<tr class="memdesc:a68442208366a344ecf1322c76bcfc3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">After making changes to the softbody configuration from getConfiguration(), this must be called for them to take effect. <br /></td></tr>
<tr class="separator:a68442208366a344ecf1322c76bcfc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f89b26ee0d905cc4a3effa830e9deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f89b26ee0d905cc4a3effa830e9deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>randomizeConstraints</b> ()</td></tr>
<tr class="separator:a27f89b26ee0d905cc4a3effa830e9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3421a9efe487c8056dd90dfacb03d3fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3421a9efe487c8056dd90dfacb03d3fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a3421a9efe487c8056dd90dfacb03d3fb">generateBendingConstraints</a> (irr::u32 distance)</td></tr>
<tr class="memdesc:a3421a9efe487c8056dd90dfacb03d3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrains bending between two vertices connected by an edge with the given distance. <br /></td></tr>
<tr class="separator:a3421a9efe487c8056dd90dfacb03d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be3650bd3d5da92de759b82f6a1f3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be3650bd3d5da92de759b82f6a1f3cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPose</b> (bool volume, bool frame)</td></tr>
<tr class="separator:a6be3650bd3d5da92de759b82f6a1f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820197d4f3d3b578bcb68b91ccaee30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a8820197d4f3d3b578bcb68b91ccaee30">appendAnchor</a> (irr::u32 node, <a class="el" href="classIRigidBody.html">IRigidBody</a> *const body, bool disableCollisionBetweenLinkedBodies=true)</td></tr>
<tr class="separator:a8820197d4f3d3b578bcb68b91ccaee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329f9700937dd869407fda663b7f204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3329f9700937dd869407fda663b7f204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a3329f9700937dd869407fda663b7f204">addForce</a> (const irr::core::vector3df &amp;force, irr::u32 node)</td></tr>
<tr class="memdesc:a3329f9700937dd869407fda663b7f204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a force(force) to the vertex with the given ID (node) <br /></td></tr>
<tr class="separator:a3329f9700937dd869407fda663b7f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af77daaecf3f95f1d6c12f6c8db2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91af77daaecf3f95f1d6c12f6c8db2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a91af77daaecf3f95f1d6c12f6c8db2d3">addVelocity</a> (const irr::core::vector3df &amp;velocity)</td></tr>
<tr class="memdesc:a91af77daaecf3f95f1d6c12f6c8db2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a velocity to the entire softbody. <br /></td></tr>
<tr class="separator:a91af77daaecf3f95f1d6c12f6c8db2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8230cfdf9b27015bc21ea1bf7fa3b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8230cfdf9b27015bc21ea1bf7fa3b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#ac8230cfdf9b27015bc21ea1bf7fa3b8d">setVelocity</a> (const irr::core::vector3df &amp;velocity)</td></tr>
<tr class="memdesc:ac8230cfdf9b27015bc21ea1bf7fa3b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the velocity of the entire softbody. <br /></td></tr>
<tr class="separator:ac8230cfdf9b27015bc21ea1bf7fa3b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d1a83ccfd06616ca01ad533244ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718d1a83ccfd06616ca01ad533244ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a718d1a83ccfd06616ca01ad533244ba3">addForce</a> (const irr::core::vector3df &amp;force)</td></tr>
<tr class="memdesc:a718d1a83ccfd06616ca01ad533244ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a force to the entire softbody. <br /></td></tr>
<tr class="separator:a718d1a83ccfd06616ca01ad533244ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811fbafc0200b6acce5f1704aacf4653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811fbafc0200b6acce5f1704aacf4653"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotalMass</b> (irr::f32 mass, bool fromfaces=false)</td></tr>
<tr class="separator:a811fbafc0200b6acce5f1704aacf4653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46457c4ee901875dfe9594246774db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46457c4ee901875dfe9594246774db2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVolumeDensity</b> (irr::f32 density)</td></tr>
<tr class="separator:a46457c4ee901875dfe9594246774db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b272f355d27931c822d354192e986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239b272f355d27931c822d354192e986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVolumeMass</b> (irr::f32 mass)</td></tr>
<tr class="separator:a239b272f355d27931c822d354192e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1757be346675e456b56151abdaafd3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1757be346675e456b56151abdaafd3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTotalDensity</b> (irr::f32 density)</td></tr>
<tr class="separator:ad1757be346675e456b56151abdaafd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b472f223ed5a0e63b923ac084d26aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b472f223ed5a0e63b923ac084d26aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classISoftBody.html#a2b472f223ed5a0e63b923ac084d26aaa">addCollisionFlag</a> (ESoftBodyCollisionFlag flag)</td></tr>
<tr class="memdesc:a2b472f223ed5a0e63b923ac084d26aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a softbody collision flag to the collision flags. <br /></td></tr>
<tr class="separator:a2b472f223ed5a0e63b923ac084d26aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9af1b7e0c70c1850d6a6b00b854a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9af1b7e0c70c1850d6a6b00b854a98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeCollisionFlag</b> (ESoftBodyCollisionFlag flag)</td></tr>
<tr class="separator:a3f9af1b7e0c70c1850d6a6b00b854a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78d143380ab4754580279f344fa865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b78d143380ab4754580279f344fa865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generateClusters</b> (irr::u32 count, irr::u32 maxIterations=8192)</td></tr>
<tr class="separator:a9b78d143380ab4754580279f344fa865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0aa80c41203e89c3be357ac432cad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0aa80c41203e89c3be357ac432cad5"></a>
btSoftBody *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> () const </td></tr>
<tr class="separator:a1a0aa80c41203e89c3be357ac432cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f1c644781d4a6c49b4366235c5ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed5f1c644781d4a6c49b4366235c5ad9"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertices</b> () const </td></tr>
<tr class="separator:aed5f1c644781d4a6c49b4366235c5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca4e70c18424d284c1365ebed7ee7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca4e70c18424d284c1365ebed7ee7c9"></a>
irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneNode</b> () const </td></tr>
<tr class="separator:a8ca4e70c18424d284c1365ebed7ee7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d71e7706a814369112735d3eb259fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d71e7706a814369112735d3eb259fb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const irr::core::vector3df &amp;newscale)</td></tr>
<tr class="separator:a3d71e7706a814369112735d3eb259fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c1307ddf77465493d5527763e5a3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c1307ddf77465493d5527763e5a3e7"></a>
const irr::core::vector3df &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const </td></tr>
<tr class="separator:a30c1307ddf77465493d5527763e5a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9488236362adf2aa38a1cab05f656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb9488236362adf2aa38a1cab05f656"></a>
<a class="el" href="structSSoftBodyConfiguration.html">SSoftBodyConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getConfiguration</b> ()</td></tr>
<tr class="separator:a9eb9488236362adf2aa38a1cab05f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8410ff8d13f74825fbfc2152bbb109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8410ff8d13f74825fbfc2152bbb109"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkLink</b> (irr::u32 node0, irr::u32 node1)</td></tr>
<tr class="separator:afa8410ff8d13f74825fbfc2152bbb109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classICollisionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classICollisionObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classICollisionObject.html">ICollisionObject</a></td></tr>
<tr class="memitem:a8a8e8d9d85a89875d3c5421ed12ff65b inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8e8d9d85a89875d3c5421ed12ff65b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObject</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other)=default</td></tr>
<tr class="separator:a8a8e8d9d85a89875d3c5421ed12ff65b inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51730647405a87b456ef7c3a034736f inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51730647405a87b456ef7c3a034736f"></a>
<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other)=default</td></tr>
<tr class="separator:ad51730647405a87b456ef7c3a034736f inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a53186a4ad3a3df21cb347a63096a7 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a53186a4ad3a3df21cb347a63096a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObject</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa8a53186a4ad3a3df21cb347a63096a7 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa673ee2201e8de66f966a5b1cfeb826 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa673ee2201e8de66f966a5b1cfeb826"></a>
<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:afa673ee2201e8de66f966a5b1cfeb826 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591189d1c2b2ec57ae9eb87195d70f4 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa591189d1c2b2ec57ae9eb87195d70f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateObject</b> ()</td></tr>
<tr class="separator:aa591189d1c2b2ec57ae9eb87195d70f4 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72f5e26aaafe85f1b0e48f8c34a51b inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a4d72f5e26aaafe85f1b0e48f8c34a51b">setCcdValues</a> (irr::f32 motionThreshold, irr::f32 radius)</td></tr>
<tr class="separator:a4d72f5e26aaafe85f1b0e48f8c34a51b inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855e6951d2934dd72c4b8ea6f4b0d27 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9855e6951d2934dd72c4b8ea6f4b0d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9855e6951d2934dd72c4b8ea6f4b0d27">setWorldTransform</a> (const irr::core::matrix4 &amp;irrmat)</td></tr>
<tr class="memdesc:a9855e6951d2934dd72c4b8ea6f4b0d27 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new world transform of this object. (rotation and position) <br /></td></tr>
<tr class="separator:a9855e6951d2934dd72c4b8ea6f4b0d27 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33c9047eae4afbd3422839ec368578 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a33c9047eae4afbd3422839ec368578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnisotropicFriction</b> (const irr::core::vector3df &amp;friction)</td></tr>
<tr class="separator:a9a33c9047eae4afbd3422839ec368578 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923dd3767ee02913335a011610d3244 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a5923dd3767ee02913335a011610d3244">setContactProcessingThreshold</a> (irr::f32 cpt)</td></tr>
<tr class="separator:a5923dd3767ee02913335a011610d3244 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f663f5cac44b0c1c35481f641cc68 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215f663f5cac44b0c1c35481f641cc68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivationState</b> (EActivationState newState)</td></tr>
<tr class="separator:a215f663f5cac44b0c1c35481f641cc68 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77283e183677a5e6c9581f2f124fe2c inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77283e183677a5e6c9581f2f124fe2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forceActivationState</b> (EActivationState newState)</td></tr>
<tr class="separator:ae77283e183677a5e6c9581f2f124fe2c inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c621b4d9e949e8ae9c82dfe9eb8b2aa inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c621b4d9e949e8ae9c82dfe9eb8b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a6c621b4d9e949e8ae9c82dfe9eb8b2aa">activate</a> (bool forceActivation=false)</td></tr>
<tr class="memdesc:a6c621b4d9e949e8ae9c82dfe9eb8b2aa inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">If sleeping, this will "wake" the object up. <br /></td></tr>
<tr class="separator:a6c621b4d9e949e8ae9c82dfe9eb8b2aa inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870214816a83305e7bbc897452000b0 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9870214816a83305e7bbc897452000b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9870214816a83305e7bbc897452000b0">setRestitution</a> (irr::f32 rest)</td></tr>
<tr class="memdesc:a9870214816a83305e7bbc897452000b0 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how "bouncy" the object is. Higher values will make it more bouncy. <br /></td></tr>
<tr class="separator:a9870214816a83305e7bbc897452000b0 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84a220af79e5fc02b987dd17f073ef inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a4d84a220af79e5fc02b987dd17f073ef">setFriction</a> (irr::f32 friction)</td></tr>
<tr class="separator:a4d84a220af79e5fc02b987dd17f073ef inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ad82fbe4468ec599b15459c3d8843 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32ad82fbe4468ec599b15459c3d8843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationLinearVelocity</b> (const irr::core::vector3df &amp;linvel)</td></tr>
<tr class="separator:af32ad82fbe4468ec599b15459c3d8843 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ed870a6e33877a20ce25dee0a7762 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935ed870a6e33877a20ce25dee0a7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationAngularVelocity</b> (const irr::core::vector3df &amp;angvel)</td></tr>
<tr class="separator:a935ed870a6e33877a20ce25dee0a7762 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc532c2fc4fc572c3e9f6924a130f0 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccc532c2fc4fc572c3e9f6924a130f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIslandTag</b> (irr::u32 tag)</td></tr>
<tr class="separator:a4ccc532c2fc4fc572c3e9f6924a130f0 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6456d4a4ca07afd5efa5e2372cbf3 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb6456d4a4ca07afd5efa5e2372cbf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompanionId</b> (irr::u32 id)</td></tr>
<tr class="separator:abcb6456d4a4ca07afd5efa5e2372cbf3 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf02110aef62a2ede50a8b3339a202 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bf02110aef62a2ede50a8b3339a202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitFraction</b> (irr::f32 hitFraction)</td></tr>
<tr class="separator:a43bf02110aef62a2ede50a8b3339a202 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc50a7a9c8729a5b7110a6fa8043f77 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc50a7a9c8729a5b7110a6fa8043f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollisionFlags</b> (ECollisionFlag flags)</td></tr>
<tr class="separator:a2dc50a7a9c8729a5b7110a6fa8043f77 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bbcb6fc6a468e21a0e3d8338566bd inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548bbcb6fc6a468e21a0e3d8338566bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a548bbcb6fc6a468e21a0e3d8338566bd">addAffector</a> (<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *const affector)</td></tr>
<tr class="memdesc:a548bbcb6fc6a468e21a0e3d8338566bd inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new collision object animator to the list of animators to affect this object. <br /></td></tr>
<tr class="separator:a548bbcb6fc6a468e21a0e3d8338566bd inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3306c6b10372edb976d25e9408b77f inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3306c6b10372edb976d25e9408b77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#abe3306c6b10372edb976d25e9408b77f">removeAffector</a> (<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *const affector)</td></tr>
<tr class="memdesc:abe3306c6b10372edb976d25e9408b77f inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a collision object animator at the given index. <br /></td></tr>
<tr class="separator:abe3306c6b10372edb976d25e9408b77f inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e728d75a4fee2efc80572dcb35c1c3a inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e728d75a4fee2efc80572dcb35c1c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAffectors</b> ()</td></tr>
<tr class="separator:a1e728d75a4fee2efc80572dcb35c1c3a inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ed573e26ed839852a774414c39372 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">includeNodeOnRemoval</a> (bool b)</td></tr>
<tr class="separator:a599ed573e26ed839852a774414c39372 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ce800ebad9b22377cb8b4e6f63e41 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ce800ebad9b22377cb8b4e6f63e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">setName</a> (const irr::core::stringc &amp;newName)</td></tr>
<tr class="memdesc:a318ce800ebad9b22377cb8b4e6f63e41 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this object to newName. <br /></td></tr>
<tr class="separator:a318ce800ebad9b22377cb8b4e6f63e41 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fcbcef54cc3cabcccc9dd7d0e1d236 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fcbcef54cc3cabcccc9dd7d0e1d236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ab4fcbcef54cc3cabcccc9dd7d0e1d236">remove</a> ()</td></tr>
<tr class="memdesc:ab4fcbcef54cc3cabcccc9dd7d0e1d236 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the object from the dynamics world without explicit use of <a class="el" href="classirrBulletWorld.html" title="The interface that drives the physics simulation and debug drawer. ">irrBulletWorld</a>'s removal functions. <br /></td></tr>
<tr class="separator:ab4fcbcef54cc3cabcccc9dd7d0e1d236 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047eadcc4cdf78d054e4a067613920cf inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047eadcc4cdf78d054e4a067613920cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">setLiquidSimulationEnabled</a> (bool b)</td></tr>
<tr class="memdesc:a047eadcc4cdf78d054e4a067613920cf inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, liquid bodies will affect this object. <br /></td></tr>
<tr class="separator:a047eadcc4cdf78d054e4a067613920cf inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5eb67d8e3f26df9de754d55e7239ea inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5eb67d8e3f26df9de754d55e7239ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other) const </td></tr>
<tr class="separator:a2f5eb67d8e3f26df9de754d55e7239ea inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1252e82c9b1093a3b9411d98c1cf63d inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1252e82c9b1093a3b9411d98c1cf63d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other) const </td></tr>
<tr class="separator:ae1252e82c9b1093a3b9411d98c1cf63d inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c09d1297e047f3dc48cb7cc89ad82 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9d0c09d1297e047f3dc48cb7cc89ad82">getPointer</a> () const </td></tr>
<tr class="separator:a9d0c09d1297e047f3dc48cb7cc89ad82 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab90d958af4082c86a41e047433c0346 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">getDynamicsWorld</a> () const </td></tr>
<tr class="separator:aab90d958af4082c86a41e047433c0346 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5158efa28149e6ad9f625ebac9105f1 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform</a> ()</td></tr>
<tr class="separator:ad5158efa28149e6ad9f625ebac9105f1 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7b0e2847b4760b1dc5b4471ce54f6 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a7b0e2847b4760b1dc5b4471ce54f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mergesSimulationIslands</b> () const </td></tr>
<tr class="separator:ad7a7b0e2847b4760b1dc5b4471ce54f6 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d357935942237dc481ad9fe99a492e1 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d357935942237dc481ad9fe99a492e1"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getAnisotropicFriction</b> () const </td></tr>
<tr class="separator:a5d357935942237dc481ad9fe99a492e1 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e76c73a772f73bd83c8671b884678 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236e76c73a772f73bd83c8671b884678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasAnisotropicFriction</b> () const </td></tr>
<tr class="separator:a236e76c73a772f73bd83c8671b884678 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b8e74ec4dfbe0b7ab5201771788e5 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1b8e74ec4dfbe0b7ab5201771788e5"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getContactProcessingThreshold</b> () const </td></tr>
<tr class="separator:a3f1b8e74ec4dfbe0b7ab5201771788e5 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733594c8050fe90dfd95870aa05e3a12 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733594c8050fe90dfd95870aa05e3a12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStaticObject</b> () const </td></tr>
<tr class="separator:a733594c8050fe90dfd95870aa05e3a12 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54134928e06972974077306124b199 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c54134928e06972974077306124b199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKinematicObject</b> () const </td></tr>
<tr class="separator:a3c54134928e06972974077306124b199 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d931f4cb59d728f95e89179f53a7b9b inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d931f4cb59d728f95e89179f53a7b9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStaticOrKinematicObject</b> () const </td></tr>
<tr class="separator:a8d931f4cb59d728f95e89179f53a7b9b inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a91ab9d1a193e05e0661dc2940c67 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a91ab9d1a193e05e0661dc2940c67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasContactResponse</b> () const </td></tr>
<tr class="separator:a9e0a91ab9d1a193e05e0661dc2940c67 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dad55b6edba37ad43ad8d5e626e516 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dad55b6edba37ad43ad8d5e626e516"></a>
EActivationState&#160;</td><td class="memItemRight" valign="bottom"><b>getActivationState</b> () const </td></tr>
<tr class="separator:af7dad55b6edba37ad43ad8d5e626e516 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c158644119a8dbc358ecc6a01a45653 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c158644119a8dbc358ecc6a01a45653"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> () const </td></tr>
<tr class="separator:a5c158644119a8dbc358ecc6a01a45653 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8adb77a72e8c94a1f40e907e47c59d4 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">irr::f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#aa8adb77a72e8c94a1f40e907e47c59d4">getRestitution</a> () const </td></tr>
<tr class="separator:aa8adb77a72e8c94a1f40e907e47c59d4 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98052ecc5a1ce1d03cf648872ef338b3 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98052ecc5a1ce1d03cf648872ef338b3"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> () const </td></tr>
<tr class="separator:a98052ecc5a1ce1d03cf648872ef338b3 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173c0427cbe4fa1b1156031cf877d6e inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173c0427cbe4fa1b1156031cf877d6e"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationLinearVelocity</b> () const </td></tr>
<tr class="separator:ab173c0427cbe4fa1b1156031cf877d6e inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03129c6f5671be997741131de718c9a inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03129c6f5671be997741131de718c9a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationAngularVelocity</b> () const </td></tr>
<tr class="separator:af03129c6f5671be997741131de718c9a inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999814b7b60fa27bcc0d56e282d1bad4 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999814b7b60fa27bcc0d56e282d1bad4"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getIslandTag</b> () const </td></tr>
<tr class="separator:a999814b7b60fa27bcc0d56e282d1bad4 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7cbf5b88a8358155cd80df65c487e inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd7cbf5b88a8358155cd80df65c487e"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getCompanionId</b> () const </td></tr>
<tr class="separator:afbd7cbf5b88a8358155cd80df65c487e inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ef9d8861fc0f8c2af2d9868e7e63a inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46ef9d8861fc0f8c2af2d9868e7e63a"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getHitFraction</b> () const </td></tr>
<tr class="separator:aa46ef9d8861fc0f8c2af2d9868e7e63a inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb1df28e7ece9e433655c4d2acab83 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdb1df28e7ece9e433655c4d2acab83"></a>
ECollisionFlag&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionFlags</b> () const </td></tr>
<tr class="separator:abbdb1df28e7ece9e433655c4d2acab83 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f18b67c6fd90bd48ac8d7c1428a32 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f18b67c6fd90bd48ac8d7c1428a32"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueID</b> () const </td></tr>
<tr class="separator:ab85f18b67c6fd90bd48ac8d7c1428a32 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f369b63799221bfb5a7e824e4410c inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45f369b63799221bfb5a7e824e4410c"></a>
ECollisionObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectType</b> () const </td></tr>
<tr class="separator:ac45f369b63799221bfb5a7e824e4410c inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eca8d31e3dfbab14d4866ca64bd020 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eca8d31e3dfbab14d4866ca64bd020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollideWith</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *const collObj) const </td></tr>
<tr class="separator:ac2eca8d31e3dfbab14d4866ca64bd020 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80de2cec00c992f7dcaf679fd8aabf inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada80de2cec00c992f7dcaf679fd8aabf"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> () const </td></tr>
<tr class="separator:ada80de2cec00c992f7dcaf679fd8aabf inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3041b951c94fffc0c87b6cc674f723 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3041b951c94fffc0c87b6cc674f723"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAffectors</b> () const </td></tr>
<tr class="separator:aca3041b951c94fffc0c87b6cc674f723 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4cca54ec3d5468565fa392a5159be5 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4cca54ec3d5468565fa392a5159be5"></a>
<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAffector</b> (irr::u32 index)</td></tr>
<tr class="separator:afd4cca54ec3d5468565fa392a5159be5 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b0682974d7a06e4a6a479c79dab16 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54b0682974d7a06e4a6a479c79dab16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNodeIncludedInRemoval</b> () const </td></tr>
<tr class="separator:ae54b0682974d7a06e4a6a479c79dab16 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2dcb710c40d92bf606912c2bad098 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a2dcb710c40d92bf606912c2bad098"></a>
<a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">getIdentification</a> () const </td></tr>
<tr class="memdesc:ac3a2dcb710c40d92bf606912c2bad098 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> struct holds the collision object pointer and also the name of the object. <br /></td></tr>
<tr class="separator:ac3a2dcb710c40d92bf606912c2bad098 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b624f0615d1ab74936740d584c17d inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4b624f0615d1ab74936740d584c17d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLiquidSimulationEnabled</b> () const </td></tr>
<tr class="separator:a0d4b624f0615d1ab74936740d584c17d inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classICollisionObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classICollisionObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classICollisionObject.html">ICollisionObject</a></td></tr>
<tr class="memitem:addacaaf4aea864b76b9e40bdec6936e7 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addacaaf4aea864b76b9e40bdec6936e7"></a>
<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicsWorld</b></td></tr>
<tr class="separator:addacaaf4aea864b76b9e40bdec6936e7 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e389d5974cb967f3443c29b8d7fa906 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e389d5974cb967f3443c29b8d7fa906"></a>
btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a7e389d5974cb967f3443c29b8d7fa906 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478bc6c2f3e2ed071f573e4caa0cf4da inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478bc6c2f3e2ed071f573e4caa0cf4da"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueID</b></td></tr>
<tr class="separator:a478bc6c2f3e2ed071f573e4caa0cf4da inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6876bb4d2ae10a3d1263999efc7cf inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c6876bb4d2ae10a3d1263999efc7cf"></a>
ECollisionObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="separator:ae1c6876bb4d2ae10a3d1263999efc7cf inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979a9a1bd7173b25232935c2a224f61 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7979a9a1bd7173b25232935c2a224f61"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a7979a9a1bd7173b25232935c2a224f61 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b738261d680d1ec59c6c3b0781db84 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b738261d680d1ec59c6c3b0781db84"></a>
std::vector&lt; <a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>affectors</b></td></tr>
<tr class="separator:a17b738261d680d1ec59c6c3b0781db84 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4465a8900169925470c244ffc6a63 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad4465a8900169925470c244ffc6a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeNodeOnRemoval</b></td></tr>
<tr class="separator:a0ad4465a8900169925470c244ffc6a63 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422aaafe675cea00e0a77066f076dac8 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422aaafe675cea00e0a77066f076dac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidSimulationEnabled</b></td></tr>
<tr class="separator:a422aaafe675cea00e0a77066f076dac8 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db02fb3b400f2ddc3ae4b18e8df253b inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db02fb3b400f2ddc3ae4b18e8df253b"></a>
btTransform&#160;</td><td class="memItemRight" valign="bottom"><b>internalTransform</b></td></tr>
<tr class="separator:a6db02fb3b400f2ddc3ae4b18e8df253b inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece11c8e5aaef2277c77b22bd72341a1 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece11c8e5aaef2277c77b22bd72341a1"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><b>worldTransform</b></td></tr>
<tr class="separator:aece11c8e5aaef2277c77b22bd72341a1 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea712509fecf6620a661a4bb335786 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aea712509fecf6620a661a4bb335786"></a>
<a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collID</b></td></tr>
<tr class="separator:a1aea712509fecf6620a661a4bb335786 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8820197d4f3d3b578bcb68b91ccaee30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISoftBody::appendAnchor </td>
          <td>(</td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIRigidBody.html">IRigidBody</a> *const&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableCollisionBetweenLinkedBodies</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The vertex ID to anchor </td></tr>
    <tr><td class="paramname">body</td><td>The rigid body to append the vertex to </td></tr>
    <tr><td class="paramname">disableCollisionBetweenLinkedBodies</td><td>If true, collisions between the softbody and the rigid body will be disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38294554c4035d0872ffeeb14bd224bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISoftBody::updateMeshBuffer </td>
          <td>(</td>
          <td class="paramtype">irr::scene::IMeshBuffer *const&#160;</td>
          <td class="paramname"><em>mb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::s32 &amp;&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Internal use only! </dd></dl>

</div>
</div>
<a class="anchor" id="aebc08c27faed4fb6b1f8a094be638e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISoftBody::updateSoftBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Internal use only! </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletSoftBody_8h_source.html">irrBulletSoftBody.h</a></li>
<li>src/irrBulletSoftBody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
