<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: ICollisionObjectAffectorAttract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classICollisionObjectAffectorAttract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICollisionObjectAffectorAttract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="irrBulletCollisionObjectAffectorAttract_8h_source.html">irrBulletCollisionObjectAffectorAttract.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICollisionObjectAffectorAttract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classICollisionObjectAffectorAttract.png" usemap="#ICollisionObjectAffectorAttract_map" alt=""/>
  <map id="ICollisionObjectAffectorAttract_map" name="ICollisionObjectAffectorAttract_map">
<area href="classICollisionObjectAffector.html" alt="ICollisionObjectAffector" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871477bb2cdaf3840c74241c81e62acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObjectAffectorAttract.html#a871477bb2cdaf3840c74241c81e62acf">ICollisionObjectAffectorAttract</a> (const irr::core::vector3df &amp;target, irr::f32 force)</td></tr>
<tr class="separator:a871477bb2cdaf3840c74241c81e62acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed863be50511eea10483874160f68103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed863be50511eea10483874160f68103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObjectAffectorAttract</b> (irr::scene::ISceneNode *const target, irr::f32 force)</td></tr>
<tr class="separator:aed863be50511eea10483874160f68103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5764cefab8921f54fc0763213fbba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc5764cefab8921f54fc0763213fbba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>affectObject</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *object, irr::u32 timeMS)</td></tr>
<tr class="separator:abcc5764cefab8921f54fc0763213fbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classICollisionObjectAffector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classICollisionObjectAffector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a></td></tr>
<tr class="memitem:a0caf73404bdd68966915a308fe773643 inherit pub_methods_classICollisionObjectAffector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0caf73404bdd68966915a308fe773643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugDrawing</b> (bool b)</td></tr>
<tr class="separator:a0caf73404bdd68966915a308fe773643 inherit pub_methods_classICollisionObjectAffector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf504d5e7543fefff40db87592750e3 inherit pub_methods_classICollisionObjectAffector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf504d5e7543fefff40db87592750e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFinished</b> () const </td></tr>
<tr class="separator:aabf504d5e7543fefff40db87592750e3 inherit pub_methods_classICollisionObjectAffector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b043b62105fc5813bd8bb49ec3ae10 inherit pub_methods_classICollisionObjectAffector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b043b62105fc5813bd8bb49ec3ae10"></a>
ECollisionObjectAffectorType&#160;</td><td class="memItemRight" valign="bottom"><b>getAffectorType</b> () const </td></tr>
<tr class="separator:a61b043b62105fc5813bd8bb49ec3ae10 inherit pub_methods_classICollisionObjectAffector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c2937732448a638f19456493394067b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2937732448a638f19456493394067b"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>TargetPosition</b></td></tr>
<tr class="separator:a7c2937732448a638f19456493394067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2382b3b3be0d56be4ecf72f5d5d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a2382b3b3be0d56be4ecf72f5d5d74"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentPosition</b></td></tr>
<tr class="separator:af7a2382b3b3be0d56be4ecf72f5d5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5faee6f0b6aaf7b2acbb5f5fa3a988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5faee6f0b6aaf7b2acbb5f5fa3a988"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>ForceDirection</b></td></tr>
<tr class="separator:a0c5faee6f0b6aaf7b2acbb5f5fa3a988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ebaa7ac7c3687203d2bfe70aaf8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17ebaa7ac7c3687203d2bfe70aaf8e7"></a>
irr::scene::ISceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>TargetNode</b></td></tr>
<tr class="separator:ab17ebaa7ac7c3687203d2bfe70aaf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0403eb3fa19ff2e22150f7a7f56f8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0403eb3fa19ff2e22150f7a7f56f8a8"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>PullForce</b></td></tr>
<tr class="separator:ae0403eb3fa19ff2e22150f7a7f56f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a312d9af5424c95fc7a6585aec80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497a312d9af5424c95fc7a6585aec80c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FirstRun</b></td></tr>
<tr class="separator:a497a312d9af5424c95fc7a6585aec80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classICollisionObjectAffector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classICollisionObjectAffector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a></td></tr>
<tr class="memitem:a49e2977c34973bc5ef75c55d6d2dd716 inherit pro_attribs_classICollisionObjectAffector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e2977c34973bc5ef75c55d6d2dd716"></a>
ECollisionObjectAffectorType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a49e2977c34973bc5ef75c55d6d2dd716 inherit pro_attribs_classICollisionObjectAffector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c528f812b756deae3b7e922fbf8df1a inherit pro_attribs_classICollisionObjectAffector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c528f812b756deae3b7e922fbf8df1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFinished</b></td></tr>
<tr class="separator:a1c528f812b756deae3b7e922fbf8df1a inherit pro_attribs_classICollisionObjectAffector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfad9d75a09bb335832baf35e39ec04 inherit pro_attribs_classICollisionObjectAffector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfad9d75a09bb335832baf35e39ec04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b></td></tr>
<tr class="separator:adbfad9d75a09bb335832baf35e39ec04 inherit pro_attribs_classICollisionObjectAffector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The delete affector adds a collision object to the deletion queue(and its corresponding scene node, if RemoveNode is true) from the dynamics world after the given time (TimeDelay) has elapsed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a871477bb2cdaf3840c74241c81e62acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollisionObjectAffectorAttract::ICollisionObjectAffectorAttract </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>The amount of time to wait before removing the object </td></tr>
    <tr><td class="paramname">remNode</td><td>If this is true, the corresponding scene node will also be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletCollisionObjectAffectorAttract_8h_source.html">irrBulletCollisionObjectAffectorAttract.h</a></li>
<li>src/irrBulletCollisionObjectAffectorAttract.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
