<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IVehicleRaycaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIVehicleRaycaster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IVehicleRaycaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This vehicle raycaster allows for collision masks and groups. The original Bullet raycaster does not.  
 <a href="classIVehicleRaycaster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IVehicleRaycaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIVehicleRaycaster.png" usemap="#IVehicleRaycaster_map" alt=""/>
  <map id="IVehicleRaycaster_map" name="IVehicleRaycaster_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b8f5b109e77d95f74af2779026123cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8f5b109e77d95f74af2779026123cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IVehicleRaycaster</b> (btDynamicsWorld *world)</td></tr>
<tr class="separator:a9b8f5b109e77d95f74af2779026123cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3462d53de232b4e2e65467b7b5dbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3462d53de232b4e2e65467b7b5dbe6"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>castRay</b> (const btVector3 &amp;from, const btVector3 &amp;to, btVehicleRaycasterResult &amp;result)</td></tr>
<tr class="separator:abb3462d53de232b4e2e65467b7b5dbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad375b0880dac74b111d2ddda639d80d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad375b0880dac74b111d2ddda639d80d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVehicleRaycaster.html#ad375b0880dac74b111d2ddda639d80d4">setUseFilter</a> (bool b)</td></tr>
<tr class="memdesc:ad375b0880dac74b111d2ddda639d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This has to be set to true before collision filtering will work. <br /></td></tr>
<tr class="separator:ad375b0880dac74b111d2ddda639d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711ed6e647888acdac1e3b5a821d101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab711ed6e647888acdac1e3b5a821d101"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVehicleRaycaster.html#ab711ed6e647888acdac1e3b5a821d101">setCollisionFilterMask</a> (int newMask)</td></tr>
<tr class="memdesc:ab711ed6e647888acdac1e3b5a821d101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collision filter mask. This can use the same filter mask as the chassis (<a class="el" href="classIRigidBody.html" title="The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...">IRigidBody</a>) or another kind. <br /></td></tr>
<tr class="separator:ab711ed6e647888acdac1e3b5a821d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075b3716bb0cce51e6139dae5370c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae075b3716bb0cce51e6139dae5370c76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIVehicleRaycaster.html#ae075b3716bb0cce51e6139dae5370c76">setCollisionFilterGroup</a> (int newGroup)</td></tr>
<tr class="memdesc:ae075b3716bb0cce51e6139dae5370c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collision filter group. This can use the same filter group as the chassis (<a class="el" href="classIRigidBody.html" title="The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...">IRigidBody</a>) or another kind. <br /></td></tr>
<tr class="separator:ae075b3716bb0cce51e6139dae5370c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95d4be27d84a21ebaa981224c755ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95d4be27d84a21ebaa981224c755ef5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseFilter</b> ()</td></tr>
<tr class="separator:ad95d4be27d84a21ebaa981224c755ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1ae2b251004db633415b652567e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af1ae2b251004db633415b652567e0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionFilterMask</b> ()</td></tr>
<tr class="separator:a6af1ae2b251004db633415b652567e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3c0dd62361325c2e61124839f6f35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3c0dd62361325c2e61124839f6f35d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionFilterGroup</b> ()</td></tr>
<tr class="separator:aae3c0dd62361325c2e61124839f6f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This vehicle raycaster allows for collision masks and groups. The original Bullet raycaster does not. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a></li>
<li>src/irrBulletRayCastVehicle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
