<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IKinematicCharacterController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canJump</b>() const  (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGhostObject</b>() const  (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGravity</b>() const  (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMaxSlope</b>() const  (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIKinematicCharacterController.html#aadd0665ae3b0d8af0658ed8ebf45b1f5">getWorldTransform</a>()</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIKinematicCharacterController.html#a0b2f3ed769f8af61a20a78da417f6a0d">IKinematicCharacterController</a>(irrBulletWorld *const world, irr::f32 height=5.0f, irr::f32 width=2.0f, irr::f32 stepHeight=1.0f)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isOnGround</b>() const  (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>jump</b>() (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerStep</b>(irrBulletWorld *world, irr::f32 dt) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preStep</b>(irrBulletWorld *world) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFallSpeed</b>(irr::f32 fallSpeed) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIKinematicCharacterController.html#a3d527c2726ea45e18345f0bd56e02231">setGravity</a>(irr::f32 gravity)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setJumpForce</b>(irr::f32 jumpForce) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIKinematicCharacterController.html#a0dfd07ca947b02f15194041c198bab40">setMaxJumpHeight</a>(irr::f32 maxJumpHeight)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIKinematicCharacterController.html#a248be8522cce25cab0eb1b36374f9fd6">setMaxSlope</a>(irr::f32 slopeRadians)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIKinematicCharacterController.html#a27e698761d9c4aa83eb4f11e6897cb43">setPositionIncrementPerSimulatorStep</a>(const irr::core::vector3df &amp;increment)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUpAxis</b>(irr::u32 axis) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUpInterpolate</b>(bool value) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUseGhostSweepTest</b>(bool useGhostObjectSweepTest) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIKinematicCharacterController.html#a5fbb06274fe6215a97fe2c06a507c095">setVelocityForTimeInterval</a>(const irr::core::vector3df &amp;velocity, irr::f32 timeInterval)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWalkDirection</b>(const irr::core::vector3df &amp;dir) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateAction</b>(irrBulletWorld *world, irr::f32 dt) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>warp</b>(const irr::core::vector3df &amp;origin) (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IKinematicCharacterController</b>() (defined in <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>)</td><td class="entry"><a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
