<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICollisionObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classICollisionObject.html">ICollisionObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a6c621b4d9e949e8ae9c82dfe9eb8b2aa">activate</a>(bool forceActivation=false)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a548bbcb6fc6a468e21a0e3d8338566bd">addAffector</a>(ICollisionObjectAffector *const affector)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affectors</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attributes</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkCollideWith</b>(ICollisionObject *const collObj) const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collID</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dynamicsWorld</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceActivationState</b>(EActivationState newState) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getActivationState</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAffector</b>(irr::u32 index) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAnisotropicFriction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAttributes</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCollisionFlags</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCompanionId</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getContactProcessingThreshold</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">getDynamicsWorld</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFriction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHitFraction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">getIdentification</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInterpolationAngularVelocity</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInterpolationLinearVelocity</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIslandTag</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumAffectors</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectType</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a9d0c09d1297e047f3dc48cb7cc89ad82">getPointer</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#aa8adb77a72e8c94a1f40e907e47c59d4">getRestitution</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUniqueID</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform</a>()</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasAnisotropicFriction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasContactResponse</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ICollisionObject</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ICollisionObject</b>(const ICollisionObject &amp;other)=default (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ICollisionObject</b>(const ICollisionObject &amp;&amp;other) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">includeNodeOnRemoval</a>(bool b)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncludeNodeOnRemoval</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalTransform</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isActive</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isKinematicObject</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLiquidSimulationEnabled</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNodeIncludedInRemoval</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isStaticObject</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isStaticOrKinematicObject</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiquidSimulationEnabled</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mergesSimulationIslands</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>object</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectType</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ICollisionObject &amp;other) const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ICollisionObject &amp;other)=default (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ICollisionObject &amp;&amp;other) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const ICollisionObject &amp;other) const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#ab4fcbcef54cc3cabcccc9dd7d0e1d236">remove</a>()</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#abe3306c6b10372edb976d25e9408b77f">removeAffector</a>(ICollisionObjectAffector *const affector)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAffectors</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setActivationState</b>(EActivationState newState) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnisotropicFriction</b>(const irr::core::vector3df &amp;friction) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a4d72f5e26aaafe85f1b0e48f8c34a51b">setCcdValues</a>(irr::f32 motionThreshold, irr::f32 radius)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCollisionFlags</b>(ECollisionFlag flags) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCompanionId</b>(irr::u32 id) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a5923dd3767ee02913335a011610d3244">setContactProcessingThreshold</a>(irr::f32 cpt)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a4d84a220af79e5fc02b987dd17f073ef">setFriction</a>(irr::f32 friction)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHitFraction</b>(irr::f32 hitFraction) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInterpolationAngularVelocity</b>(const irr::core::vector3df &amp;angvel) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInterpolationLinearVelocity</b>(const irr::core::vector3df &amp;linvel) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIslandTag</b>(irr::u32 tag) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">setLiquidSimulationEnabled</a>(bool b)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">setName</a>(const irr::core::stringc &amp;newName)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a9870214816a83305e7bbc897452000b0">setRestitution</a>(irr::f32 rest)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a9855e6951d2934dd72c4b8ea6f4b0d27">setWorldTransform</a>(const irr::core::matrix4 &amp;irrmat)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uniqueID</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateObject</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldTransform</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ICollisionObject</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
