<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IRaycastVehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIRaycastVehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRaycastVehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The raycast vehicle is a special constraint for vehicle simulation using raycasting.  
 <a href="classIRaycastVehicle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdb7802f19d3145eb95d6745d9538d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb7802f19d3145eb95d6745d9538d83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRaycastVehicle</b> (<a class="el" href="classIRigidBody.html">IRigidBody</a> *const body, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2))</td></tr>
<tr class="separator:afdb7802f19d3145eb95d6745d9538d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea94827f2ca94399bca0469de8695af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea94827f2ca94399bca0469de8695af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRaycastVehicle</b> (<a class="el" href="classIRigidBody.html">IRigidBody</a> *const body, btVehicleRaycaster *const raycaster, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2))</td></tr>
<tr class="separator:a6ea94827f2ca94399bca0469de8695af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5288b2566dd812a901b6e2f4458171b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5288b2566dd812a901b6e2f4458171b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRaycastVehicle</b> (const <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> &amp;other)=default</td></tr>
<tr class="separator:ab5288b2566dd812a901b6e2f4458171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52a32606b070520bfaf54d2c4c3d966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52a32606b070520bfaf54d2c4c3d966"></a>
<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> &amp;other)=default</td></tr>
<tr class="separator:ab52a32606b070520bfaf54d2c4c3d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130bdbeff901407ca9fdd795fa44b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1130bdbeff901407ca9fdd795fa44b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRaycastVehicle</b> (const <a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> &amp;&amp;other)</td></tr>
<tr class="separator:a1130bdbeff901407ca9fdd795fa44b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc5b9e93829bb0f39de7f32ad6e9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcbc5b9e93829bb0f39de7f32ad6e9e5"></a>
<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> &amp;&amp;other)</td></tr>
<tr class="separator:afcbc5b9e93829bb0f39de7f32ad6e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e2795fa1385d2f31ebcda92fd6329d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e2795fa1385d2f31ebcda92fd6329d"></a>
<a class="el" href="structSWheelInfo.html">SWheelInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#ad9e2795fa1385d2f31ebcda92fd6329d">addWheel</a> (const <a class="el" href="structSWheelInfoConstructionInfo.html">SWheelInfoConstructionInfo</a> &amp;info)</td></tr>
<tr class="memdesc:ad9e2795fa1385d2f31ebcda92fd6329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new wheel to the vehicle using the construction info given. <br /></td></tr>
<tr class="separator:ad9e2795fa1385d2f31ebcda92fd6329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf18eaa263c61ad3bfea8a949b971d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#aaf18eaa263c61ad3bfea8a949b971d58">updateWheelInfo</a> (irr::u32 wheelID)</td></tr>
<tr class="separator:aaf18eaa263c61ad3bfea8a949b971d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b85f3b459089edd20895cca3d2e21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b85f3b459089edd20895cca3d2e21b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSuspension</b> ()</td></tr>
<tr class="separator:aa9b85f3b459089edd20895cca3d2e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84dfe28eee4c085ec1f0814494b950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e84dfe28eee4c085ec1f0814494b950"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#a8e84dfe28eee4c085ec1f0814494b950">setSteeringValue</a> (irr::f32 steering, irr::u32 wheelID)</td></tr>
<tr class="memdesc:a8e84dfe28eee4c085ec1f0814494b950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the wheel at index wheelID along the local Y axis. <br /></td></tr>
<tr class="separator:a8e84dfe28eee4c085ec1f0814494b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa804a8639c77200edaa946f7c62c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa804a8639c77200edaa946f7c62c5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#abfa804a8639c77200edaa946f7c62c5c">applyEngineForce</a> (irr::f32 force, irr::u32 wheelID)</td></tr>
<tr class="memdesc:abfa804a8639c77200edaa946f7c62c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a torque to the wheel on its local X axis. <br /></td></tr>
<tr class="separator:abfa804a8639c77200edaa946f7c62c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d9a12feefe46b4b3d33e50e5aa5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#a052d9a12feefe46b4b3d33e50e5aa5fd">updateWheelTransform</a> (irr::u32 wheelID, bool interpolatedTransform=true)</td></tr>
<tr class="separator:a052d9a12feefe46b4b3d33e50e5aa5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6d901b819f0d0e1245db04ad33771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a6d901b819f0d0e1245db04ad33771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrake</b> (irr::f32 brake, irr::u32 wheelID)</td></tr>
<tr class="separator:a80a6d901b819f0d0e1245db04ad33771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134b181048b5ad91563e392e7aeb1094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134b181048b5ad91563e392e7aeb1094"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPitchControl</b> (irr::f32 pitch)</td></tr>
<tr class="separator:a134b181048b5ad91563e392e7aeb1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc43e56c842d806a2b90bfb091aa6a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc43e56c842d806a2b90bfb091aa6a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoordinateSystem</b> (const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys)</td></tr>
<tr class="separator:adc43e56c842d806a2b90bfb091aa6a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cafb1699dc358adac04d2898bb1bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cafb1699dc358adac04d2898bb1bb1"></a>
btRaycastVehicle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#a20cafb1699dc358adac04d2898bb1bb1">getPointer</a> () const </td></tr>
<tr class="memdesc:a20cafb1699dc358adac04d2898bb1bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the underlying btRaycastVehicle. <br /></td></tr>
<tr class="separator:a20cafb1699dc358adac04d2898bb1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb1334adbce04d69d9e9358e2dd7130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb1334adbce04d69d9e9358e2dd7130"></a>
<a class="el" href="classIRigidBody.html">IRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#abcb1334adbce04d69d9e9358e2dd7130">getRigidBody</a> () const </td></tr>
<tr class="memdesc:abcb1334adbce04d69d9e9358e2dd7130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rigid body that this vehicle is applied to. <br /></td></tr>
<tr class="separator:abcb1334adbce04d69d9e9358e2dd7130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b820b6dfca94f65c68ce2e4e9655d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7b820b6dfca94f65c68ce2e4e9655d"></a>
irr::s32&#160;</td><td class="memItemRight" valign="bottom"><b>getRightAxis</b> () const </td></tr>
<tr class="separator:a9e7b820b6dfca94f65c68ce2e4e9655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8794915bab5f75afc32cc0d04e2effb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8794915bab5f75afc32cc0d04e2effb5"></a>
irr::s32&#160;</td><td class="memItemRight" valign="bottom"><b>getUpAxis</b> () const </td></tr>
<tr class="separator:a8794915bab5f75afc32cc0d04e2effb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb65ecba26d15204096330d8c7adf541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb65ecba26d15204096330d8c7adf541"></a>
irr::s32&#160;</td><td class="memItemRight" valign="bottom"><b>getForwardAxis</b> () const </td></tr>
<tr class="separator:aeb65ecba26d15204096330d8c7adf541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c00bbe2a296c486e9441896187df2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c00bbe2a296c486e9441896187df2f"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getForwardVector</b> () const </td></tr>
<tr class="separator:a29c00bbe2a296c486e9441896187df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d533064fa0a09ccb92952c9a558b015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d533064fa0a09ccb92952c9a558b015"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentSpeedKmHour</b> () const </td></tr>
<tr class="separator:a4d533064fa0a09ccb92952c9a558b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967fa457eb1a52ce20a758a196e19140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967fa457eb1a52ce20a758a196e19140"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getNumWheels</b> () const </td></tr>
<tr class="separator:a967fa457eb1a52ce20a758a196e19140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a24064adcff32a99eb3152a23e8139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a24064adcff32a99eb3152a23e8139"></a>
<a class="el" href="structSWheelInfo.html">SWheelInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWheelInfo</b> (irr::u32 wheelID)</td></tr>
<tr class="separator:a88a24064adcff32a99eb3152a23e8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057a25a72b958679db9e847e0190922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa057a25a72b958679db9e847e0190922"></a>
irr::core::matrix4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getChassisWorldTransform</b> ()</td></tr>
<tr class="separator:aa057a25a72b958679db9e847e0190922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cbb0a1e7604dbf21d3ced22df1dc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cbb0a1e7604dbf21d3ced22df1dc73"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getSteeringValue</b> (irr::u32 wheelID) const </td></tr>
<tr class="separator:a61cbb0a1e7604dbf21d3ced22df1dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774f0f1dc3cc7920be9c1724974d44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af774f0f1dc3cc7920be9c1724974d44d"></a>
irr::core::matrix4 &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWheelTransformWS</b> (irr::u32 wheelID)</td></tr>
<tr class="separator:af774f0f1dc3cc7920be9c1724974d44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad391da3e00271648626652221af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fad391da3e00271648626652221af3"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> () const </td></tr>
<tr class="separator:ac0fad391da3e00271648626652221af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d040aecdfb796474ad35b14048bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0d040aecdfb796474ad35b14048bd2"></a>
<a class="el" href="classIVehicleRaycaster.html">IVehicleRaycaster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#a4a0d040aecdfb796474ad35b14048bd2">getVehicleRaycaster</a> () const </td></tr>
<tr class="memdesc:a4a0d040aecdfb796474ad35b14048bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only use this if you don't use a custom vehicle raycaster. If you do, use <a class="el" href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714" title="Use this if you use your own custom vehicle raycaster. ">getVehicleRaycasterCustom()</a>. <br /></td></tr>
<tr class="separator:a4a0d040aecdfb796474ad35b14048bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c517ea90c53d3b52fecfdb26a3714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27c517ea90c53d3b52fecfdb26a3714"></a>
btVehicleRaycaster *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714">getVehicleRaycasterCustom</a> () const </td></tr>
<tr class="memdesc:ad27c517ea90c53d3b52fecfdb26a3714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this if you use your own custom vehicle raycaster. <br /></td></tr>
<tr class="separator:ad27c517ea90c53d3b52fecfdb26a3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e9412a05a9cf5bda805d3eec9d5dcbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9412a05a9cf5bda805d3eec9d5dcbf"></a>
btRaycastVehicle::btVehicleTuning&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleTuning</b></td></tr>
<tr class="separator:a8e9412a05a9cf5bda805d3eec9d5dcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9653803b37093a4ccde121b25ff6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9653803b37093a4ccde121b25ff6b9"></a>
btVehicleRaycaster *&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleRaycaster</b></td></tr>
<tr class="separator:acc9653803b37093a4ccde121b25ff6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f32195a512b3fadae0458d8108abca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f32195a512b3fadae0458d8108abca"></a>
btRaycastVehicle *&#160;</td><td class="memItemRight" valign="bottom"><b>raycastVehicle</b></td></tr>
<tr class="separator:aa2f32195a512b3fadae0458d8108abca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1ce106168f2da41e427a2c5b608a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc1ce106168f2da41e427a2c5b608a62"></a>
<a class="el" href="classIRigidBody.html">IRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rigidBody</b></td></tr>
<tr class="separator:adc1ce106168f2da41e427a2c5b608a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3258c784137f7e913891589839e4953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3258c784137f7e913891589839e4953"></a>
irr::core::vector3d&lt; irr::s32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>axes</b></td></tr>
<tr class="separator:ac3258c784137f7e913891589839e4953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841aec094bc76e25cc9e612e8cf88a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841aec094bc76e25cc9e612e8cf88a7d"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a841aec094bc76e25cc9e612e8cf88a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5aa1c421e5b9eec09d498ed4b25a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a5aa1c421e5b9eec09d498ed4b25a9"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><b>InternalTransform</b></td></tr>
<tr class="separator:a00a5aa1c421e5b9eec09d498ed4b25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a62a86e333511b44c4d063cfe43244c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a62a86e333511b44c4d063cfe43244c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usesOriginalRaycaster</b></td></tr>
<tr class="separator:a9a62a86e333511b44c4d063cfe43244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5ac6835d3d1299f46408d49277282b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5ac6835d3d1299f46408d49277282b"></a>
<a class="el" href="structSWheelInfo.html">SWheelInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wheelInfo</b></td></tr>
<tr class="separator:afc5ac6835d3d1299f46408d49277282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The raycast vehicle is a special constraint for vehicle simulation using raycasting. </p>
<p>The <a class="el" href="classIRaycastVehicle.html" title="The raycast vehicle is a special constraint for vehicle simulation using raycasting. ">IRaycastVehicle</a> is a special constraint that allows vehicle physics to be simulated using raycasting for each wheel rather than a physical representation such as a constrained cylinder shape. This is a good type to use for most vehicle physics, and is very flexible and easy to set up. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf18eaa263c61ad3bfea8a949b971d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRaycastVehicle::updateWheelInfo </td>
          <td>(</td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>wheelID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the given wheel's index with the latest change of wheelInfo. This should be called right after changing the vehicle's internal wheelInfo attribute that was returned using getWheelInfo(). For example: change wheel info directly* vehicle-&gt;updateWheelInfo(1); This would be the correct order. change wheel info directly* vehicle-&gt;updateWheelInfo(1); vehicle-&gt;updateWheelInfo(2); The wheels at both index 1 and 2 would be using the same wheel info at this point. No individual infos are stored for each wheel. Only one struct is changed when getWheelInfo() is called, using the information from the wheel index supplied as a parameter. </p>

</div>
</div>
<a class="anchor" id="a052d9a12feefe46b4b3d33e50e5aa5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRaycastVehicle::updateWheelTransform </td>
          <td>(</td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>wheelID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interpolatedTransform</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This should be called before calling getWheelInfo(), since it would get the latest interpolated wheel transform unless specified otherwise by interpolatedTransform. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a></li>
<li>src/irrBulletRayCastVehicle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
