<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILiquidBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classILiquidBody.html">ILiquidBody</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>areLocalWavesEnabled</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularLimitation</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentDirection</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#abb423b0e7f1c212123f52f629493525c">getCurrentSpeed</a>() const </td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGlobalWaveChangeIncrement</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getGlobalWaveUpdateFrequency</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLiquidDensity</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLiquidExtents</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLiquidFriction</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLocalWaveForceMax</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLocalWaveForceMin</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#a5daf7379fc4431990131582e89295272">getLocalWaveForceMultiplier</a>() const </td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaxGlobalWaveHeight</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMinGlobalWaveHeight</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStaticLiquidLevel</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniqueID</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ILiquidBody</b>(irrBulletWorld *const world, const irr::core::vector3df &amp;pos, const irr::core::aabbox3df &amp;aabb, irr::f32 waveFrequency=40000.0f, irr::f32 density=0.4f, bool makeInfinite=false) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ILiquidBody</b>(const ILiquidBody &amp;other)=default (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ILiquidBody</b>(const ILiquidBody &amp;&amp;other) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDebugDrawEnabled</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#af11881a8b92fad1f338691a2da825080">isForceActivationEnabled</a>() const </td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isGlobalWaveEnabled</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#a07da4cd185ffd02708bf4b562a2c4186">isInfinite</a>() const </td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInfiniteDepth</b>() const  (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#a6a0629aab4c7cf95ac1bcf692a47ecef">isLiquidRising</a>() const </td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ILiquidBody &amp;other)=default (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ILiquidBody &amp;&amp;other) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#a63b531043632e84aeb321520d9b2cf39">setAngularLimitation</a>(irr::f32 limitation)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#afff6f690b0a21255801f96e929daaa42">setCurrentDirection</a>(const irr::core::vector3df &amp;direction)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#a79a5aedef727d194b49ad6f1ea436d22">setCurrentSpeed</a>(irr::f32 speed)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDebugDrawEnabled</b>(bool b) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#a69fb37822a001cd7036de1d9a8d7842f">setForceActivationEnabled</a>(bool b)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#ab6a8b3e27cb25e5e71cdc214fd939632">setGlobalWaveChangeIncrement</a>(irr::f32 increment)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGlobalWaveEnabled</b>(bool b) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#a37ad542e77adbddb9209da626a01b1c8">setGlobalWaveUpdateFrequency</a>(irr::f32 frequency)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInfinite</b>(bool b) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#a813d0be15d372ef4f6526e45ac5cbae4">setInfiniteDepth</a>(bool b)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#a8b1e86aab906c83dd808f5f04d278565">setLiquidDensity</a>(irr::f32 density)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#a0368df0777b8ebafcbf0f463047b56c8">setLiquidExtents</a>(const irr::core::aabbox3df &amp;newExtents)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#ab2697643081a75773c45dc945b0cc5e4">setLiquidFriction</a>(irr::f32 friction)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#af331a390f6ac2edeef0dd189d55a7cc6">setLocalWavesEnabled</a>(bool b)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classILiquidBody.html#a7aca20589e43599f757dee00cad9ac11">setLocalWaveValues</a>(irr::u32 max, irr::u32 min, irr::f32 multiplier=0.1f)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaxGlobalWaveHeight</b>(irr::f32 max) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMinGlobalWaveHeight</b>(irr::f32 min) (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classILiquidBody.html#a438c60479770dd871bc6eac8785373fe">updateLiquidBody</a>()</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ILiquidBody</b>() (defined in <a class="el" href="classILiquidBody.html">ILiquidBody</a>)</td><td class="entry"><a class="el" href="classILiquidBody.html">ILiquidBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
