<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: ICollisionObjectAffector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classICollisionObjectAffector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICollisionObjectAffector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="irrBulletCollisionObjectAffector_8h_source.html">irrBulletCollisionObjectAffector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICollisionObjectAffector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classICollisionObjectAffector.png" usemap="#ICollisionObjectAffector_map" alt=""/>
  <map id="ICollisionObjectAffector_map" name="ICollisionObjectAffector_map">
<area href="classICollisionObjectAffectorAttract.html" alt="ICollisionObjectAffectorAttract" shape="rect" coords="0,56,183,80"/>
<area href="classICollisionObjectAffectorDelete.html" alt="ICollisionObjectAffectorDelete" shape="rect" coords="193,56,376,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e1033b0962b83b9ca3024550415d0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1033b0962b83b9ca3024550415d0e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>affectObject</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *object, irr::u32 timeMS)=0</td></tr>
<tr class="separator:a0e1033b0962b83b9ca3024550415d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf73404bdd68966915a308fe773643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0caf73404bdd68966915a308fe773643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugDrawing</b> (bool b)</td></tr>
<tr class="separator:a0caf73404bdd68966915a308fe773643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf504d5e7543fefff40db87592750e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf504d5e7543fefff40db87592750e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFinished</b> () const </td></tr>
<tr class="separator:aabf504d5e7543fefff40db87592750e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b043b62105fc5813bd8bb49ec3ae10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b043b62105fc5813bd8bb49ec3ae10"></a>
ECollisionObjectAffectorType&#160;</td><td class="memItemRight" valign="bottom"><b>getAffectorType</b> () const </td></tr>
<tr class="separator:a61b043b62105fc5813bd8bb49ec3ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a49e2977c34973bc5ef75c55d6d2dd716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e2977c34973bc5ef75c55d6d2dd716"></a>
ECollisionObjectAffectorType&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a49e2977c34973bc5ef75c55d6d2dd716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c528f812b756deae3b7e922fbf8df1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c528f812b756deae3b7e922fbf8df1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasFinished</b></td></tr>
<tr class="separator:a1c528f812b756deae3b7e922fbf8df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfad9d75a09bb335832baf35e39ec04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfad9d75a09bb335832baf35e39ec04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DebugDraw</b></td></tr>
<tr class="separator:adbfad9d75a09bb335832baf35e39ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all collision object affectors. Derive from this class to create your own affectors. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletCollisionObjectAffector_8h_source.html">irrBulletCollisionObjectAffector.h</a></li>
<li>src/irrBulletCollisionObjectAffector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
