<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: irrBulletWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classirrBulletWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">irrBulletWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface that drives the physics simulation and debug drawer.  
 <a href="classirrBulletWorld.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletWorld_8h_source.html">irrBulletWorld.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52c184390883e251762fe80977ff1717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a52c184390883e251762fe80977ff1717">irrBulletWorld</a> (irr::IrrlichtDevice *const Device, bool useGImpact, bool useDebugDrawer)</td></tr>
<tr class="separator:a52c184390883e251762fe80977ff1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03938dcf6fe0ac913ce50d0d80b29b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc03938dcf6fe0ac913ce50d0d80b29b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>irrBulletWorld</b> (std::shared_ptr&lt; irr::IrrlichtDevice &gt; Device, bool useGImpact, bool useDebugDrawer)</td></tr>
<tr class="separator:adc03938dcf6fe0ac913ce50d0d80b29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ed49e08ce3d24e752e723fd1732d2a"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ac5ed49e08ce3d24e752e723fd1732d2a">stepSimulation</a> (irr::f32 timeStep, irr::u32 maxSubSteps=1, irr::f32 fixedTimeStep=irr::f32(1.)/irr::f64(60.))</td></tr>
<tr class="separator:ac5ed49e08ce3d24e752e723fd1732d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0db5b8b0dc291828ee4d20ae651db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa0db5b8b0dc291828ee4d20ae651db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a6fa0db5b8b0dc291828ee4d20ae651db">updateLiquidBodies</a> ()</td></tr>
<tr class="memdesc:a6fa0db5b8b0dc291828ee4d20ae651db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only. <br /></td></tr>
<tr class="separator:a6fa0db5b8b0dc291828ee4d20ae651db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca3819ece83ba9b8721768c1a027f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca3819ece83ba9b8721768c1a027f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a7ca3819ece83ba9b8721768c1a027f4d">updateCollisionObjects</a> ()</td></tr>
<tr class="memdesc:a7ca3819ece83ba9b8721768c1a027f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only. <br /></td></tr>
<tr class="separator:a7ca3819ece83ba9b8721768c1a027f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0357e6a2f63101cc6b0e6c8e287f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a4a0357e6a2f63101cc6b0e6c8e287f9e">pauseSimulation</a> (bool p)</td></tr>
<tr class="separator:a4a0357e6a2f63101cc6b0e6c8e287f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f688dbe5f91b34acb1c2f3935ca2cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a0f688dbe5f91b34acb1c2f3935ca2cd7">registerGImpactAlgorithm</a> ()</td></tr>
<tr class="separator:a0f688dbe5f91b34acb1c2f3935ca2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ab1e23a5d0416fdf23f5ac29feeeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7ab1e23a5d0416fdf23f5ac29feeeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>synchronizeMotionStates</b> ()</td></tr>
<tr class="separator:a0e7ab1e23a5d0416fdf23f5ac29feeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014fbbc56da1c113a9ad19709292e2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014fbbc56da1c113a9ad19709292e2e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>synchronizeSingleMotionState</b> (<a class="el" href="classIRigidBody.html">IRigidBody</a> *const body)</td></tr>
<tr class="separator:a014fbbc56da1c113a9ad19709292e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a0b463fad9270fa141f4f00025fd51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a0b463fad9270fa141f4f00025fd51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGravity</b> (const irr::core::vector3df &amp;gravity)</td></tr>
<tr class="separator:a69a0b463fad9270fa141f4f00025fd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3716fc29750331e362cef7861b6fb9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3716fc29750331e362cef7861b6fb9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ad3716fc29750331e362cef7861b6fb9a">addToDeletionQueue</a> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *const obj)</td></tr>
<tr class="memdesc:ad3716fc29750331e362cef7861b6fb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to the list of objects to be safely deleted (mainly used for object affectors to avoid crashes) <br /></td></tr>
<tr class="separator:ad3716fc29750331e362cef7861b6fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2315eac36879aafadf79419f5cf7bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2315eac36879aafadf79419f5cf7bd5"></a>
<a class="el" href="classILiquidBody.html">ILiquidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addLiquidBody</b> (const irr::core::vector3df &amp;pos, const irr::core::aabbox3df &amp;aabb, irr::f32 waveFrequency=40000.0f, irr::f32 density=0.4f)</td></tr>
<tr class="separator:ac2315eac36879aafadf79419f5cf7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5c0a5805f0b4b2a740039757e7fc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRigidBody.html">IRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ab6f5c0a5805f0b4b2a740039757e7fc6">addRigidBody</a> (<a class="el" href="classICollisionShape.html">ICollisionShape</a> *const shape)</td></tr>
<tr class="separator:ab6f5c0a5805f0b4b2a740039757e7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57c933cbb4c8db35b06831297bc8f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRigidBody.html">IRigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#af57c933cbb4c8db35b06831297bc8f4b">addRigidBody</a> (<a class="el" href="classICollisionShape.html">ICollisionShape</a> *const shape, irr::s32 group, irr::s32 mask)</td></tr>
<tr class="separator:af57c933cbb4c8db35b06831297bc8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497f2c5b425b9cb824c0a6446f340922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497f2c5b425b9cb824c0a6446f340922"></a>
<a class="el" href="classISoftBody.html">ISoftBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a497f2c5b425b9cb824c0a6446f340922">addSoftBody</a> (irr::scene::IMeshSceneNode *const node)</td></tr>
<tr class="memdesc:a497f2c5b425b9cb824c0a6446f340922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a soft body to the world. <br /></td></tr>
<tr class="separator:a497f2c5b425b9cb824c0a6446f340922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3826c70398b2a9d084971020099dceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ad3826c70398b2a9d084971020099dceb">addRaycastVehicle</a> (<a class="el" href="classIRigidBody.html">IRigidBody</a> *const body, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2))</td></tr>
<tr class="separator:ad3826c70398b2a9d084971020099dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157ae289cfa1a41e60aea1ab3efddc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7157ae289cfa1a41e60aea1ab3efddc4"></a>
<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a7157ae289cfa1a41e60aea1ab3efddc4">addRaycastVehicle</a> (<a class="el" href="classIRigidBody.html">IRigidBody</a> *const body, btVehicleRaycaster *const raycaster, const irr::core::vector3d&lt; irr::s32 &gt; &amp;coordSys=irr::core::vector3d&lt; irr::s32 &gt;(0, 1, 2))</td></tr>
<tr class="memdesc:a7157ae289cfa1a41e60aea1ab3efddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classirrBulletWorld.html#ad3826c70398b2a9d084971020099dceb">addRaycastVehicle()</a> only with this you can use a custom vehicle raycaster. <br /></td></tr>
<tr class="separator:a7157ae289cfa1a41e60aea1ab3efddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c59b496985d6cead0b4015683e5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13c59b496985d6cead0b4015683e5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLiquidBody</b> (<a class="el" href="classILiquidBody.html">ILiquidBody</a> *const liquidBody)</td></tr>
<tr class="separator:af13c59b496985d6cead0b4015683e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeedc518a99621a89de3c219e8cdb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdeedc518a99621a89de3c219e8cdb9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#acdeedc518a99621a89de3c219e8cdb9b">removeCollisionObject</a> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *const obj, bool deleteObject=true)</td></tr>
<tr class="memdesc:acdeedc518a99621a89de3c219e8cdb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a rigid body from the world. <br /></td></tr>
<tr class="separator:acdeedc518a99621a89de3c219e8cdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985ff330684d0b6aaddc70c0f1d035d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985ff330684d0b6aaddc70c0f1d035d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a985ff330684d0b6aaddc70c0f1d035d0">removeRaycastVehicle</a> (<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *const vehicle)</td></tr>
<tr class="memdesc:a985ff330684d0b6aaddc70c0f1d035d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a raycast vehicle from the world. <br /></td></tr>
<tr class="separator:a985ff330684d0b6aaddc70c0f1d035d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efef990b0ee7ecd4802aaa344fd0b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efef990b0ee7ecd4802aaa344fd0b6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a7efef990b0ee7ecd4802aaa344fd0b6a">clearForces</a> ()</td></tr>
<tr class="memdesc:a7efef990b0ee7ecd4802aaa344fd0b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all forces acting on each object. <br /></td></tr>
<tr class="separator:a7efef990b0ee7ecd4802aaa344fd0b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a08b7c60ad3c3face7b03f512f91a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a08b7c60ad3c3face7b03f512f91a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a0a08b7c60ad3c3face7b03f512f91a85">setDebugMode</a> (irrPhysicsDebugMode mode)</td></tr>
<tr class="memdesc:a0a08b7c60ad3c3face7b03f512f91a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the debugger's draw modes. <br /></td></tr>
<tr class="separator:a0a08b7c60ad3c3face7b03f512f91a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa8131484ed76de0ede5e9a001ef17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a43fa8131484ed76de0ede5e9a001ef17">setPropertiesTextPosition</a> (EDPT_POSITION pos)</td></tr>
<tr class="separator:a43fa8131484ed76de0ede5e9a001ef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6dee60e50942e5af86cbe826d1ed06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a0a6dee60e50942e5af86cbe826d1ed06">debugDrawWorld</a> (bool setDriverMaterial=false)</td></tr>
<tr class="separator:a0a6dee60e50942e5af86cbe826d1ed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25dad6c0bbcb54d387a6db44584ec57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ad25dad6c0bbcb54d387a6db44584ec57">debugDrawProperties</a> (bool b, const irr::video::SColor &amp;col=irr::video::SColor(255, 255, 255, 255))</td></tr>
<tr class="separator:ad25dad6c0bbcb54d387a6db44584ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91902b65193dd2770c1f75cf2cab071a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a91902b65193dd2770c1f75cf2cab071a">simulationPaused</a> () const </td></tr>
<tr class="separator:a91902b65193dd2770c1f75cf2cab071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339871597797b759fb3d02e32e3eff67"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a339871597797b759fb3d02e32e3eff67">getNumCollisionObjects</a> () const </td></tr>
<tr class="separator:a339871597797b759fb3d02e32e3eff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de53982ae4061cd705a9cf0f8644c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de53982ae4061cd705a9cf0f8644c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSynchronizeAllMotionStates</b> (bool synchronizeAll)</td></tr>
<tr class="separator:a3de53982ae4061cd705a9cf0f8644c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b579bd0a8a2e54def2622bcf9fcf1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b579bd0a8a2e54def2622bcf9fcf1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSynchronizeAllMotionStates</b> () const </td></tr>
<tr class="separator:ad9b579bd0a8a2e54def2622bcf9fcf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0ca0594c3ea213ae718f55f16a56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca0ca0594c3ea213ae718f55f16a56d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApplySpeculativeContactRestitution</b> (bool enable)</td></tr>
<tr class="separator:a8ca0ca0594c3ea213ae718f55f16a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0572f08fc5095d7f9ea4bcf2c602211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0572f08fc5095d7f9ea4bcf2c602211"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getApplySpeculativeContactRestitution</b> () const </td></tr>
<tr class="separator:ad0572f08fc5095d7f9ea4bcf2c602211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cfaf1da3fecd3a1fbad41a6d095f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cfaf1da3fecd3a1fbad41a6d095f9d"></a>
<a class="el" href="classILiquidBody.html">ILiquidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidBodyByIndex</b> (irr::u32 index) const </td></tr>
<tr class="separator:ac5cfaf1da3fecd3a1fbad41a6d095f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18e29ece8caf9debc5c3a72fb78d6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d18e29ece8caf9debc5c3a72fb78d6d"></a>
<a class="el" href="classILiquidBody.html">ILiquidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidBodyByID</b> (irr::u32 ID) const </td></tr>
<tr class="separator:a5d18e29ece8caf9debc5c3a72fb78d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7416ac1984d68a1bbcc1cdf6f8f0e711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classICollisionObject.html">ICollisionObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a7416ac1984d68a1bbcc1cdf6f8f0e711">getCollisionObjectByIndex</a> (irr::u32 index) const </td></tr>
<tr class="separator:a7416ac1984d68a1bbcc1cdf6f8f0e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ac0d86f71877e5a5c502a9cf293624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classICollisionObject.html">ICollisionObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#aa4ac0d86f71877e5a5c502a9cf293624">getCollisionObjectByID</a> (irr::u32 ID) const </td></tr>
<tr class="separator:aa4ac0d86f71877e5a5c502a9cf293624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3b6b5adf3eb97c3c5a636fd5e00a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classICollisionObject.html">ICollisionObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ad3a3b6b5adf3eb97c3c5a636fd5e00a8">getCollisionObjectByName</a> (const irr::core::stringc &amp;name) const </td></tr>
<tr class="separator:ad3a3b6b5adf3eb97c3c5a636fd5e00a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5797056c12dd2fa7ab1334eb80ee695"><td class="memItemLeft" align="right" valign="top">btSoftRigidDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ad5797056c12dd2fa7ab1334eb80ee695">getPointer</a> () const </td></tr>
<tr class="separator:ad5797056c12dd2fa7ab1334eb80ee695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebbefa8f91318d7aac877db841aa3f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a5ebbefa8f91318d7aac877db841aa3f5">isGImpactEnabled</a> () const </td></tr>
<tr class="separator:a5ebbefa8f91318d7aac877db841aa3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252a58c9b08b9abe67607720508d2e99"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a252a58c9b08b9abe67607720508d2e99">getNumManifolds</a> () const </td></tr>
<tr class="separator:a252a58c9b08b9abe67607720508d2e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cd161fec1ff9fcf5d02e600cf83953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ac9cd161fec1ff9fcf5d02e600cf83953">getCollisionCallback</a> (irr::u32 index) const </td></tr>
<tr class="separator:ac9cd161fec1ff9fcf5d02e600cf83953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa5ec50bf2341965a4f1a5b739806a"><td class="memItemLeft" align="right" valign="top">btSoftBodyWorldInfo &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#ae0aa5ec50bf2341965a4f1a5b739806a">getSoftBodyWorldInfo</a> ()</td></tr>
<tr class="separator:ae0aa5ec50bf2341965a4f1a5b739806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3400c704a199c56b870a43126be8d376"><td class="memItemLeft" align="right" valign="top">irr::IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a3400c704a199c56b870a43126be8d376">getIrrlichtDevice</a> () const </td></tr>
<tr class="separator:a3400c704a199c56b870a43126be8d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2641df21a2d359cb36b33cc93ed32e"><td class="memItemLeft" align="right" valign="top">const irr::video::SMaterial &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classirrBulletWorld.html#a0c2641df21a2d359cb36b33cc93ed32e">getDebugMaterial</a> () const </td></tr>
<tr class="separator:a0c2641df21a2d359cb36b33cc93ed32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface that drives the physics simulation and debug drawer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a52c184390883e251762fe80977ff1717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irrBulletWorld::irrBulletWorld </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *const&#160;</td>
          <td class="paramname"><em>Device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGImpact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useDebugDrawer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Device</td><td>A pointer to Irrlicht's device </td></tr>
    <tr><td class="paramname">useGImpact</td><td>If true, GImpactMeshShapes can collide with other tri-mesh shapes (the GImpact algorithm will be registered). </td></tr>
    <tr><td class="paramname">useDebugDrawer</td><td>If true, the debug drawer will be enabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3826c70398b2a9d084971020099dceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a>* irrBulletWorld::addRaycastVehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIRigidBody.html">IRigidBody</a> *const&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::vector3d&lt; irr::s32 &gt; &amp;&#160;</td>
          <td class="paramname"><em>coordSys</em> = <code>irr::core::vector3d&lt;&#160;irr::s32&#160;&gt;(0,&#160;1,&#160;2)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the special constraint known as a raycast vehicle. This simulates wheels by using raycasting, rather than an actual rigid body as the wheels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>This is the rigid body that will be affected by the vehicle. </td></tr>
    <tr><td class="paramname">coordSys</td><td>This is the coordination system that the vehicle will use. 0 = sideways, 1 = upward, 2 = forward This should not be changed unless you wish to use another system. The vector is not meant as the representation itself, it only uses the floats in the index order. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created raycast vehicle. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f5c0a5805f0b4b2a740039757e7fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRigidBody.html">IRigidBody</a> * irrBulletWorld::addRigidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classICollisionShape.html">ICollisionShape</a> *const&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new rigid body to the world. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The collision shape for the rigid body to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created rigid body </dd></dl>

</div>
</div>
<a class="anchor" id="af57c933cbb4c8db35b06831297bc8f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIRigidBody.html">IRigidBody</a>* irrBulletWorld::addRigidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classICollisionShape.html">ICollisionShape</a> *const&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::s32&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::s32&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the same as the other addRigidBody, with the exception that it includes collision masking. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>The collision shape for the rigid body to use. </td></tr>
    <tr><td class="paramname">group</td><td>The collision group that the body belongs to. </td></tr>
    <tr><td class="paramname">mask</td><td>The collision group(s) that this body will interact with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The newly created rigid body </dd></dl>

</div>
</div>
<a class="anchor" id="ad25dad6c0bbcb54d387a6db44584ec57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irrBulletWorld::debugDrawProperties </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::video::SColor &amp;&#160;</td>
          <td class="paramname"><em>col</em> = <code>irr::video::SColor(255,&#160;255,&#160;255,&#160;255)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the text in the GUI environment to show internal physics properties and debugging data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>Can be used to toggle whether or not the data is visible. </td></tr>
    <tr><td class="paramname">col</td><td>If present, this will be the override color of the property text. Defaults to white. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a6dee60e50942e5af86cbe826d1ed06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irrBulletWorld::debugDrawWorld </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setDriverMaterial</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws the debugging data once based on the flags set. Needs to be called every frame for data to be visible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setDriverMaterial</td><td>Sets whether or not the debugger will automatically change the driver material so that the debugging data will be visible. Defaults to false. Leave false if you do this manually. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9cd161fec1ff9fcf5d02e600cf83953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a> * irrBulletWorld::getCollisionCallback </td>
          <td>(</td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The collision callback information at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ac0d86f71877e5a5c502a9cf293624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classICollisionObject.html">ICollisionObject</a> * irrBulletWorld::getCollisionObjectByID </td>
          <td>(</td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The collision object with the given ID (useful for animators or collision callbacks) </dd></dl>

</div>
</div>
<a class="anchor" id="a7416ac1984d68a1bbcc1cdf6f8f0e711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classICollisionObject.html">ICollisionObject</a> * irrBulletWorld::getCollisionObjectByIndex </td>
          <td>(</td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The collision object at the given index </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a3b6b5adf3eb97c3c5a636fd5e00a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classICollisionObject.html">ICollisionObject</a> * irrBulletWorld::getCollisionObjectByName </td>
          <td>(</td>
          <td class="paramtype">const irr::core::stringc &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The first object in the list with the given name (to avoid problems, be sure to use unique names!) </dd></dl>

</div>
</div>
<a class="anchor" id="a0c2641df21a2d359cb36b33cc93ed32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const irr::video::SMaterial&amp; irrBulletWorld::getDebugMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Material for debugging, internal use only </dd></dl>

</div>
</div>
<a class="anchor" id="a3400c704a199c56b870a43126be8d376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::IrrlichtDevice* irrBulletWorld::getIrrlichtDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>IrrlichtDevice </dd></dl>

</div>
</div>
<a class="anchor" id="a339871597797b759fb3d02e32e3eff67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 irrBulletWorld::getNumCollisionObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The total number of collision objects in the world (both soft and rigid) </dd></dl>

</div>
</div>
<a class="anchor" id="a252a58c9b08b9abe67607720508d2e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::u32 irrBulletWorld::getNumManifolds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of collision manifolds </dd></dl>

</div>
</div>
<a class="anchor" id="ad5797056c12dd2fa7ab1334eb80ee695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btSoftRigidDynamicsWorld* irrBulletWorld::getPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Useful to use internal Bullet world functions if desired. </p><dl class="section return"><dt>Returns</dt><dd>The underlaying Bullet physics simulation world. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0aa5ec50bf2341965a4f1a5b739806a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btSoftBodyWorldInfo&amp; irrBulletWorld::getSoftBodyWorldInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A reference to the soft body world info (gravity, water density, air density, dispatcher, etc.) </dd></dl>

</div>
</div>
<a class="anchor" id="a5ebbefa8f91318d7aac877db841aa3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool irrBulletWorld::isGImpactEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not the GImpact algorithm has been registered. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a0357e6a2f63101cc6b0e6c8e287f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void irrBulletWorld::pauseSimulation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>irrBullet provides this feature to easily pause and unpause the simulation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Can be used to toggle the pause value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f688dbe5f91b34acb1c2f3935ca2cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irrBulletWorld::registerGImpactAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This can be used to register the GImpact algorithm if it was not registered in the world's constructor. It will not register it if it has already been registered. </p>

</div>
</div>
<a class="anchor" id="a43fa8131484ed76de0ede5e9a001ef17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irrBulletWorld::setPropertiesTextPosition </td>
          <td>(</td>
          <td class="paramtype">EDPT_POSITION&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the position of debugging text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Sets where to place the debugging text list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91902b65193dd2770c1f75cf2cab071a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irrBulletWorld::simulationPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not the simulation is paused. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ed49e08ce3d24e752e723fd1732d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 irrBulletWorld::stepSimulation </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::u32&#160;</td>
          <td class="paramname"><em>maxSubSteps</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>fixedTimeStep</em> = <code>irr::f32(1.)&#160;/&#160;irr::f64(60.)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Steps the simulation once. Should be used with a delta time for framerate-independent simulation. If maxSubSteps &gt; 0, it will interpolate motion between fixedTimeStep's. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The timestep to use. </td></tr>
    <tr><td class="paramname">maxSubSteps</td><td>Bullet subdivides the timestep. This is how many times it can do this on one step. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletWorld_8h_source.html">irrBulletWorld.h</a></li>
<li>src/irrBulletWorld.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
