<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IRigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classIRigidBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRigidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The rigid body is the main type for all "hard" simulation objects (The opposite of a soft body).  
 <a href="classIRigidBody.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletRigidBody_8h_source.html">irrBulletRigidBody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IRigidBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIRigidBody.png" usemap="#IRigidBody_map" alt=""/>
  <map id="IRigidBody_map" name="IRigidBody_map">
<area href="classICollisionObject.html" title="The base class of all world objects. " alt="ICollisionObject" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b8d484b37755830abd534b61511de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#af3b8d484b37755830abd534b61511de7">IRigidBody</a> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const world, <a class="el" href="classICollisionShape.html">ICollisionShape</a> *const collShape)</td></tr>
<tr class="separator:af3b8d484b37755830abd534b61511de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2372da8410a07c6785b7b70d204eed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2372da8410a07c6785b7b70d204eed9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRigidBody</b> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const world, const <a class="el" href="structSRigidBodyConstructionInfo.html">SRigidBodyConstructionInfo</a> &amp;info)</td></tr>
<tr class="separator:ae2372da8410a07c6785b7b70d204eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231f690444f516e28a4b2a72b59dffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3231f690444f516e28a4b2a72b59dffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRigidBody</b> (const <a class="el" href="classIRigidBody.html">IRigidBody</a> &amp;other)=default</td></tr>
<tr class="separator:a3231f690444f516e28a4b2a72b59dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9c8a7a7c2cbb8c4b033c758e5cb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa9c8a7a7c2cbb8c4b033c758e5cb6e"></a>
<a class="el" href="classIRigidBody.html">IRigidBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classIRigidBody.html">IRigidBody</a> &amp;other)=default</td></tr>
<tr class="separator:acaa9c8a7a7c2cbb8c4b033c758e5cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafacc3a3a80cc42ad20f2f86f0ab635b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafacc3a3a80cc42ad20f2f86f0ab635b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IRigidBody</b> (const <a class="el" href="classIRigidBody.html">IRigidBody</a> &amp;&amp;other)</td></tr>
<tr class="separator:aafacc3a3a80cc42ad20f2f86f0ab635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb2e74a497e193c44d2bc5fba5ce6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bb2e74a497e193c44d2bc5fba5ce6e"></a>
<a class="el" href="classIRigidBody.html">IRigidBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classIRigidBody.html">IRigidBody</a> &amp;&amp;other)</td></tr>
<tr class="separator:a61bb2e74a497e193c44d2bc5fba5ce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcfd1e14990891def381d0a253f6b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbcfd1e14990891def381d0a253f6b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>proceedToTransform</b> (const irr::core::matrix4 &amp;irrmat)</td></tr>
<tr class="separator:abbcfd1e14990891def381d0a253f6b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d0b969d2efab0b63fca26b370dffd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d0b969d2efab0b63fca26b370dffd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>predictIntegratedTransform</b> (irr::f32 step, const irr::core::matrix4 &amp;irrmat)</td></tr>
<tr class="separator:a56d0b969d2efab0b63fca26b370dffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f980f1d449555fa12bcf5f79beea28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f980f1d449555fa12bcf5f79beea28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const irr::core::vector3df &amp;v)</td></tr>
<tr class="separator:a16f980f1d449555fa12bcf5f79beea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc19577eb5aae98ec4ef4a5d8d24ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc19577eb5aae98ec4ef4a5d8d24ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDeactivation</b> (irr::f32 timeStep)</td></tr>
<tr class="separator:a7bc19577eb5aae98ec4ef4a5d8d24ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a63ecfe8e5a48d3bc217fe8548447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a876a63ecfe8e5a48d3bc217fe8548447">wantsSleeping</a> ()</td></tr>
<tr class="separator:a876a63ecfe8e5a48d3bc217fe8548447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac149dab1f6d2c3d90d5f27f43aa6c659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac149dab1f6d2c3d90d5f27f43aa6c659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getAabb</b> (irr::core::vector3df &amp;aabbMin, irr::core::vector3df &amp;aabbMax)</td></tr>
<tr class="separator:ac149dab1f6d2c3d90d5f27f43aa6c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2bcd36b7ad11d93c833d91b0dc7014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#aef2bcd36b7ad11d93c833d91b0dc7014">setLinearVelocity</a> (const irr::core::vector3df &amp;linVel, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="separator:aef2bcd36b7ad11d93c833d91b0dc7014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502be9bfe531071acd64915b5e5207b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a6502be9bfe531071acd64915b5e5207b">setAngularVelocity</a> (const irr::core::vector3df &amp;angVel, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="separator:a6502be9bfe531071acd64915b5e5207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cbfc8dd28911e46b584270f96f2676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cbfc8dd28911e46b584270f96f2676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveKinematicState</b> (irr::f32 step)</td></tr>
<tr class="separator:a62cbfc8dd28911e46b584270f96f2676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f9a8773588accd190d653887296a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9f9a8773588accd190d653887296a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a1d9f9a8773588accd190d653887296a9">applyCentralForce</a> (const irr::core::vector3df &amp;force, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="memdesc:a1d9f9a8773588accd190d653887296a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a force from the center of the object. <br /></td></tr>
<tr class="separator:a1d9f9a8773588accd190d653887296a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7446b6aa1c71190a47ed914c96d6ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#ab7446b6aa1c71190a47ed914c96d6ded">applyForce</a> (const irr::core::vector3df &amp;force, const irr::core::vector3df &amp;relPos, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="separator:ab7446b6aa1c71190a47ed914c96d6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4591dd62eb73cfc5a94d3f01dd3b5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4591dd62eb73cfc5a94d3f01dd3b5e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#af4591dd62eb73cfc5a94d3f01dd3b5e5">applyCentralImpulse</a> (const irr::core::vector3df &amp;impulse, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="memdesc:af4591dd62eb73cfc5a94d3f01dd3b5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be thought of as one quick application of force to induce linear motion. <br /></td></tr>
<tr class="separator:af4591dd62eb73cfc5a94d3f01dd3b5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae864c3b8bc3be787db35422213021519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#ae864c3b8bc3be787db35422213021519">applyImpulse</a> (const irr::core::vector3df &amp;impulse, const irr::core::vector3df &amp;relPos, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="separator:ae864c3b8bc3be787db35422213021519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07adaf94ba8c1c3e45816fb017c77e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07adaf94ba8c1c3e45816fb017c77e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyTorque</b> (const irr::core::vector3df &amp;torque, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="separator:ae07adaf94ba8c1c3e45816fb017c77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7814cc2199bae0bdb113edc103f8d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7814cc2199bae0bdb113edc103f8d4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#ae7814cc2199bae0bdb113edc103f8d4e">applyTorqueImpulse</a> (const irr::core::vector3df &amp;torque, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="memdesc:ae7814cc2199bae0bdb113edc103f8d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be thought of as one quick application of force to induce angular motion (torque). <br /></td></tr>
<tr class="separator:ae7814cc2199bae0bdb113edc103f8d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac591248df5fe1405926e9af1a9b4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a1ac591248df5fe1405926e9af1a9b4fa">internalApplyImpulse</a> (const irr::core::vector3df &amp;linearComponent, const irr::core::vector3df &amp;angularComponent, irr::f32 impulseMagnitude, ERBTransformSpace linTransformSpace=ERBTransformSpace::ERBTS_WORLD, ERBTransformSpace angTransformSpace=ERBTransformSpace::ERBTS_WORLD)</td></tr>
<tr class="separator:a1ac591248df5fe1405926e9af1a9b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597d1cc50f3a00df7e4bb69d30caa5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597d1cc50f3a00df7e4bb69d30caa5da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearForces</b> ()</td></tr>
<tr class="separator:a597d1cc50f3a00df7e4bb69d30caa5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5276f7e08c473b1abaedff7d8b7cd381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5276f7e08c473b1abaedff7d8b7cd381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInertiaTensor</b> ()</td></tr>
<tr class="separator:a5276f7e08c473b1abaedff7d8b7cd381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1669d149e62b8dc7e80a911fd3bd4f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1669d149e62b8dc7e80a911fd3bd4f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDamping</b> (irr::f32 lin_damping, irr::f32 ang_damping)</td></tr>
<tr class="separator:ae1669d149e62b8dc7e80a911fd3bd4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cdc70debc939aae6ccce85f33978b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cdc70debc939aae6ccce85f33978b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyGravity</b> ()</td></tr>
<tr class="separator:a98cdc70debc939aae6ccce85f33978b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd998900a43145ef817f8f05da0b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2cd998900a43145ef817f8f05da0b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGravity</b> (const irr::core::vector3df &amp;grav)</td></tr>
<tr class="separator:ae2cd998900a43145ef817f8f05da0b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e346d652eb9217c4cf263ef6a5f20b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e346d652eb9217c4cf263ef6a5f20b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyDamping</b> (irr::f32 timeStep)</td></tr>
<tr class="separator:a4e346d652eb9217c4cf263ef6a5f20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe4cadc25cda3601eee8005e874cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6fe4cadc25cda3601eee8005e874cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMassProps</b> (irr::f32 mass, const irr::core::vector3df &amp;inertia)</td></tr>
<tr class="separator:ac6fe4cadc25cda3601eee8005e874cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7825ca3e5cf3b6f90a9bb80cf36e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#add7825ca3e5cf3b6f90a9bb80cf36e3e">setLinearFactor</a> (const irr::core::vector3df &amp;linearFactor)</td></tr>
<tr class="separator:add7825ca3e5cf3b6f90a9bb80cf36e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2ed58bf706c0d7173d8bb52fbbd06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2ed58bf706c0d7173d8bb52fbbd06b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInvInertiaDiagLocal</b> (const irr::core::vector3df &amp;diagInvInertia)</td></tr>
<tr class="separator:ade2ed58bf706c0d7173d8bb52fbbd06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69adf00b389fce77921f118ecd4a4056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69adf00b389fce77921f118ecd4a4056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a69adf00b389fce77921f118ecd4a4056">setSleepingThresholds</a> (irr::f32 linear, irr::f32 angular)</td></tr>
<tr class="memdesc:a69adf00b389fce77921f118ecd4a4056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum velocity thresholds before the object enters a sleep state. <br /></td></tr>
<tr class="separator:a69adf00b389fce77921f118ecd4a4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9fb03d3dce6bc4b91067e3d938ca65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9fb03d3dce6bc4b91067e3d938ca65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a2c9fb03d3dce6bc4b91067e3d938ca65">setAngularFactor</a> (const irr::core::vector3df &amp;angFac)</td></tr>
<tr class="memdesc:a2c9fb03d3dce6bc4b91067e3d938ca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classIRigidBody.html#a0847288415e4c59f649a8fcd161b52bd">setAngularFactor(irr::f32 angFac)</a> except that you can set the factor for each individual axis. <br /></td></tr>
<tr class="separator:a2c9fb03d3dce6bc4b91067e3d938ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847288415e4c59f649a8fcd161b52bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a0847288415e4c59f649a8fcd161b52bd">setAngularFactor</a> (irr::f32 angFac)</td></tr>
<tr class="separator:a0847288415e4c59f649a8fcd161b52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b48c48cbd31a7d345cdf8f6a302f9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">setVehicleReference</a> (<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *const vehicle)</td></tr>
<tr class="separator:a7b48c48cbd31a7d345cdf8f6a302f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13166632b24601c3198ed67328d78efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13166632b24601c3198ed67328d78efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a13166632b24601c3198ed67328d78efd">faceTarget</a> (const irr::core::vector3df &amp;targetPosition)</td></tr>
<tr class="memdesc:a13166632b24601c3198ed67328d78efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aligns the rigidbody to point to the given target position. Useful for things like guided weapons and artificial intelligence. <br /></td></tr>
<tr class="separator:a13166632b24601c3198ed67328d78efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d27abbf17d171179bf64f70de0d773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d27abbf17d171179bf64f70de0d773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a64d27abbf17d171179bf64f70de0d773">setCollisionShape</a> (<a class="el" href="classICollisionShape.html">ICollisionShape</a> *const shape)</td></tr>
<tr class="memdesc:a64d27abbf17d171179bf64f70de0d773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the collision shape for the object to use. <br /></td></tr>
<tr class="separator:a64d27abbf17d171179bf64f70de0d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c82e6f496dc5d1fc83e1b13e0569e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c82e6f496dc5d1fc83e1b13e0569e7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBuoyancyPoints</b> (const std::vector&lt; <a class="el" href="structSBuoyancyPoint.html">SBuoyancyPoint</a> &gt; &amp;points)</td></tr>
<tr class="separator:a9c82e6f496dc5d1fc83e1b13e0569e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee95a07f7ceb8c1f8106764d8a3ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ee95a07f7ceb8c1f8106764d8a3ccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLiquidBox</b> ()</td></tr>
<tr class="separator:a35ee95a07f7ceb8c1f8106764d8a3ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa166cf16011546293e4375c1d6dda3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa166cf16011546293e4375c1d6dda3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugLiquidBox</b> (bool b)</td></tr>
<tr class="separator:adaa166cf16011546293e4375c1d6dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6234be2615b8180f812014c04e551259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6234be2615b8180f812014c04e551259"></a>
const std::vector&lt; <a class="el" href="structSBuoyancyPoint.html">SBuoyancyPoint</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBuoyancyPoints</b> () const </td></tr>
<tr class="separator:a6234be2615b8180f812014c04e551259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fced2127b995d838dec54df6796ab6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fced2127b995d838dec54df6796ab6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (btRigidBody *const other) const </td></tr>
<tr class="separator:a6fced2127b995d838dec54df6796ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecce4a55e5bffdd1c71b93739b9fed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ecce4a55e5bffdd1c71b93739b9fed1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const btRigidBody &amp;other) const </td></tr>
<tr class="separator:a3ecce4a55e5bffdd1c71b93739b9fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715facacf50933fc95b30267628afc9a"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a715facacf50933fc95b30267628afc9a">getPointer</a> () const </td></tr>
<tr class="separator:a715facacf50933fc95b30267628afc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c0518942865e6ca5eba3a47e9e125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08c0518942865e6ca5eba3a47e9e125"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearVelocity</b> () const </td></tr>
<tr class="separator:ae08c0518942865e6ca5eba3a47e9e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3ff93102f71fd6807c4b1faebb749a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b3ff93102f71fd6807c4b1faebb749a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularVelocity</b> () const </td></tr>
<tr class="separator:a8b3ff93102f71fd6807c4b1faebb749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004379454ca3ec43d40becf1b971630a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004379454ca3ec43d40becf1b971630a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocityInLocalPoint</b> (const irr::core::vector3df &amp;relPos) const </td></tr>
<tr class="separator:a004379454ca3ec43d40becf1b971630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11688c3944ac87ab2ed0dd9ff40bc36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11688c3944ac87ab2ed0dd9ff40bc36"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>computeImpulseDenominator</b> (const irr::core::vector3df &amp;pos, const irr::core::vector3df &amp;normal) const </td></tr>
<tr class="separator:ae11688c3944ac87ab2ed0dd9ff40bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb794d28850f678e54ca90333ec9478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb794d28850f678e54ca90333ec9478"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>computeAngularImpulseDenominator</b> (const irr::core::vector3df &amp;axis) const </td></tr>
<tr class="separator:a5bb794d28850f678e54ca90333ec9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d27a42d5d6da763b203f4ebf06e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8d27a42d5d6da763b203f4ebf06e8c"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getGravity</b> () const </td></tr>
<tr class="separator:a9a8d27a42d5d6da763b203f4ebf06e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c9877bcea31a4723ca02831665b25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c9877bcea31a4723ca02831665b25a"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearDamping</b> () const </td></tr>
<tr class="separator:a17c9877bcea31a4723ca02831665b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070e939ab1c0d37f1b9b6cad696da20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070e939ab1c0d37f1b9b6cad696da20b"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularDamping</b> () const </td></tr>
<tr class="separator:a070e939ab1c0d37f1b9b6cad696da20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aff60cd393c1358ed2f54d6f62337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4aff60cd393c1358ed2f54d6f62337f"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearSleepingThreshold</b> () const </td></tr>
<tr class="separator:ac4aff60cd393c1358ed2f54d6f62337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5aef6c29e91e924f8f3f1cc4155b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b5aef6c29e91e924f8f3f1cc4155b0"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularSleepingThreshold</b> () const </td></tr>
<tr class="separator:af1b5aef6c29e91e924f8f3f1cc4155b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1cc6059a52dab34ae8d91baf98ac7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1cc6059a52dab34ae8d91baf98ac7c"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getLinearFactor</b> () const </td></tr>
<tr class="separator:a9e1cc6059a52dab34ae8d91baf98ac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa766fdcad6492fc30bc582ed766a0865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa766fdcad6492fc30bc582ed766a0865"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getInvMass</b> () const </td></tr>
<tr class="separator:aa766fdcad6492fc30bc582ed766a0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873390fa8c152a77b8a03b41a7c826ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a873390fa8c152a77b8a03b41a7c826ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>integrateVelocities</b> (irr::f32 step)</td></tr>
<tr class="separator:a873390fa8c152a77b8a03b41a7c826ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924f09206a723d24eb73d3e7bf93e02a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a924f09206a723d24eb73d3e7bf93e02a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalForce</b> () const </td></tr>
<tr class="separator:a924f09206a723d24eb73d3e7bf93e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd13e6722af6f9474341c439062bb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd13e6722af6f9474341c439062bb44"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalTorque</b> () const </td></tr>
<tr class="separator:a8dd13e6722af6f9474341c439062bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f2fbdca9e632d184fd54ebb15c4a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563f2fbdca9e632d184fd54ebb15c4a7"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInvInertiaDiagLocal</b> () const </td></tr>
<tr class="separator:a563f2fbdca9e632d184fd54ebb15c4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d32453df16c3f72637adfedd7fdc733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d32453df16c3f72637adfedd7fdc733"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularFactor</b> () const </td></tr>
<tr class="separator:a5d32453df16c3f72637adfedd7fdc733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84326f3b51701dc23575ecce828960c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84326f3b51701dc23575ecce828960c"></a>
const irr::core::vector3df &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCenterOfMassPosition</b> () const </td></tr>
<tr class="separator:af84326f3b51701dc23575ecce828960c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd0acd24ee5baf24233b410348da73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd0acd24ee5baf24233b410348da73c"></a>
irr::core::quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>getOrientation</b> () const </td></tr>
<tr class="separator:a1bd0acd24ee5baf24233b410348da73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6560144d9929412f496c63cc344d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a38f6560144d9929412f496c63cc344d3">isInWorld</a> () const </td></tr>
<tr class="separator:a38f6560144d9929412f496c63cc344d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46c008f757240132b28c1890aa680dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46c008f757240132b28c1890aa680dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollideWithOverride</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *const co)</td></tr>
<tr class="separator:af46c008f757240132b28c1890aa680dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2219b20beadb2babbb190a711a6c522"><td class="memItemLeft" align="right" valign="top">irr::u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#ae2219b20beadb2babbb190a711a6c522">getNumConstraintRefs</a> () const </td></tr>
<tr class="separator:ae2219b20beadb2babbb190a711a6c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac54e0e6b87e0d2669783ac73109a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaac54e0e6b87e0d2669783ac73109a7"></a>
<a class="el" href="classIMotionState.html">IMotionState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMotionState</b> () const </td></tr>
<tr class="separator:adaac54e0e6b87e0d2669783ac73109a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa879e7561640e336869640363587e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8baa879e7561640e336869640363587e"></a>
<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a8baa879e7561640e336869640363587e">getVehicleReference</a> () const </td></tr>
<tr class="memdesc:a8baa879e7561640e336869640363587e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only use this function if you actually set the vehicle with <a class="el" href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">setVehicleReference()</a>; returns 0 if no vehicle was set. <br /></td></tr>
<tr class="separator:a8baa879e7561640e336869640363587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aa44e7f8ceaa145ab667241a38bde3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classICollisionShape.html">ICollisionShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIRigidBody.html#a35aa44e7f8ceaa145ab667241a38bde3">getCollisionShape</a> () const </td></tr>
<tr class="separator:a35aa44e7f8ceaa145ab667241a38bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acd9edaa18ed4727aa83bfda71413a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acd9edaa18ed4727aa83bfda71413a4"></a>
const irr::core::aabbox3d&lt; irr::f32 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidBox</b> () const </td></tr>
<tr class="separator:a0acd9edaa18ed4727aa83bfda71413a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e0b2c8e4b2462d39413d92e118cc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e0b2c8e4b2462d39413d92e118cc34"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBuoyancyPoints</b> () const </td></tr>
<tr class="separator:a60e0b2c8e4b2462d39413d92e118cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6c4049f7074ac437f46dc5ed6824c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6c4049f7074ac437f46dc5ed6824c2"></a>
<a class="el" href="structSBuoyancyPoint.html">SBuoyancyPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBuoyancyPointByIndex</b> (irr::u32 index)</td></tr>
<tr class="separator:aae6c4049f7074ac437f46dc5ed6824c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classICollisionObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classICollisionObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classICollisionObject.html">ICollisionObject</a></td></tr>
<tr class="memitem:a8a8e8d9d85a89875d3c5421ed12ff65b inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8e8d9d85a89875d3c5421ed12ff65b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObject</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other)=default</td></tr>
<tr class="separator:a8a8e8d9d85a89875d3c5421ed12ff65b inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51730647405a87b456ef7c3a034736f inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51730647405a87b456ef7c3a034736f"></a>
<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other)=default</td></tr>
<tr class="separator:ad51730647405a87b456ef7c3a034736f inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a53186a4ad3a3df21cb347a63096a7 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a53186a4ad3a3df21cb347a63096a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObject</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa8a53186a4ad3a3df21cb347a63096a7 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa673ee2201e8de66f966a5b1cfeb826 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa673ee2201e8de66f966a5b1cfeb826"></a>
<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:afa673ee2201e8de66f966a5b1cfeb826 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591189d1c2b2ec57ae9eb87195d70f4 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa591189d1c2b2ec57ae9eb87195d70f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateObject</b> ()</td></tr>
<tr class="separator:aa591189d1c2b2ec57ae9eb87195d70f4 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72f5e26aaafe85f1b0e48f8c34a51b inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a4d72f5e26aaafe85f1b0e48f8c34a51b">setCcdValues</a> (irr::f32 motionThreshold, irr::f32 radius)</td></tr>
<tr class="separator:a4d72f5e26aaafe85f1b0e48f8c34a51b inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855e6951d2934dd72c4b8ea6f4b0d27 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9855e6951d2934dd72c4b8ea6f4b0d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9855e6951d2934dd72c4b8ea6f4b0d27">setWorldTransform</a> (const irr::core::matrix4 &amp;irrmat)</td></tr>
<tr class="memdesc:a9855e6951d2934dd72c4b8ea6f4b0d27 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new world transform of this object. (rotation and position) <br /></td></tr>
<tr class="separator:a9855e6951d2934dd72c4b8ea6f4b0d27 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33c9047eae4afbd3422839ec368578 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a33c9047eae4afbd3422839ec368578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnisotropicFriction</b> (const irr::core::vector3df &amp;friction)</td></tr>
<tr class="separator:a9a33c9047eae4afbd3422839ec368578 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923dd3767ee02913335a011610d3244 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a5923dd3767ee02913335a011610d3244">setContactProcessingThreshold</a> (irr::f32 cpt)</td></tr>
<tr class="separator:a5923dd3767ee02913335a011610d3244 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f663f5cac44b0c1c35481f641cc68 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215f663f5cac44b0c1c35481f641cc68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivationState</b> (EActivationState newState)</td></tr>
<tr class="separator:a215f663f5cac44b0c1c35481f641cc68 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77283e183677a5e6c9581f2f124fe2c inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77283e183677a5e6c9581f2f124fe2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forceActivationState</b> (EActivationState newState)</td></tr>
<tr class="separator:ae77283e183677a5e6c9581f2f124fe2c inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c621b4d9e949e8ae9c82dfe9eb8b2aa inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c621b4d9e949e8ae9c82dfe9eb8b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a6c621b4d9e949e8ae9c82dfe9eb8b2aa">activate</a> (bool forceActivation=false)</td></tr>
<tr class="memdesc:a6c621b4d9e949e8ae9c82dfe9eb8b2aa inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">If sleeping, this will "wake" the object up. <br /></td></tr>
<tr class="separator:a6c621b4d9e949e8ae9c82dfe9eb8b2aa inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870214816a83305e7bbc897452000b0 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9870214816a83305e7bbc897452000b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9870214816a83305e7bbc897452000b0">setRestitution</a> (irr::f32 rest)</td></tr>
<tr class="memdesc:a9870214816a83305e7bbc897452000b0 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how "bouncy" the object is. Higher values will make it more bouncy. <br /></td></tr>
<tr class="separator:a9870214816a83305e7bbc897452000b0 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84a220af79e5fc02b987dd17f073ef inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a4d84a220af79e5fc02b987dd17f073ef">setFriction</a> (irr::f32 friction)</td></tr>
<tr class="separator:a4d84a220af79e5fc02b987dd17f073ef inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ad82fbe4468ec599b15459c3d8843 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32ad82fbe4468ec599b15459c3d8843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationLinearVelocity</b> (const irr::core::vector3df &amp;linvel)</td></tr>
<tr class="separator:af32ad82fbe4468ec599b15459c3d8843 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ed870a6e33877a20ce25dee0a7762 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935ed870a6e33877a20ce25dee0a7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationAngularVelocity</b> (const irr::core::vector3df &amp;angvel)</td></tr>
<tr class="separator:a935ed870a6e33877a20ce25dee0a7762 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc532c2fc4fc572c3e9f6924a130f0 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccc532c2fc4fc572c3e9f6924a130f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIslandTag</b> (irr::u32 tag)</td></tr>
<tr class="separator:a4ccc532c2fc4fc572c3e9f6924a130f0 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6456d4a4ca07afd5efa5e2372cbf3 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb6456d4a4ca07afd5efa5e2372cbf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompanionId</b> (irr::u32 id)</td></tr>
<tr class="separator:abcb6456d4a4ca07afd5efa5e2372cbf3 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf02110aef62a2ede50a8b3339a202 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bf02110aef62a2ede50a8b3339a202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitFraction</b> (irr::f32 hitFraction)</td></tr>
<tr class="separator:a43bf02110aef62a2ede50a8b3339a202 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc50a7a9c8729a5b7110a6fa8043f77 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc50a7a9c8729a5b7110a6fa8043f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollisionFlags</b> (ECollisionFlag flags)</td></tr>
<tr class="separator:a2dc50a7a9c8729a5b7110a6fa8043f77 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bbcb6fc6a468e21a0e3d8338566bd inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548bbcb6fc6a468e21a0e3d8338566bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a548bbcb6fc6a468e21a0e3d8338566bd">addAffector</a> (<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *const affector)</td></tr>
<tr class="memdesc:a548bbcb6fc6a468e21a0e3d8338566bd inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new collision object animator to the list of animators to affect this object. <br /></td></tr>
<tr class="separator:a548bbcb6fc6a468e21a0e3d8338566bd inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3306c6b10372edb976d25e9408b77f inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3306c6b10372edb976d25e9408b77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#abe3306c6b10372edb976d25e9408b77f">removeAffector</a> (<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *const affector)</td></tr>
<tr class="memdesc:abe3306c6b10372edb976d25e9408b77f inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a collision object animator at the given index. <br /></td></tr>
<tr class="separator:abe3306c6b10372edb976d25e9408b77f inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e728d75a4fee2efc80572dcb35c1c3a inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e728d75a4fee2efc80572dcb35c1c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAffectors</b> ()</td></tr>
<tr class="separator:a1e728d75a4fee2efc80572dcb35c1c3a inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ed573e26ed839852a774414c39372 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">includeNodeOnRemoval</a> (bool b)</td></tr>
<tr class="separator:a599ed573e26ed839852a774414c39372 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ce800ebad9b22377cb8b4e6f63e41 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ce800ebad9b22377cb8b4e6f63e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">setName</a> (const irr::core::stringc &amp;newName)</td></tr>
<tr class="memdesc:a318ce800ebad9b22377cb8b4e6f63e41 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this object to newName. <br /></td></tr>
<tr class="separator:a318ce800ebad9b22377cb8b4e6f63e41 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fcbcef54cc3cabcccc9dd7d0e1d236 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fcbcef54cc3cabcccc9dd7d0e1d236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ab4fcbcef54cc3cabcccc9dd7d0e1d236">remove</a> ()</td></tr>
<tr class="memdesc:ab4fcbcef54cc3cabcccc9dd7d0e1d236 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the object from the dynamics world without explicit use of <a class="el" href="classirrBulletWorld.html" title="The interface that drives the physics simulation and debug drawer. ">irrBulletWorld</a>'s removal functions. <br /></td></tr>
<tr class="separator:ab4fcbcef54cc3cabcccc9dd7d0e1d236 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047eadcc4cdf78d054e4a067613920cf inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047eadcc4cdf78d054e4a067613920cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">setLiquidSimulationEnabled</a> (bool b)</td></tr>
<tr class="memdesc:a047eadcc4cdf78d054e4a067613920cf inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, liquid bodies will affect this object. <br /></td></tr>
<tr class="separator:a047eadcc4cdf78d054e4a067613920cf inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5eb67d8e3f26df9de754d55e7239ea inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5eb67d8e3f26df9de754d55e7239ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other) const </td></tr>
<tr class="separator:a2f5eb67d8e3f26df9de754d55e7239ea inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1252e82c9b1093a3b9411d98c1cf63d inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1252e82c9b1093a3b9411d98c1cf63d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other) const </td></tr>
<tr class="separator:ae1252e82c9b1093a3b9411d98c1cf63d inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c09d1297e047f3dc48cb7cc89ad82 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9d0c09d1297e047f3dc48cb7cc89ad82">getPointer</a> () const </td></tr>
<tr class="separator:a9d0c09d1297e047f3dc48cb7cc89ad82 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab90d958af4082c86a41e047433c0346 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">getDynamicsWorld</a> () const </td></tr>
<tr class="separator:aab90d958af4082c86a41e047433c0346 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5158efa28149e6ad9f625ebac9105f1 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform</a> ()</td></tr>
<tr class="separator:ad5158efa28149e6ad9f625ebac9105f1 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7b0e2847b4760b1dc5b4471ce54f6 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a7b0e2847b4760b1dc5b4471ce54f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mergesSimulationIslands</b> () const </td></tr>
<tr class="separator:ad7a7b0e2847b4760b1dc5b4471ce54f6 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d357935942237dc481ad9fe99a492e1 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d357935942237dc481ad9fe99a492e1"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getAnisotropicFriction</b> () const </td></tr>
<tr class="separator:a5d357935942237dc481ad9fe99a492e1 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e76c73a772f73bd83c8671b884678 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236e76c73a772f73bd83c8671b884678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasAnisotropicFriction</b> () const </td></tr>
<tr class="separator:a236e76c73a772f73bd83c8671b884678 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b8e74ec4dfbe0b7ab5201771788e5 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1b8e74ec4dfbe0b7ab5201771788e5"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getContactProcessingThreshold</b> () const </td></tr>
<tr class="separator:a3f1b8e74ec4dfbe0b7ab5201771788e5 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733594c8050fe90dfd95870aa05e3a12 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733594c8050fe90dfd95870aa05e3a12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStaticObject</b> () const </td></tr>
<tr class="separator:a733594c8050fe90dfd95870aa05e3a12 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54134928e06972974077306124b199 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c54134928e06972974077306124b199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKinematicObject</b> () const </td></tr>
<tr class="separator:a3c54134928e06972974077306124b199 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d931f4cb59d728f95e89179f53a7b9b inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d931f4cb59d728f95e89179f53a7b9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStaticOrKinematicObject</b> () const </td></tr>
<tr class="separator:a8d931f4cb59d728f95e89179f53a7b9b inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a91ab9d1a193e05e0661dc2940c67 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a91ab9d1a193e05e0661dc2940c67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasContactResponse</b> () const </td></tr>
<tr class="separator:a9e0a91ab9d1a193e05e0661dc2940c67 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dad55b6edba37ad43ad8d5e626e516 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dad55b6edba37ad43ad8d5e626e516"></a>
EActivationState&#160;</td><td class="memItemRight" valign="bottom"><b>getActivationState</b> () const </td></tr>
<tr class="separator:af7dad55b6edba37ad43ad8d5e626e516 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c158644119a8dbc358ecc6a01a45653 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c158644119a8dbc358ecc6a01a45653"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> () const </td></tr>
<tr class="separator:a5c158644119a8dbc358ecc6a01a45653 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8adb77a72e8c94a1f40e907e47c59d4 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top">irr::f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#aa8adb77a72e8c94a1f40e907e47c59d4">getRestitution</a> () const </td></tr>
<tr class="separator:aa8adb77a72e8c94a1f40e907e47c59d4 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98052ecc5a1ce1d03cf648872ef338b3 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98052ecc5a1ce1d03cf648872ef338b3"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> () const </td></tr>
<tr class="separator:a98052ecc5a1ce1d03cf648872ef338b3 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173c0427cbe4fa1b1156031cf877d6e inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173c0427cbe4fa1b1156031cf877d6e"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationLinearVelocity</b> () const </td></tr>
<tr class="separator:ab173c0427cbe4fa1b1156031cf877d6e inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03129c6f5671be997741131de718c9a inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03129c6f5671be997741131de718c9a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationAngularVelocity</b> () const </td></tr>
<tr class="separator:af03129c6f5671be997741131de718c9a inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999814b7b60fa27bcc0d56e282d1bad4 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999814b7b60fa27bcc0d56e282d1bad4"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getIslandTag</b> () const </td></tr>
<tr class="separator:a999814b7b60fa27bcc0d56e282d1bad4 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7cbf5b88a8358155cd80df65c487e inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd7cbf5b88a8358155cd80df65c487e"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getCompanionId</b> () const </td></tr>
<tr class="separator:afbd7cbf5b88a8358155cd80df65c487e inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ef9d8861fc0f8c2af2d9868e7e63a inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46ef9d8861fc0f8c2af2d9868e7e63a"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getHitFraction</b> () const </td></tr>
<tr class="separator:aa46ef9d8861fc0f8c2af2d9868e7e63a inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb1df28e7ece9e433655c4d2acab83 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdb1df28e7ece9e433655c4d2acab83"></a>
ECollisionFlag&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionFlags</b> () const </td></tr>
<tr class="separator:abbdb1df28e7ece9e433655c4d2acab83 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f18b67c6fd90bd48ac8d7c1428a32 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f18b67c6fd90bd48ac8d7c1428a32"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueID</b> () const </td></tr>
<tr class="separator:ab85f18b67c6fd90bd48ac8d7c1428a32 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f369b63799221bfb5a7e824e4410c inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45f369b63799221bfb5a7e824e4410c"></a>
ECollisionObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectType</b> () const </td></tr>
<tr class="separator:ac45f369b63799221bfb5a7e824e4410c inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eca8d31e3dfbab14d4866ca64bd020 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eca8d31e3dfbab14d4866ca64bd020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollideWith</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *const collObj) const </td></tr>
<tr class="separator:ac2eca8d31e3dfbab14d4866ca64bd020 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80de2cec00c992f7dcaf679fd8aabf inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada80de2cec00c992f7dcaf679fd8aabf"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> () const </td></tr>
<tr class="separator:ada80de2cec00c992f7dcaf679fd8aabf inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3041b951c94fffc0c87b6cc674f723 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3041b951c94fffc0c87b6cc674f723"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAffectors</b> () const </td></tr>
<tr class="separator:aca3041b951c94fffc0c87b6cc674f723 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4cca54ec3d5468565fa392a5159be5 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4cca54ec3d5468565fa392a5159be5"></a>
<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAffector</b> (irr::u32 index)</td></tr>
<tr class="separator:afd4cca54ec3d5468565fa392a5159be5 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b0682974d7a06e4a6a479c79dab16 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54b0682974d7a06e4a6a479c79dab16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNodeIncludedInRemoval</b> () const </td></tr>
<tr class="separator:ae54b0682974d7a06e4a6a479c79dab16 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2dcb710c40d92bf606912c2bad098 inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a2dcb710c40d92bf606912c2bad098"></a>
<a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">getIdentification</a> () const </td></tr>
<tr class="memdesc:ac3a2dcb710c40d92bf606912c2bad098 inherit pub_methods_classICollisionObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> struct holds the collision object pointer and also the name of the object. <br /></td></tr>
<tr class="separator:ac3a2dcb710c40d92bf606912c2bad098 inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b624f0615d1ab74936740d584c17d inherit pub_methods_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4b624f0615d1ab74936740d584c17d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLiquidSimulationEnabled</b> () const </td></tr>
<tr class="separator:a0d4b624f0615d1ab74936740d584c17d inherit pub_methods_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ba000004a2424d9e20cdce07a4430c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba000004a2424d9e20cdce07a4430c0"></a>
<a class="el" href="classICollisionShape.html">ICollisionShape</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a8ba000004a2424d9e20cdce07a4430c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9244be2968c2807466172849fe05bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9244be2968c2807466172849fe05bea"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><b>worldTransform</b></td></tr>
<tr class="separator:ad9244be2968c2807466172849fe05bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb005a219c7f1f2305e613aeffa953b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb005a219c7f1f2305e613aeffa953b"></a>
<a class="el" href="classIMotionState.html">IMotionState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>motionState</b></td></tr>
<tr class="separator:abdb005a219c7f1f2305e613aeffa953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a508624f58d18b307f714cb4ffa600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a508624f58d18b307f714cb4ffa600"></a>
<a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleReference</b></td></tr>
<tr class="separator:a87a508624f58d18b307f714cb4ffa600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954346f0ce5d663dcc90fa808db0361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9954346f0ce5d663dcc90fa808db0361"></a>
std::vector&lt; <a class="el" href="structSBuoyancyPoint.html">SBuoyancyPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BuoyancyPoints</b></td></tr>
<tr class="separator:a9954346f0ce5d663dcc90fa808db0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaafc71fd0846781f65f338bd2e128b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaafc71fd0846781f65f338bd2e128b5"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>BuoyancyPointCount</b></td></tr>
<tr class="separator:abaafc71fd0846781f65f338bd2e128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae124c667dbe1d13c5395a3ff9d42ff45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae124c667dbe1d13c5395a3ff9d42ff45"></a>
irr::core::aabbox3d&lt; irr::f32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidBox</b></td></tr>
<tr class="separator:ae124c667dbe1d13c5395a3ff9d42ff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae36b578ea3c31e92e607740e4fdbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae36b578ea3c31e92e607740e4fdbb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DebugLiquidBox</b></td></tr>
<tr class="separator:a6ae36b578ea3c31e92e607740e4fdbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classICollisionObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classICollisionObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classICollisionObject.html">ICollisionObject</a></td></tr>
<tr class="memitem:addacaaf4aea864b76b9e40bdec6936e7 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addacaaf4aea864b76b9e40bdec6936e7"></a>
<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicsWorld</b></td></tr>
<tr class="separator:addacaaf4aea864b76b9e40bdec6936e7 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e389d5974cb967f3443c29b8d7fa906 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e389d5974cb967f3443c29b8d7fa906"></a>
btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a7e389d5974cb967f3443c29b8d7fa906 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478bc6c2f3e2ed071f573e4caa0cf4da inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478bc6c2f3e2ed071f573e4caa0cf4da"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueID</b></td></tr>
<tr class="separator:a478bc6c2f3e2ed071f573e4caa0cf4da inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6876bb4d2ae10a3d1263999efc7cf inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c6876bb4d2ae10a3d1263999efc7cf"></a>
ECollisionObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="separator:ae1c6876bb4d2ae10a3d1263999efc7cf inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979a9a1bd7173b25232935c2a224f61 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7979a9a1bd7173b25232935c2a224f61"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a7979a9a1bd7173b25232935c2a224f61 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b738261d680d1ec59c6c3b0781db84 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b738261d680d1ec59c6c3b0781db84"></a>
std::vector&lt; <a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>affectors</b></td></tr>
<tr class="separator:a17b738261d680d1ec59c6c3b0781db84 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4465a8900169925470c244ffc6a63 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad4465a8900169925470c244ffc6a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeNodeOnRemoval</b></td></tr>
<tr class="separator:a0ad4465a8900169925470c244ffc6a63 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422aaafe675cea00e0a77066f076dac8 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422aaafe675cea00e0a77066f076dac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidSimulationEnabled</b></td></tr>
<tr class="separator:a422aaafe675cea00e0a77066f076dac8 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db02fb3b400f2ddc3ae4b18e8df253b inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db02fb3b400f2ddc3ae4b18e8df253b"></a>
btTransform&#160;</td><td class="memItemRight" valign="bottom"><b>internalTransform</b></td></tr>
<tr class="separator:a6db02fb3b400f2ddc3ae4b18e8df253b inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece11c8e5aaef2277c77b22bd72341a1 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece11c8e5aaef2277c77b22bd72341a1"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><b>worldTransform</b></td></tr>
<tr class="separator:aece11c8e5aaef2277c77b22bd72341a1 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea712509fecf6620a661a4bb335786 inherit pro_attribs_classICollisionObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aea712509fecf6620a661a4bb335786"></a>
<a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collID</b></td></tr>
<tr class="separator:a1aea712509fecf6620a661a4bb335786 inherit pro_attribs_classICollisionObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The rigid body is the main type for all "hard" simulation objects (The opposite of a soft body). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3b8d484b37755830abd534b61511de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRigidBody::IRigidBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classICollisionShape.html">ICollisionShape</a> *const&#160;</td>
          <td class="paramname"><em>collShape</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collShape</td><td>The collision shape for this body to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7446b6aa1c71190a47ed914c96d6ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::applyForce </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>relPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ERBTransformSpace&#160;</td>
          <td class="paramname"><em>transformSpace</em> = <code>ERBTransformSpace::ERBTS_WORLD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies a force from a relative position of the object. This can be useful for things such as the thrust from several aircraft engines, rockets, etc. </p>

</div>
</div>
<a class="anchor" id="ae864c3b8bc3be787db35422213021519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::applyImpulse </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>impulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>relPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ERBTransformSpace&#160;</td>
          <td class="paramname"><em>transformSpace</em> = <code>ERBTransformSpace::ERBTS_WORLD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the same as applyCentralImpulse, with the exception that it applies the force from a relative position of the object. </p>

</div>
</div>
<a class="anchor" id="a35aa44e7f8ceaa145ab667241a38bde3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classICollisionShape.html">ICollisionShape</a>* IRigidBody::getCollisionShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current collision shape in use by the object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2219b20beadb2babbb190a711a6c522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 IRigidBody::getNumConstraintRefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of constraints that are being referenced by this object. Constraints include raycast vehicles, springs, etc. </dd></dl>

</div>
</div>
<a class="anchor" id="a715facacf50933fc95b30267628afc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* IRigidBody::getPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the underlying btRigidBody. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac591248df5fe1405926e9af1a9b4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::internalApplyImpulse </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>linearComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>angularComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>impulseMagnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ERBTransformSpace&#160;</td>
          <td class="paramname"><em>linTransformSpace</em> = <code>ERBTransformSpace::ERBTS_WORLD</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ERBTransformSpace&#160;</td>
          <td class="paramname"><em>angTransformSpace</em> = <code>ERBTransformSpace::ERBTS_WORLD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This simply combines applyImpulse and applyTorqueImpulse into one function. Impulses are useful for things like projectiles or forces that may or may not need to be continually applied. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linTransformSpace</td><td>The space to apply the linear impulse. </td></tr>
    <tr><td class="paramname">angTransformSpace</td><td>The space to apply the angular impulse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38f6560144d9929412f496c63cc344d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRigidBody::isInWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not the rigid body is in the dynamics world being simulated. </dd></dl>

</div>
</div>
<a class="anchor" id="a0847288415e4c59f649a8fcd161b52bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::setAngularFactor </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>angFac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the factor by which to multiply all angular forces before they are applied. If you do not want your object to be able to rotate based on interaction with the scene (for example, tumbling when it collides with something), then you can set the angular factor to zero (0.0) so that it will no longer rotate based on forces. Useful for character controllers and a few other uses. (For instance, tracer bullets or bombs where you align the object based on the velocity of the rigid body, and you don't want angular velocity to mess up the effect.)</p>
<p>With this you can also slow down or speed up an object's angular movement. </p>

</div>
</div>
<a class="anchor" id="a6502be9bfe531071acd64915b5e5207b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::setAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>angVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ERBTransformSpace&#160;</td>
          <td class="paramname"><em>transformSpace</em> = <code>ERBTransformSpace::ERBTS_WORLD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Angular velocity is the speed at which an object rotates. The velocity set here will remain the same throughout the object's lifetime unless changed by other means.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformSpace</td><td>If this parameter is set to ERBTS_LOCAL, it will only apply the velocity in the local space at the time the function was called. The velocity will not be applied in current local directions of the rigid body. If you wish to achieve this, please see applyTorque(), <a class="el" href="classIRigidBody.html#ae7814cc2199bae0bdb113edc103f8d4e" title="This can be thought of as one quick application of force to induce angular motion (torque)...">applyTorqueImpulse()</a> and <a class="el" href="classIRigidBody.html#a1ac591248df5fe1405926e9af1a9b4fa">internalApplyImpulse()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add7825ca3e5cf3b6f90a9bb80cf36e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::setLinearFactor </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>linearFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See <a class="el" href="classIRigidBody.html#a2c9fb03d3dce6bc4b91067e3d938ca65" title="Like setAngularFactor(irr::f32 angFac) except that you can set the factor for each individual axis...">setAngularFactor()</a>. This is like setAngularFactor, except for linear forces. If you don't want your object to move, then you would set the linear factor to zero (0.0). You could also set the mass of the object to zero, and it would have the same effect. With this you can also slow down or speed up an object's linear movement. </p>

</div>
</div>
<a class="anchor" id="aef2bcd36b7ad11d93c833d91b0dc7014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::setLinearVelocity </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>linVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ERBTransformSpace&#160;</td>
          <td class="paramname"><em>transformSpace</em> = <code>ERBTransformSpace::ERBTS_WORLD</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Linear velocity is motion in any direction. The velocity set here will remain the same throughout the object's lifetime unless changed by other means.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transformSpace</td><td>If this parameter is set to ERBTS_LOCAL, it will only apply the velocity in the local space at the time the function was called. The velocity will not be applied in current local directions of the rigid body. If you wish to achieve this, please see <a class="el" href="classIRigidBody.html#a1d9f9a8773588accd190d653887296a9" title="Applies a force from the center of the object. ">applyCentralForce()</a>, <a class="el" href="classIRigidBody.html#ab7446b6aa1c71190a47ed914c96d6ded">applyForce()</a>, <a class="el" href="classIRigidBody.html#af4591dd62eb73cfc5a94d3f01dd3b5e5" title="This can be thought of as one quick application of force to induce linear motion. ...">applyCentralImpulse()</a>, <a class="el" href="classIRigidBody.html#ae864c3b8bc3be787db35422213021519">applyImpulse()</a>, and <a class="el" href="classIRigidBody.html#a1ac591248df5fe1405926e9af1a9b4fa">internalApplyImpulse()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>However, calling <a class="el" href="classIRigidBody.html#aef2bcd36b7ad11d93c833d91b0dc7014">setLinearVelocity()</a> in local space would be great for something such as an unguided rocket that only needs one direction at the time of its creation. </p>

</div>
</div>
<a class="anchor" id="a7b48c48cbd31a7d345cdf8f6a302f9c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IRigidBody::setVehicleReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIRaycastVehicle.html">IRaycastVehicle</a> *const&#160;</td>
          <td class="paramname"><em>vehicle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a reference to an <a class="el" href="classIRaycastVehicle.html" title="The raycast vehicle is a special constraint for vehicle simulation using raycasting. ">IRaycastVehicle</a>. Useful if your vehicle has a delete animator or you don't want to have to keep track of raycast vehicles. </p><dl class="section note"><dt>Note</dt><dd>This vehicle will be removed from the world when the rigid body is removed. </dd></dl>

</div>
</div>
<a class="anchor" id="a876a63ecfe8e5a48d3bc217fe8548447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IRigidBody::wantsSleeping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>If this object is about to be deactivated due to a certain time of inactivity. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletRigidBody_8h_source.html">irrBulletRigidBody.h</a></li>
<li>src/irrBulletRigidBody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
