<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICapsuleShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classICollisionShape.html#afe6bf4a12cb7c7ab1c42b195f2f08c60">calculateLocalInertia</a>(irr::f32 Mass, const irr::core::vector3df &amp;inertia)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createShape</b>(bool overrideMargin) (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createShape</b>() (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLocalInertia</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLocalScaling</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMargin</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMass</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPointer</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSceneNode</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShapeType</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ICapsuleShape</b>(irr::scene::ISceneNode *const n, irr::f32 m, bool overrideMargin=false) (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ICapsuleShape</b>(const ICapsuleShape &amp;other)=default (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ICapsuleShape</b>(const ICapsuleShape &amp;&amp;other) (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ICollisionShape</b>() (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ICollisionShape</b>(const ICollisionShape &amp;other)=default (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCompound</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isConcave</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isConvex</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInfinite</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPolyhedral</b>() const  (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localInertia</b> (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mass</b> (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node</b> (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ICapsuleShape &amp;other)=default (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ICapsuleShape &amp;&amp;other) (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ICollisionShape &amp;other)=default (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeNode</b>() (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionShape.html#a333b8fc4866ac82199882193eaa935fe">setLocalScaling</a>(const irr::core::vector3df &amp;scaling, const EScalingPair esp)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">setMargin</a>(const irr::f32 margin)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape</b> (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ICapsuleShape</b>() (defined in <a class="el" href="classICapsuleShape.html">ICapsuleShape</a>)</td><td class="entry"><a class="el" href="classICapsuleShape.html">ICapsuleShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ICollisionShape</b>() (defined in <a class="el" href="classICollisionShape.html">ICollisionShape</a>)</td><td class="entry"><a class="el" href="classICollisionShape.html">ICollisionShape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
