<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: ILiquidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classILiquidBody-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ILiquidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="irrBulletLiquidBody_8h_source.html">irrBulletLiquidBody.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd41c944a10b92067c35e873bab6cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd41c944a10b92067c35e873bab6cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILiquidBody</b> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const world, const irr::core::vector3df &amp;pos, const irr::core::aabbox3df &amp;aabb, irr::f32 waveFrequency=40000.0f, irr::f32 density=0.4f, bool makeInfinite=false)</td></tr>
<tr class="separator:adcd41c944a10b92067c35e873bab6cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c8fda254794c42733aaf961e838a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c8fda254794c42733aaf961e838a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILiquidBody</b> (const <a class="el" href="classILiquidBody.html">ILiquidBody</a> &amp;other)=default</td></tr>
<tr class="separator:a11c8fda254794c42733aaf961e838a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab788465ca712ca6a7703f205063c9feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab788465ca712ca6a7703f205063c9feb"></a>
<a class="el" href="classILiquidBody.html">ILiquidBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classILiquidBody.html">ILiquidBody</a> &amp;other)=default</td></tr>
<tr class="separator:ab788465ca712ca6a7703f205063c9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3522fe93d2dc8de20987d324abd2943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3522fe93d2dc8de20987d324abd2943"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ILiquidBody</b> (const <a class="el" href="classILiquidBody.html">ILiquidBody</a> &amp;&amp;other)</td></tr>
<tr class="separator:ae3522fe93d2dc8de20987d324abd2943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac143a8a98a1fb97de74697581817e872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac143a8a98a1fb97de74697581817e872"></a>
<a class="el" href="classILiquidBody.html">ILiquidBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classILiquidBody.html">ILiquidBody</a> &amp;&amp;other)</td></tr>
<tr class="separator:ac143a8a98a1fb97de74697581817e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438c60479770dd871bc6eac8785373fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a438c60479770dd871bc6eac8785373fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a438c60479770dd871bc6eac8785373fe">updateLiquidBody</a> ()</td></tr>
<tr class="memdesc:a438c60479770dd871bc6eac8785373fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">! For internal use only <br /></td></tr>
<tr class="separator:a438c60479770dd871bc6eac8785373fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad542e77adbddb9209da626a01b1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ad542e77adbddb9209da626a01b1c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a37ad542e77adbddb9209da626a01b1c8">setGlobalWaveUpdateFrequency</a> (irr::f32 frequency)</td></tr>
<tr class="memdesc:a37ad542e77adbddb9209da626a01b1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the frequency at which the liquid level is updated. <br /></td></tr>
<tr class="separator:a37ad542e77adbddb9209da626a01b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2083a1ee3b4dbca860d6e53915e1c437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2083a1ee3b4dbca860d6e53915e1c437"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxGlobalWaveHeight</b> (irr::f32 max)</td></tr>
<tr class="separator:a2083a1ee3b4dbca860d6e53915e1c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af605f1d15f4929599d097c78ca739b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af605f1d15f4929599d097c78ca739b04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinGlobalWaveHeight</b> (irr::f32 min)</td></tr>
<tr class="separator:af605f1d15f4929599d097c78ca739b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8b3e27cb25e5e71cdc214fd939632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a8b3e27cb25e5e71cdc214fd939632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#ab6a8b3e27cb25e5e71cdc214fd939632">setGlobalWaveChangeIncrement</a> (irr::f32 increment)</td></tr>
<tr class="memdesc:ab6a8b3e27cb25e5e71cdc214fd939632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the distance that the liquid level rises or lowers each time it's updated. <br /></td></tr>
<tr class="separator:ab6a8b3e27cb25e5e71cdc214fd939632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368df0777b8ebafcbf0f463047b56c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0368df0777b8ebafcbf0f463047b56c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a0368df0777b8ebafcbf0f463047b56c8">setLiquidExtents</a> (const irr::core::aabbox3df &amp;newExtents)</td></tr>
<tr class="memdesc:a0368df0777b8ebafcbf0f463047b56c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the effective volume of the liquid. <br /></td></tr>
<tr class="separator:a0368df0777b8ebafcbf0f463047b56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad594842d92d32a98ee5568e7009086d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad594842d92d32a98ee5568e7009086d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugDrawEnabled</b> (bool b)</td></tr>
<tr class="separator:ad594842d92d32a98ee5568e7009086d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af331a390f6ac2edeef0dd189d55a7cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af331a390f6ac2edeef0dd189d55a7cc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#af331a390f6ac2edeef0dd189d55a7cc6">setLocalWavesEnabled</a> (bool b)</td></tr>
<tr class="memdesc:af331a390f6ac2edeef0dd189d55a7cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the liquid level will rise and fall. <br /></td></tr>
<tr class="separator:af331a390f6ac2edeef0dd189d55a7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a770f6f961b7c34275fb5f2b2e5bc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a770f6f961b7c34275fb5f2b2e5bc94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGlobalWaveEnabled</b> (bool b)</td></tr>
<tr class="separator:a1a770f6f961b7c34275fb5f2b2e5bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e86aab906c83dd808f5f04d278565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1e86aab906c83dd808f5f04d278565"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a8b1e86aab906c83dd808f5f04d278565">setLiquidDensity</a> (irr::f32 density)</td></tr>
<tr class="memdesc:a8b1e86aab906c83dd808f5f04d278565"><td class="mdescLeft">&#160;</td><td class="mdescRight">liquid density affects how buoyant objects will be and how well they are held up <br /></td></tr>
<tr class="separator:a8b1e86aab906c83dd808f5f04d278565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2697643081a75773c45dc945b0cc5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#ab2697643081a75773c45dc945b0cc5e4">setLiquidFriction</a> (irr::f32 friction)</td></tr>
<tr class="separator:ab2697643081a75773c45dc945b0cc5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6f690b0a21255801f96e929daaa42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff6f690b0a21255801f96e929daaa42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#afff6f690b0a21255801f96e929daaa42">setCurrentDirection</a> (const irr::core::vector3df &amp;direction)</td></tr>
<tr class="memdesc:afff6f690b0a21255801f96e929daaa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the liquid's current; This is useful for lakes and such. <br /></td></tr>
<tr class="separator:afff6f690b0a21255801f96e929daaa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5aedef727d194b49ad6f1ea436d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a5aedef727d194b49ad6f1ea436d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a79a5aedef727d194b49ad6f1ea436d22">setCurrentSpeed</a> (irr::f32 speed)</td></tr>
<tr class="memdesc:a79a5aedef727d194b49ad6f1ea436d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the speed of the liquid's current. <br /></td></tr>
<tr class="separator:a79a5aedef727d194b49ad6f1ea436d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aca20589e43599f757dee00cad9ac11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aca20589e43599f757dee00cad9ac11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a7aca20589e43599f757dee00cad9ac11">setLocalWaveValues</a> (irr::u32 max, irr::u32 min, irr::f32 multiplier=0.1f)</td></tr>
<tr class="memdesc:a7aca20589e43599f757dee00cad9ac11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the min, max, and multiplier values of random "waves" that affect Local objects in the liquid. <br /></td></tr>
<tr class="separator:a7aca20589e43599f757dee00cad9ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b531043632e84aeb321520d9b2cf39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a63b531043632e84aeb321520d9b2cf39">setAngularLimitation</a> (irr::f32 limitation)</td></tr>
<tr class="separator:a63b531043632e84aeb321520d9b2cf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8f29a0de6cef3cbe06d55bdb087c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8f29a0de6cef3cbe06d55bdb087c72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfinite</b> (bool b)</td></tr>
<tr class="separator:a7e8f29a0de6cef3cbe06d55bdb087c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d0be15d372ef4f6526e45ac5cbae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813d0be15d372ef4f6526e45ac5cbae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a813d0be15d372ef4f6526e45ac5cbae4">setInfiniteDepth</a> (bool b)</td></tr>
<tr class="memdesc:a813d0be15d372ef4f6526e45ac5cbae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infinite depth only works if the water is infinite, otherwise it will have no effect. <br /></td></tr>
<tr class="separator:a813d0be15d372ef4f6526e45ac5cbae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb37822a001cd7036de1d9a8d7842f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fb37822a001cd7036de1d9a8d7842f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a69fb37822a001cd7036de1d9a8d7842f">setForceActivationEnabled</a> (bool b)</td></tr>
<tr class="memdesc:a69fb37822a001cd7036de1d9a8d7842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, all bodies will be activated if they are about to be deactivated or are already sleeping. <br /></td></tr>
<tr class="separator:a69fb37822a001cd7036de1d9a8d7842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eb35badf35e62254c1539e6eab7dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5eb35badf35e62254c1539e6eab7dc4"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueID</b> () const </td></tr>
<tr class="separator:ac5eb35badf35e62254c1539e6eab7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad229cb01cc0e0897553b6456949fbbd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad229cb01cc0e0897553b6456949fbbd9"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalWaveUpdateFrequency</b> () const </td></tr>
<tr class="separator:ad229cb01cc0e0897553b6456949fbbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0a60fbd962d75f4f662f804342346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b0a60fbd962d75f4f662f804342346"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxGlobalWaveHeight</b> () const </td></tr>
<tr class="separator:ac8b0a60fbd962d75f4f662f804342346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff54f282adbec86415dd6ecccf0cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ff54f282adbec86415dd6ecccf0cae"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMinGlobalWaveHeight</b> () const </td></tr>
<tr class="separator:a32ff54f282adbec86415dd6ecccf0cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43303bec91f8ac966662ab91191b6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43303bec91f8ac966662ab91191b6bd"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalWaveChangeIncrement</b> () const </td></tr>
<tr class="separator:ae43303bec91f8ac966662ab91191b6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4a4938c2b1d9481472b088c5e1316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee4a4938c2b1d9481472b088c5e1316"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getStaticLiquidLevel</b> () const </td></tr>
<tr class="separator:a5ee4a4938c2b1d9481472b088c5e1316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976264702c88961e0c4e5af78dcf2ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976264702c88961e0c4e5af78dcf2ef4"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidDensity</b> () const </td></tr>
<tr class="separator:a976264702c88961e0c4e5af78dcf2ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bb6e57c0220a9b2b541e8def00460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886bb6e57c0220a9b2b541e8def00460"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidFriction</b> () const </td></tr>
<tr class="separator:a886bb6e57c0220a9b2b541e8def00460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a8352d95494e0fd7007ace0d6dbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5a8352d95494e0fd7007ace0d6dbf5"></a>
const irr::core::aabbox3df &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLiquidExtents</b> () const </td></tr>
<tr class="separator:add5a8352d95494e0fd7007ace0d6dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b917bc6fe5c9a4eb23e72af0d933d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b917bc6fe5c9a4eb23e72af0d933d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDebugDrawEnabled</b> () const </td></tr>
<tr class="separator:a35b917bc6fe5c9a4eb23e72af0d933d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d28625a9f4441251a7c733701ce6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d28625a9f4441251a7c733701ce6b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areLocalWavesEnabled</b> () const </td></tr>
<tr class="separator:a30d28625a9f4441251a7c733701ce6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0fe5644c42d8b0196c78d89dc5577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde0fe5644c42d8b0196c78d89dc5577"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGlobalWaveEnabled</b> () const </td></tr>
<tr class="separator:abde0fe5644c42d8b0196c78d89dc5577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0629aab4c7cf95ac1bcf692a47ecef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0629aab4c7cf95ac1bcf692a47ecef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a6a0629aab4c7cf95ac1bcf692a47ecef">isLiquidRising</a> () const </td></tr>
<tr class="memdesc:a6a0629aab4c7cf95ac1bcf692a47ecef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global wave. <br /></td></tr>
<tr class="separator:a6a0629aab4c7cf95ac1bcf692a47ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c734853b81392bbf6841880d450542f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c734853b81392bbf6841880d450542f"></a>
const irr::core::vector3df &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentDirection</b> () const </td></tr>
<tr class="separator:a0c734853b81392bbf6841880d450542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb423b0e7f1c212123f52f629493525c"><td class="memItemLeft" align="right" valign="top">irr::f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#abb423b0e7f1c212123f52f629493525c">getCurrentSpeed</a> () const </td></tr>
<tr class="separator:abb423b0e7f1c212123f52f629493525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f065131d45171ae89dbe536b083c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63f065131d45171ae89dbe536b083c4d"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalWaveForceMax</b> () const </td></tr>
<tr class="separator:a63f065131d45171ae89dbe536b083c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a9b81ef3ad4746ebf05aec3c806b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9a9b81ef3ad4746ebf05aec3c806b3"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalWaveForceMin</b> () const </td></tr>
<tr class="separator:aff9a9b81ef3ad4746ebf05aec3c806b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf7379fc4431990131582e89295272"><td class="memItemLeft" align="right" valign="top">irr::f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a5daf7379fc4431990131582e89295272">getLocalWaveForceMultiplier</a> () const </td></tr>
<tr class="separator:a5daf7379fc4431990131582e89295272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bfb6bf87c671799ebd0620149072e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6bfb6bf87c671799ebd0620149072e5"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getAngularLimitation</b> () const </td></tr>
<tr class="separator:ae6bfb6bf87c671799ebd0620149072e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da4cd185ffd02708bf4b562a2c4186"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#a07da4cd185ffd02708bf4b562a2c4186">isInfinite</a> () const </td></tr>
<tr class="separator:a07da4cd185ffd02708bf4b562a2c4186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ec5f3bd5d605bd371f1a6c248aa6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ec5f3bd5d605bd371f1a6c248aa6bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInfiniteDepth</b> () const </td></tr>
<tr class="separator:ad8ec5f3bd5d605bd371f1a6c248aa6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11881a8b92fad1f338691a2da825080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11881a8b92fad1f338691a2da825080"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classILiquidBody.html#af11881a8b92fad1f338691a2da825080">isForceActivationEnabled</a> () const </td></tr>
<tr class="memdesc:af11881a8b92fad1f338691a2da825080"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, all bodies in the water will be awakened if they are deactivated or want deactivation. <br /></td></tr>
<tr class="separator:af11881a8b92fad1f338691a2da825080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classILiquidBody.html">ILiquidBody</a> class is meant to approximate (not simulate) an AABB-shaped liquid body in the physical world.</p>
<p>This means, for example, that it is not appropriate for a realistic liquid simulation, but more for games where accurate liquid simulation is not necessary or when visual effects are needed where liquid should affect objects.</p>
<p>The <a class="el" href="classILiquidBody.html">ILiquidBody</a> object has two types of waves: Local Waves and the Global Wave</p>
<p>Local waves are random and affect each object individually (they each get a different result).</p>
<p>The global wave is a "wave" that raises the upper level of the water incrementally each time the liquid is updated. This wave is meant to simulated a kind of larger wave as in the ocean, and can be used to emulate tidal changes by increasing the increment delay.</p>
<p>For simulating certain types of water bodies, a good balance between local waves and the global wave is necessary to achieve a good effect.</p>
<p>The performance of the liquid body is quite good, largely due to the AABB-optimized penetration checking.</p>
<p>On the test platform it loses one (1) millisecond-per-frame for every 68 objects in the water. That means 6 MPF for 410 objects.</p>
<p>Without AABB optimization, the same test platform got 20 MPF for 200 objects, losing 1 MPF for every 10 objects.</p>
<p>With 1606 objects in the water, it lost 1 MPF for every 37 objects, or 43 MPF for 1606 floating objects, each with four buoyancy points. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb423b0e7f1c212123f52f629493525c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 ILiquidBody::getCurrentSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The speed of the water's current </dd></dl>

</div>
</div>
<a class="anchor" id="a5daf7379fc4431990131582e89295272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 ILiquidBody::getLocalWaveForceMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value by which all "local wave" heights will be multiplied </dd></dl>

</div>
</div>
<a class="anchor" id="a07da4cd185ffd02708bf4b562a2c4186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ILiquidBody::isInfinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether or not the water is infinite on the X and Z axes </dd></dl>

</div>
</div>
<a class="anchor" id="a63b531043632e84aeb321520d9b2cf39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ILiquidBody::setAngularLimitation </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>limitation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like liquid friction, this should be related to liquid density, but for ease-of-use it is separated.</p>
<p>The angular limitation is the value by which the angular velocity of any object in the liquid is multiplied.</p>
<p>To have no effect on angular velocity of objects in the liquid, set this value to 1.0. By default the angular limitation is 0.995. </p>

</div>
</div>
<a class="anchor" id="ab2697643081a75773c45dc945b0cc5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ILiquidBody::setLiquidFriction </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This sets the "friction" of the liquid.</p>
<p>For each buoyancy point on an object that is under liquid, the velocity of that local point is taken, its direction inverted, and then multiplied by the liquid friction.</p>
<p>This should be related to the liquid density, but for ease-of-use it is separated into friction. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletLiquidBody_8h_source.html">irrBulletLiquidBody.h</a></li>
<li>src/irrBulletLiquidBody.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
