<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IKinematicCharacterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIKinematicCharacterController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IKinematicCharacterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="irrBulletKinematicCharacterController_8h_source.html">irrBulletKinematicCharacterController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2f3ed769f8af61a20a78da417f6a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#a0b2f3ed769f8af61a20a78da417f6a0d">IKinematicCharacterController</a> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const world, irr::f32 height=5.0f, irr::f32 width=2.0f, irr::f32 stepHeight=1.0f)</td></tr>
<tr class="separator:a0b2f3ed769f8af61a20a78da417f6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870b1081cf62b74971f6d6f987e5802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6870b1081cf62b74971f6d6f987e5802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWalkDirection</b> (const irr::core::vector3df &amp;dir)</td></tr>
<tr class="separator:a6870b1081cf62b74971f6d6f987e5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c773917440b8b2e0feb11e8db7fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141c773917440b8b2e0feb11e8db7fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a141c773917440b8b2e0feb11e8db7fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ffc1b1a2314e2369ab6eec6ecea5a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ffc1b1a2314e2369ab6eec6ecea5a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>warp</b> (const irr::core::vector3df &amp;origin)</td></tr>
<tr class="separator:a52ffc1b1a2314e2369ab6eec6ecea5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3399b360bfe5c4cd9d4fcf58873c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef3399b360bfe5c4cd9d4fcf58873c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preStep</b> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *world)</td></tr>
<tr class="separator:abef3399b360bfe5c4cd9d4fcf58873c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4cbce4beeaf02a1622b4f9f7a334bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4cbce4beeaf02a1622b4f9f7a334bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerStep</b> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *world, irr::f32 dt)</td></tr>
<tr class="separator:a2f4cbce4beeaf02a1622b4f9f7a334bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3594fd6161e1590e98d0d69c7b8b48f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3594fd6161e1590e98d0d69c7b8b48f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFallSpeed</b> (irr::f32 fallSpeed)</td></tr>
<tr class="separator:a3594fd6161e1590e98d0d69c7b8b48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2f0f050502f0b70a1b3281c8ed011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e2f0f050502f0b70a1b3281c8ed011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setJumpForce</b> (irr::f32 jumpForce)</td></tr>
<tr class="separator:a64e2f0f050502f0b70a1b3281c8ed011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd07ca947b02f15194041c198bab40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfd07ca947b02f15194041c198bab40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#a0dfd07ca947b02f15194041c198bab40">setMaxJumpHeight</a> (irr::f32 maxJumpHeight)</td></tr>
<tr class="memdesc:a0dfd07ca947b02f15194041c198bab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the character reaches this height from where it starts jumping, it will begin to fall. <br /></td></tr>
<tr class="separator:a0dfd07ca947b02f15194041c198bab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e1c0631520c1238cc5fba80246cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623e1c0631520c1238cc5fba80246cae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jump</b> ()</td></tr>
<tr class="separator:a623e1c0631520c1238cc5fba80246cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c466be2398e76f07f1bbbc3c60cbab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c466be2398e76f07f1bbbc3c60cbab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseGhostSweepTest</b> (bool useGhostObjectSweepTest)</td></tr>
<tr class="separator:ad6c466be2398e76f07f1bbbc3c60cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df177ceb27b5cb9a5b333ba45d6992b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df177ceb27b5cb9a5b333ba45d6992b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAction</b> (<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *world, irr::f32 dt)</td></tr>
<tr class="separator:a5df177ceb27b5cb9a5b333ba45d6992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d605317a2ec0682de40683897192c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d605317a2ec0682de40683897192c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpAxis</b> (irr::u32 axis)</td></tr>
<tr class="separator:a8d605317a2ec0682de40683897192c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e698761d9c4aa83eb4f11e6897cb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#a27e698761d9c4aa83eb4f11e6897cb43">setPositionIncrementPerSimulatorStep</a> (const irr::core::vector3df &amp;increment)</td></tr>
<tr class="separator:a27e698761d9c4aa83eb4f11e6897cb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbb06274fe6215a97fe2c06a507c095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#a5fbb06274fe6215a97fe2c06a507c095">setVelocityForTimeInterval</a> (const irr::core::vector3df &amp;velocity, irr::f32 timeInterval)</td></tr>
<tr class="separator:a5fbb06274fe6215a97fe2c06a507c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d527c2726ea45e18345f0bd56e02231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#a3d527c2726ea45e18345f0bd56e02231">setGravity</a> (irr::f32 gravity)</td></tr>
<tr class="separator:a3d527c2726ea45e18345f0bd56e02231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248be8522cce25cab0eb1b36374f9fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#a248be8522cce25cab0eb1b36374f9fd6">setMaxSlope</a> (irr::f32 slopeRadians)</td></tr>
<tr class="separator:a248be8522cce25cab0eb1b36374f9fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a28f892f39c0a15cdc40a602fc3dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a28f892f39c0a15cdc40a602fc3dc3"></a>
btPairCachingGhostObject *&#160;</td><td class="memItemRight" valign="bottom"><b>getGhostObject</b> () const </td></tr>
<tr class="separator:a09a28f892f39c0a15cdc40a602fc3dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd0665ae3b0d8af0658ed8ebf45b1f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd0665ae3b0d8af0658ed8ebf45b1f5"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKinematicCharacterController.html#aadd0665ae3b0d8af0658ed8ebf45b1f5">getWorldTransform</a> ()</td></tr>
<tr class="memdesc:aadd0665ae3b0d8af0658ed8ebf45b1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the world transform of the character. <br /></td></tr>
<tr class="separator:aadd0665ae3b0d8af0658ed8ebf45b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e911aaf391a2495bbe02d5ca8f488c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e911aaf391a2495bbe02d5ca8f488c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOnGround</b> () const </td></tr>
<tr class="separator:a36e911aaf391a2495bbe02d5ca8f488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47061707bd22c49722093f35713ca281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47061707bd22c49722093f35713ca281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpInterpolate</b> (bool value)</td></tr>
<tr class="separator:a47061707bd22c49722093f35713ca281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70047e9802c3a26c59d0d8e4baefad8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70047e9802c3a26c59d0d8e4baefad8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canJump</b> () const </td></tr>
<tr class="separator:a70047e9802c3a26c59d0d8e4baefad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea688faba9f5ca87872f4a48db8c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dea688faba9f5ca87872f4a48db8c84"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getGravity</b> () const </td></tr>
<tr class="separator:a1dea688faba9f5ca87872f4a48db8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1516ef64ecb53a1de6bfd52d76471c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1516ef64ecb53a1de6bfd52d76471c0"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSlope</b> () const </td></tr>
<tr class="separator:ab1516ef64ecb53a1de6bfd52d76471c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classIKinematicCharacterController.html">IKinematicCharacterController</a> is an object that supports a sliding motion in a world. It uses a ghost object and convex sweep test to test for upcoming collisions. This is combined with discrete collision detection to recover from penetrations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b2f3ed769f8af61a20a78da417f6a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IKinematicCharacterController::IKinematicCharacterController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *const&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>height</em> = <code>5.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>width</em> = <code>2.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>stepHeight</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor that uses btCapsuleShape for approximating character - fast </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d527c2726ea45e18345f0bd56e02231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IKinematicCharacterController::setGravity </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>gravity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set Bullet world gravity, default to the one provided with <a class="el" href="classirrBulletWorld.html" title="The interface that drives the physics simulation and debug drawer. ">irrBulletWorld</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gravity</td><td>Y-axis of gravitational force </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a248be8522cce25cab0eb1b36374f9fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IKinematicCharacterController::setMaxSlope </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>slopeRadians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max slope determines the maximum angle that the controller can walk up. The slope angle is measured in radians. </p>

</div>
</div>
<a class="anchor" id="a27e698761d9c4aa83eb4f11e6897cb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IKinematicCharacterController::setPositionIncrementPerSimulatorStep </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is neither a direction nor a velocity, but the amount to increment the position each simulation iteration, regardless of deltatime. This call will reset any velocity set by <a class="el" href="classIKinematicCharacterController.html#a5fbb06274fe6215a97fe2c06a507c095">setVelocityForTimeInterval()</a>. </p>

</div>
</div>
<a class="anchor" id="a5fbb06274fe6215a97fe2c06a507c095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IKinematicCharacterController::setVelocityForTimeInterval </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>timeInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The caller provides a velocity with which the character should move for the given time period. After the time period, velocity is reset to zero. This call will reset any walk direction set by <a class="el" href="classIKinematicCharacterController.html#a27e698761d9c4aa83eb4f11e6897cb43">setPositionIncrementPerSimulatorStep()</a>. Negative time intervals will result in no motion. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletKinematicCharacterController_8h_source.html">irrBulletKinematicCharacterController.h</a></li>
<li>src/irrBulletKinematicCharacterController.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
