<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: ICollisionShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classICollisionShape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICollisionShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The collision shape defines the geometry of an object, its mass, and its inertia.  
 <a href="classICollisionShape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletCollisionShape_8h_source.html">irrBulletCollisionShape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICollisionShape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classICollisionShape.png" usemap="#ICollisionShape_map" alt=""/>
  <map id="ICollisionShape_map" name="ICollisionShape_map">
<area href="classIBoxShape.html" alt="IBoxShape" shape="rect" coords="0,56,150,80"/>
<area href="classICapsuleShape.html" alt="ICapsuleShape" shape="rect" coords="160,56,310,80"/>
<area href="classIConvexHullShape.html" title="Convex hull shapes are for objects that need fast simulation with approximated shapes. " alt="IConvexHullShape" shape="rect" coords="320,56,470,80"/>
<area href="classICylinderShape.html" alt="ICylinderShape" shape="rect" coords="480,56,630,80"/>
<area href="classISphereShape.html" alt="ISphereShape" shape="rect" coords="640,56,790,80"/>
<area href="classITriangleMeshShape.html" title="The triangle mesh shape, as the name suggests, is made up of triangles extracted from a mesh..." alt="ITriangleMeshShape" shape="rect" coords="800,56,950,80"/>
<area href="classIBvhTriangleMeshShape.html" title="The BVH triangle mesh shape is useful for static triangle mesh shapes, such as game levels..." alt="IBvhTriangleMeshShape" shape="rect" coords="720,112,870,136"/>
<area href="classIGImpactMeshShape.html" title="The GImpact mesh shape is a triangle mesh shape for concave collision detection for dynamic objects..." alt="IGImpactMeshShape" shape="rect" coords="880,112,1030,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab05e2d83c1255bb707a0c6cb504cf891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05e2d83c1255bb707a0c6cb504cf891"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionShape</b> (const <a class="el" href="classICollisionShape.html">ICollisionShape</a> &amp;other)=default</td></tr>
<tr class="separator:ab05e2d83c1255bb707a0c6cb504cf891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb057d2318f7aff0b208f258b9b88ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb057d2318f7aff0b208f258b9b88ffa"></a>
<a class="el" href="classICollisionShape.html">ICollisionShape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classICollisionShape.html">ICollisionShape</a> &amp;other)=default</td></tr>
<tr class="separator:aeb057d2318f7aff0b208f258b9b88ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b8fc4866ac82199882193eaa935fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionShape.html#a333b8fc4866ac82199882193eaa935fe">setLocalScaling</a> (const irr::core::vector3df &amp;scaling, const EScalingPair esp)</td></tr>
<tr class="separator:a333b8fc4866ac82199882193eaa935fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa7abc0969d97a7ce8489ccc5cf2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">setMargin</a> (const irr::f32 margin)</td></tr>
<tr class="separator:a68aa7abc0969d97a7ce8489ccc5cf2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6bf4a12cb7c7ab1c42b195f2f08c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6bf4a12cb7c7ab1c42b195f2f08c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionShape.html#afe6bf4a12cb7c7ab1c42b195f2f08c60">calculateLocalInertia</a> (irr::f32 Mass, const irr::core::vector3df &amp;inertia)</td></tr>
<tr class="memdesc:afe6bf4a12cb7c7ab1c42b195f2f08c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the local inertia of this shape (How much the object resists changes to its current state of motion). <br /></td></tr>
<tr class="separator:afe6bf4a12cb7c7ab1c42b195f2f08c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569187f2089f8147ca4e7bfa685523e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab569187f2089f8147ca4e7bfa685523e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeNode</b> ()</td></tr>
<tr class="separator:ab569187f2089f8147ca4e7bfa685523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00397eceab2c17ea8f0e7d9bd4fa1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb00397eceab2c17ea8f0e7d9bd4fa1a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalScaling</b> () const </td></tr>
<tr class="separator:adb00397eceab2c17ea8f0e7d9bd4fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03955cf99f22efe66213ece57be5155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab03955cf99f22efe66213ece57be5155"></a>
const irr::core::stringc &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:ab03955cf99f22efe66213ece57be5155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78c40f06e27f51a4b35e0daaee25dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd78c40f06e27f51a4b35e0daaee25dc"></a>
ECollisionShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getShapeType</b> () const </td></tr>
<tr class="separator:acd78c40f06e27f51a4b35e0daaee25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5406bb3c90a114e883f6dd812529e6d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5406bb3c90a114e883f6dd812529e6d6"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMargin</b> () const </td></tr>
<tr class="separator:a5406bb3c90a114e883f6dd812529e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19e1b1ec924a0cd230ca6937bafc23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f19e1b1ec924a0cd230ca6937bafc23"></a>
const irr::core::vector3df &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalInertia</b> () const </td></tr>
<tr class="separator:a2f19e1b1ec924a0cd230ca6937bafc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63422fe65671403113fe721ceb66e16e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63422fe65671403113fe721ceb66e16e"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> () const </td></tr>
<tr class="separator:a63422fe65671403113fe721ceb66e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aca577f529587e48a29aee730e63608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aca577f529587e48a29aee730e63608"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> () const </td></tr>
<tr class="separator:a4aca577f529587e48a29aee730e63608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eaaf7c52aa8b35f14c2fc10ecb1ed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eaaf7c52aa8b35f14c2fc10ecb1ed1"></a>
irr::scene::ISceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>getSceneNode</b> () const </td></tr>
<tr class="separator:a82eaaf7c52aa8b35f14c2fc10ecb1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9888247a3b48ea8c9082a009ddd1891a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888247a3b48ea8c9082a009ddd1891a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPolyhedral</b> () const </td></tr>
<tr class="separator:a9888247a3b48ea8c9082a009ddd1891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988922007e17fac907f4de6977b676d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988922007e17fac907f4de6977b676d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConvex</b> () const </td></tr>
<tr class="separator:a988922007e17fac907f4de6977b676d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301bea5519f9d4dc1a1a16a228e5d0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301bea5519f9d4dc1a1a16a228e5d0c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isConcave</b> () const </td></tr>
<tr class="separator:a301bea5519f9d4dc1a1a16a228e5d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b011729ac975e87d7aba6cec5b3ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b011729ac975e87d7aba6cec5b3ebb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCompound</b> () const </td></tr>
<tr class="separator:a35b011729ac975e87d7aba6cec5b3ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07715594de1970b7c33f2f2388c986e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07715594de1970b7c33f2f2388c986e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInfinite</b> () const </td></tr>
<tr class="separator:ad07715594de1970b7c33f2f2388c986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afce97f018e394a2c28e73e1b8dde6d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce97f018e394a2c28e73e1b8dde6d13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createShape</b> ()</td></tr>
<tr class="separator:afce97f018e394a2c28e73e1b8dde6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a64a9da2561793615498a9f875e5ab626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a9da2561793615498a9f875e5ab626"></a>
ECollisionShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a64a9da2561793615498a9f875e5ab626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a89958e72ee3af27b79f93cfc5805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159a89958e72ee3af27b79f93cfc5805"></a>
irr::scene::ISceneNode *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a159a89958e72ee3af27b79f93cfc5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4bfa55ed1fe29ae1915af81dfda261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4bfa55ed1fe29ae1915af81dfda261"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a1c4bfa55ed1fe29ae1915af81dfda261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f5a2a0eefaa1212dc23a9835b461a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f5a2a0eefaa1212dc23a9835b461a5"></a>
irr::core::stringc&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a21f5a2a0eefaa1212dc23a9835b461a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a05349386f81fc3c45a1364e741b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a05349386f81fc3c45a1364e741b1d"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:ad3a05349386f81fc3c45a1364e741b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33acb99f28b7056de501fe83f0473c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33acb99f28b7056de501fe83f0473c8a"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>localInertia</b></td></tr>
<tr class="separator:a33acb99f28b7056de501fe83f0473c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The collision shape defines the geometry of an object, its mass, and its inertia. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a333b8fc4866ac82199882193eaa935fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICollisionShape::setLocalScaling </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>scaling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EScalingPair&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the scaling of the collision shape in local space. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaling</td><td>How much to scale the shape. </td></tr>
    <tr><td class="paramname">esp</td><td>Whether to scale only the collision shape, the scene node, or both. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68aa7abc0969d97a7ce8489ccc5cf2c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICollisionShape::setMargin </td>
          <td>(</td>
          <td class="paramtype">const irr::f32&#160;</td>
          <td class="paramname"><em>margin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the margin of the shape. (How much of a "buffer zone" the object has). Useful to somewhat avoid tunneling, and catch collisions further from the actual geometry. (Note: shapes such as sphere and box actually subtract the margin from the actual geometry, while triangle meshes and the like add it to the geometry.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletCollisionShape_8h_source.html">irrBulletCollisionShape.h</a></li>
<li>src/irrBulletCollisionShape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
