<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRigidBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIRigidBody.html">IRigidBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a6c621b4d9e949e8ae9c82dfe9eb8b2aa">activate</a>(bool forceActivation=false)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a548bbcb6fc6a468e21a0e3d8338566bd">addAffector</a>(ICollisionObjectAffector *const affector)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affectors</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a1d9f9a8773588accd190d653887296a9">applyCentralForce</a>(const irr::core::vector3df &amp;force, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#af4591dd62eb73cfc5a94d3f01dd3b5e5">applyCentralImpulse</a>(const irr::core::vector3df &amp;impulse, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyDamping</b>(irr::f32 timeStep) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#ab7446b6aa1c71190a47ed914c96d6ded">applyForce</a>(const irr::core::vector3df &amp;force, const irr::core::vector3df &amp;relPos, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyGravity</b>() (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#ae864c3b8bc3be787db35422213021519">applyImpulse</a>(const irr::core::vector3df &amp;impulse, const irr::core::vector3df &amp;relPos, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyTorque</b>(const irr::core::vector3df &amp;torque, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#ae7814cc2199bae0bdb113edc103f8d4e">applyTorqueImpulse</a>(const irr::core::vector3df &amp;torque, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attributes</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BuoyancyPointCount</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BuoyancyPoints</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkCollideWith</b>(ICollisionObject *const collObj) const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkCollideWithOverride</b>(ICollisionObject *const co) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearForces</b>() (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collID</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compare</b>(btRigidBody *const other) const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compare</b>(const btRigidBody &amp;other) const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computeAngularImpulseDenominator</b>(const irr::core::vector3df &amp;axis) const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computeImpulseDenominator</b>(const irr::core::vector3df &amp;pos, const irr::core::vector3df &amp;normal) const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugLiquidBox</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dynamicsWorld</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#a13166632b24601c3198ed67328d78efd">faceTarget</a>(const irr::core::vector3df &amp;targetPosition)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceActivationState</b>(EActivationState newState) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAabb</b>(irr::core::vector3df &amp;aabbMin, irr::core::vector3df &amp;aabbMax) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActivationState</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAffector</b>(irr::u32 index) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularDamping</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularFactor</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAngularSleepingThreshold</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngularVelocity</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAnisotropicFriction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAttributes</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBuoyancyPointByIndex</b>(irr::u32 index) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBuoyancyPoints</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenterOfMassPosition</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCollisionFlags</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a35aa44e7f8ceaa145ab667241a38bde3">getCollisionShape</a>() const </td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCompanionId</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContactProcessingThreshold</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">getDynamicsWorld</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFriction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGravity</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHitFraction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">getIdentification</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInterpolationAngularVelocity</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInterpolationLinearVelocity</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInvInertiaDiagLocal</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInvMass</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIslandTag</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLinearDamping</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLinearFactor</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLinearSleepingThreshold</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLinearVelocity</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLiquidBox</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMotionState</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumAffectors</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumBuoyancyPoints</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#ae2219b20beadb2babbb190a711a6c522">getNumConstraintRefs</a>() const </td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectType</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOrientation</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a715facacf50933fc95b30267628afc9a">getPointer</a>() const </td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#aa8adb77a72e8c94a1f40e907e47c59d4">getRestitution</a>() const </td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTotalForce</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTotalTorque</b>() const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUniqueID</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#a8baa879e7561640e336869640363587e">getVehicleReference</a>() const </td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelocityInLocalPoint</b>(const irr::core::vector3df &amp;relPos) const  (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform</a>()</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasAnisotropicFriction</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasContactResponse</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ICollisionObject</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ICollisionObject</b>(const ICollisionObject &amp;other)=default (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ICollisionObject</b>(const ICollisionObject &amp;&amp;other) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IncludeNodeOnRemoval</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">includeNodeOnRemoval</a>(bool b)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>integrateVelocities</b>(irr::f32 step) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a1ac591248df5fe1405926e9af1a9b4fa">internalApplyImpulse</a>(const irr::core::vector3df &amp;linearComponent, const irr::core::vector3df &amp;angularComponent, irr::f32 impulseMagnitude, ERBTransformSpace linTransformSpace=ERBTransformSpace::ERBTS_WORLD, ERBTransformSpace angTransformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalTransform</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#af3b8d484b37755830abd534b61511de7">IRigidBody</a>(irrBulletWorld *const world, ICollisionShape *const collShape)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IRigidBody</b>(irrBulletWorld *const world, const SRigidBodyConstructionInfo &amp;info) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IRigidBody</b>(const IRigidBody &amp;other)=default (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IRigidBody</b>(const IRigidBody &amp;&amp;other) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isActive</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#a38f6560144d9929412f496c63cc344d3">isInWorld</a>() const </td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isKinematicObject</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLiquidSimulationEnabled</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isNodeIncludedInRemoval</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isStaticObject</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isStaticOrKinematicObject</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LiquidBox</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LiquidSimulationEnabled</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mergesSimulationIslands</b>() const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motionState</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>object</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>objectType</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ICollisionObject &amp;other) const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const IRigidBody &amp;other)=default (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(IRigidBody &amp;&amp;other) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ICollisionObject &amp;other)=default (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(ICollisionObject &amp;&amp;other) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const ICollisionObject &amp;other) const  (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predictIntegratedTransform</b>(irr::f32 step, const irr::core::matrix4 &amp;irrmat) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>proceedToTransform</b>(const irr::core::matrix4 &amp;irrmat) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#ab4fcbcef54cc3cabcccc9dd7d0e1d236">remove</a>()</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#abe3306c6b10372edb976d25e9408b77f">removeAffector</a>(ICollisionObjectAffector *const affector)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAffectors</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveKinematicState</b>(irr::f32 step) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setActivationState</b>(EActivationState newState) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a2c9fb03d3dce6bc4b91067e3d938ca65">setAngularFactor</a>(const irr::core::vector3df &amp;angFac)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#a0847288415e4c59f649a8fcd161b52bd">setAngularFactor</a>(irr::f32 angFac)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a6502be9bfe531071acd64915b5e5207b">setAngularVelocity</a>(const irr::core::vector3df &amp;angVel, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnisotropicFriction</b>(const irr::core::vector3df &amp;friction) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBuoyancyPoints</b>(const std::vector&lt; SBuoyancyPoint &gt; &amp;points) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a4d72f5e26aaafe85f1b0e48f8c34a51b">setCcdValues</a>(irr::f32 motionThreshold, irr::f32 radius)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCollisionFlags</b>(ECollisionFlag flags) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#a64d27abbf17d171179bf64f70de0d773">setCollisionShape</a>(ICollisionShape *const shape)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCompanionId</b>(irr::u32 id) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a5923dd3767ee02913335a011610d3244">setContactProcessingThreshold</a>(irr::f32 cpt)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDamping</b>(irr::f32 lin_damping, irr::f32 ang_damping) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDebugLiquidBox</b>(bool b) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a4d84a220af79e5fc02b987dd17f073ef">setFriction</a>(irr::f32 friction)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setGravity</b>(const irr::core::vector3df &amp;grav) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHitFraction</b>(irr::f32 hitFraction) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInterpolationAngularVelocity</b>(const irr::core::vector3df &amp;angvel) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInterpolationLinearVelocity</b>(const irr::core::vector3df &amp;linvel) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setInvInertiaDiagLocal</b>(const irr::core::vector3df &amp;diagInvInertia) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setIslandTag</b>(irr::u32 tag) (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#add7825ca3e5cf3b6f90a9bb80cf36e3e">setLinearFactor</a>(const irr::core::vector3df &amp;linearFactor)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#aef2bcd36b7ad11d93c833d91b0dc7014">setLinearVelocity</a>(const irr::core::vector3df &amp;linVel, ERBTransformSpace transformSpace=ERBTransformSpace::ERBTS_WORLD)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">setLiquidSimulationEnabled</a>(bool b)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMassProps</b>(irr::f32 mass, const irr::core::vector3df &amp;inertia) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">setName</a>(const irr::core::stringc &amp;newName)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classICollisionObject.html#a9870214816a83305e7bbc897452000b0">setRestitution</a>(irr::f32 rest)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIRigidBody.html#a69adf00b389fce77921f118ecd4a4056">setSleepingThresholds</a>(irr::f32 linear, irr::f32 angular)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">setVehicleReference</a>(IRaycastVehicle *const vehicle)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classICollisionObject.html#a9855e6951d2934dd72c4b8ea6f4b0d27">setWorldTransform</a>(const irr::core::matrix4 &amp;irrmat)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translate</b>(const irr::core::vector3df &amp;v) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uniqueID</b> (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateDeactivation</b>(irr::f32 timeStep) (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateInertiaTensor</b>() (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateLiquidBox</b>() (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateObject</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vehicleReference</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIRigidBody.html#a876a63ecfe8e5a48d3bc217fe8548447">wantsSleeping</a>()</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>worldTransform</b> (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ICollisionObject</b>() (defined in <a class="el" href="classICollisionObject.html">ICollisionObject</a>)</td><td class="entry"><a class="el" href="classICollisionObject.html">ICollisionObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IRigidBody</b>() (defined in <a class="el" href="classIRigidBody.html">IRigidBody</a>)</td><td class="entry"><a class="el" href="classIRigidBody.html">IRigidBody</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
