<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: ICollisionObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classICollisionObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ICollisionObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class of all world objects.  
 <a href="classICollisionObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletCollisionObject_8h_source.html">irrBulletCollisionObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ICollisionObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classICollisionObject.png" usemap="#ICollisionObject_map" alt=""/>
  <map id="ICollisionObject_map" name="ICollisionObject_map">
<area href="classIRigidBody.html" title="The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)..." alt="IRigidBody" shape="rect" coords="0,56,100,80"/>
<area href="classISoftBody.html" alt="ISoftBody" shape="rect" coords="110,56,210,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a8e8d9d85a89875d3c5421ed12ff65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8e8d9d85a89875d3c5421ed12ff65b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObject</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other)=default</td></tr>
<tr class="separator:a8a8e8d9d85a89875d3c5421ed12ff65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51730647405a87b456ef7c3a034736f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51730647405a87b456ef7c3a034736f"></a>
<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other)=default</td></tr>
<tr class="separator:ad51730647405a87b456ef7c3a034736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a53186a4ad3a3df21cb347a63096a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a53186a4ad3a3df21cb347a63096a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ICollisionObject</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:aa8a53186a4ad3a3df21cb347a63096a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa673ee2201e8de66f966a5b1cfeb826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa673ee2201e8de66f966a5b1cfeb826"></a>
<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;&amp;other)</td></tr>
<tr class="separator:afa673ee2201e8de66f966a5b1cfeb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa591189d1c2b2ec57ae9eb87195d70f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa591189d1c2b2ec57ae9eb87195d70f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateObject</b> ()</td></tr>
<tr class="separator:aa591189d1c2b2ec57ae9eb87195d70f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72f5e26aaafe85f1b0e48f8c34a51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a4d72f5e26aaafe85f1b0e48f8c34a51b">setCcdValues</a> (irr::f32 motionThreshold, irr::f32 radius)</td></tr>
<tr class="separator:a4d72f5e26aaafe85f1b0e48f8c34a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9855e6951d2934dd72c4b8ea6f4b0d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9855e6951d2934dd72c4b8ea6f4b0d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9855e6951d2934dd72c4b8ea6f4b0d27">setWorldTransform</a> (const irr::core::matrix4 &amp;irrmat)</td></tr>
<tr class="memdesc:a9855e6951d2934dd72c4b8ea6f4b0d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new world transform of this object. (rotation and position) <br /></td></tr>
<tr class="separator:a9855e6951d2934dd72c4b8ea6f4b0d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33c9047eae4afbd3422839ec368578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a33c9047eae4afbd3422839ec368578"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnisotropicFriction</b> (const irr::core::vector3df &amp;friction)</td></tr>
<tr class="separator:a9a33c9047eae4afbd3422839ec368578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5923dd3767ee02913335a011610d3244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a5923dd3767ee02913335a011610d3244">setContactProcessingThreshold</a> (irr::f32 cpt)</td></tr>
<tr class="separator:a5923dd3767ee02913335a011610d3244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215f663f5cac44b0c1c35481f641cc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a215f663f5cac44b0c1c35481f641cc68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setActivationState</b> (EActivationState newState)</td></tr>
<tr class="separator:a215f663f5cac44b0c1c35481f641cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77283e183677a5e6c9581f2f124fe2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77283e183677a5e6c9581f2f124fe2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>forceActivationState</b> (EActivationState newState)</td></tr>
<tr class="separator:ae77283e183677a5e6c9581f2f124fe2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c621b4d9e949e8ae9c82dfe9eb8b2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c621b4d9e949e8ae9c82dfe9eb8b2aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a6c621b4d9e949e8ae9c82dfe9eb8b2aa">activate</a> (bool forceActivation=false)</td></tr>
<tr class="memdesc:a6c621b4d9e949e8ae9c82dfe9eb8b2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If sleeping, this will "wake" the object up. <br /></td></tr>
<tr class="separator:a6c621b4d9e949e8ae9c82dfe9eb8b2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870214816a83305e7bbc897452000b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9870214816a83305e7bbc897452000b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9870214816a83305e7bbc897452000b0">setRestitution</a> (irr::f32 rest)</td></tr>
<tr class="memdesc:a9870214816a83305e7bbc897452000b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how "bouncy" the object is. Higher values will make it more bouncy. <br /></td></tr>
<tr class="separator:a9870214816a83305e7bbc897452000b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d84a220af79e5fc02b987dd17f073ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a4d84a220af79e5fc02b987dd17f073ef">setFriction</a> (irr::f32 friction)</td></tr>
<tr class="separator:a4d84a220af79e5fc02b987dd17f073ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32ad82fbe4468ec599b15459c3d8843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32ad82fbe4468ec599b15459c3d8843"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationLinearVelocity</b> (const irr::core::vector3df &amp;linvel)</td></tr>
<tr class="separator:af32ad82fbe4468ec599b15459c3d8843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ed870a6e33877a20ce25dee0a7762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935ed870a6e33877a20ce25dee0a7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInterpolationAngularVelocity</b> (const irr::core::vector3df &amp;angvel)</td></tr>
<tr class="separator:a935ed870a6e33877a20ce25dee0a7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccc532c2fc4fc572c3e9f6924a130f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ccc532c2fc4fc572c3e9f6924a130f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIslandTag</b> (irr::u32 tag)</td></tr>
<tr class="separator:a4ccc532c2fc4fc572c3e9f6924a130f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6456d4a4ca07afd5efa5e2372cbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb6456d4a4ca07afd5efa5e2372cbf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCompanionId</b> (irr::u32 id)</td></tr>
<tr class="separator:abcb6456d4a4ca07afd5efa5e2372cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf02110aef62a2ede50a8b3339a202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43bf02110aef62a2ede50a8b3339a202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitFraction</b> (irr::f32 hitFraction)</td></tr>
<tr class="separator:a43bf02110aef62a2ede50a8b3339a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc50a7a9c8729a5b7110a6fa8043f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc50a7a9c8729a5b7110a6fa8043f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollisionFlags</b> (ECollisionFlag flags)</td></tr>
<tr class="separator:a2dc50a7a9c8729a5b7110a6fa8043f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548bbcb6fc6a468e21a0e3d8338566bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548bbcb6fc6a468e21a0e3d8338566bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a548bbcb6fc6a468e21a0e3d8338566bd">addAffector</a> (<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *const affector)</td></tr>
<tr class="memdesc:a548bbcb6fc6a468e21a0e3d8338566bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new collision object animator to the list of animators to affect this object. <br /></td></tr>
<tr class="separator:a548bbcb6fc6a468e21a0e3d8338566bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3306c6b10372edb976d25e9408b77f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3306c6b10372edb976d25e9408b77f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#abe3306c6b10372edb976d25e9408b77f">removeAffector</a> (<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *const affector)</td></tr>
<tr class="memdesc:abe3306c6b10372edb976d25e9408b77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a collision object animator at the given index. <br /></td></tr>
<tr class="separator:abe3306c6b10372edb976d25e9408b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e728d75a4fee2efc80572dcb35c1c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e728d75a4fee2efc80572dcb35c1c3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAffectors</b> ()</td></tr>
<tr class="separator:a1e728d75a4fee2efc80572dcb35c1c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599ed573e26ed839852a774414c39372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">includeNodeOnRemoval</a> (bool b)</td></tr>
<tr class="separator:a599ed573e26ed839852a774414c39372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318ce800ebad9b22377cb8b4e6f63e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ce800ebad9b22377cb8b4e6f63e41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">setName</a> (const irr::core::stringc &amp;newName)</td></tr>
<tr class="memdesc:a318ce800ebad9b22377cb8b4e6f63e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of this object to newName. <br /></td></tr>
<tr class="separator:a318ce800ebad9b22377cb8b4e6f63e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fcbcef54cc3cabcccc9dd7d0e1d236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fcbcef54cc3cabcccc9dd7d0e1d236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ab4fcbcef54cc3cabcccc9dd7d0e1d236">remove</a> ()</td></tr>
<tr class="memdesc:ab4fcbcef54cc3cabcccc9dd7d0e1d236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the object from the dynamics world without explicit use of <a class="el" href="classirrBulletWorld.html" title="The interface that drives the physics simulation and debug drawer. ">irrBulletWorld</a>'s removal functions. <br /></td></tr>
<tr class="separator:ab4fcbcef54cc3cabcccc9dd7d0e1d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047eadcc4cdf78d054e4a067613920cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a047eadcc4cdf78d054e4a067613920cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">setLiquidSimulationEnabled</a> (bool b)</td></tr>
<tr class="memdesc:a047eadcc4cdf78d054e4a067613920cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, liquid bodies will affect this object. <br /></td></tr>
<tr class="separator:a047eadcc4cdf78d054e4a067613920cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5eb67d8e3f26df9de754d55e7239ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5eb67d8e3f26df9de754d55e7239ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other) const </td></tr>
<tr class="separator:a2f5eb67d8e3f26df9de754d55e7239ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1252e82c9b1093a3b9411d98c1cf63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1252e82c9b1093a3b9411d98c1cf63d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classICollisionObject.html">ICollisionObject</a> &amp;other) const </td></tr>
<tr class="separator:ae1252e82c9b1093a3b9411d98c1cf63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c09d1297e047f3dc48cb7cc89ad82"><td class="memItemLeft" align="right" valign="top">btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#a9d0c09d1297e047f3dc48cb7cc89ad82">getPointer</a> () const </td></tr>
<tr class="separator:a9d0c09d1297e047f3dc48cb7cc89ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab90d958af4082c86a41e047433c0346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">getDynamicsWorld</a> () const </td></tr>
<tr class="separator:aab90d958af4082c86a41e047433c0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5158efa28149e6ad9f625ebac9105f1"><td class="memItemLeft" align="right" valign="top">irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform</a> ()</td></tr>
<tr class="separator:ad5158efa28149e6ad9f625ebac9105f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7b0e2847b4760b1dc5b4471ce54f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a7b0e2847b4760b1dc5b4471ce54f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mergesSimulationIslands</b> () const </td></tr>
<tr class="separator:ad7a7b0e2847b4760b1dc5b4471ce54f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d357935942237dc481ad9fe99a492e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d357935942237dc481ad9fe99a492e1"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getAnisotropicFriction</b> () const </td></tr>
<tr class="separator:a5d357935942237dc481ad9fe99a492e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e76c73a772f73bd83c8671b884678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236e76c73a772f73bd83c8671b884678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasAnisotropicFriction</b> () const </td></tr>
<tr class="separator:a236e76c73a772f73bd83c8671b884678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1b8e74ec4dfbe0b7ab5201771788e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1b8e74ec4dfbe0b7ab5201771788e5"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getContactProcessingThreshold</b> () const </td></tr>
<tr class="separator:a3f1b8e74ec4dfbe0b7ab5201771788e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733594c8050fe90dfd95870aa05e3a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733594c8050fe90dfd95870aa05e3a12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStaticObject</b> () const </td></tr>
<tr class="separator:a733594c8050fe90dfd95870aa05e3a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54134928e06972974077306124b199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c54134928e06972974077306124b199"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKinematicObject</b> () const </td></tr>
<tr class="separator:a3c54134928e06972974077306124b199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d931f4cb59d728f95e89179f53a7b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d931f4cb59d728f95e89179f53a7b9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStaticOrKinematicObject</b> () const </td></tr>
<tr class="separator:a8d931f4cb59d728f95e89179f53a7b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0a91ab9d1a193e05e0661dc2940c67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0a91ab9d1a193e05e0661dc2940c67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasContactResponse</b> () const </td></tr>
<tr class="separator:a9e0a91ab9d1a193e05e0661dc2940c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dad55b6edba37ad43ad8d5e626e516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dad55b6edba37ad43ad8d5e626e516"></a>
EActivationState&#160;</td><td class="memItemRight" valign="bottom"><b>getActivationState</b> () const </td></tr>
<tr class="separator:af7dad55b6edba37ad43ad8d5e626e516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c158644119a8dbc358ecc6a01a45653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c158644119a8dbc358ecc6a01a45653"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> () const </td></tr>
<tr class="separator:a5c158644119a8dbc358ecc6a01a45653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8adb77a72e8c94a1f40e907e47c59d4"><td class="memItemLeft" align="right" valign="top">irr::f32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#aa8adb77a72e8c94a1f40e907e47c59d4">getRestitution</a> () const </td></tr>
<tr class="separator:aa8adb77a72e8c94a1f40e907e47c59d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98052ecc5a1ce1d03cf648872ef338b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98052ecc5a1ce1d03cf648872ef338b3"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getFriction</b> () const </td></tr>
<tr class="separator:a98052ecc5a1ce1d03cf648872ef338b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab173c0427cbe4fa1b1156031cf877d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab173c0427cbe4fa1b1156031cf877d6e"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationLinearVelocity</b> () const </td></tr>
<tr class="separator:ab173c0427cbe4fa1b1156031cf877d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03129c6f5671be997741131de718c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03129c6f5671be997741131de718c9a"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getInterpolationAngularVelocity</b> () const </td></tr>
<tr class="separator:af03129c6f5671be997741131de718c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999814b7b60fa27bcc0d56e282d1bad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999814b7b60fa27bcc0d56e282d1bad4"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getIslandTag</b> () const </td></tr>
<tr class="separator:a999814b7b60fa27bcc0d56e282d1bad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7cbf5b88a8358155cd80df65c487e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd7cbf5b88a8358155cd80df65c487e"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getCompanionId</b> () const </td></tr>
<tr class="separator:afbd7cbf5b88a8358155cd80df65c487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ef9d8861fc0f8c2af2d9868e7e63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46ef9d8861fc0f8c2af2d9868e7e63a"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getHitFraction</b> () const </td></tr>
<tr class="separator:aa46ef9d8861fc0f8c2af2d9868e7e63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdb1df28e7ece9e433655c4d2acab83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdb1df28e7ece9e433655c4d2acab83"></a>
ECollisionFlag&#160;</td><td class="memItemRight" valign="bottom"><b>getCollisionFlags</b> () const </td></tr>
<tr class="separator:abbdb1df28e7ece9e433655c4d2acab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85f18b67c6fd90bd48ac8d7c1428a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85f18b67c6fd90bd48ac8d7c1428a32"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueID</b> () const </td></tr>
<tr class="separator:ab85f18b67c6fd90bd48ac8d7c1428a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45f369b63799221bfb5a7e824e4410c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45f369b63799221bfb5a7e824e4410c"></a>
ECollisionObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectType</b> () const </td></tr>
<tr class="separator:ac45f369b63799221bfb5a7e824e4410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eca8d31e3dfbab14d4866ca64bd020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eca8d31e3dfbab14d4866ca64bd020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkCollideWith</b> (<a class="el" href="classICollisionObject.html">ICollisionObject</a> *const collObj) const </td></tr>
<tr class="separator:ac2eca8d31e3dfbab14d4866ca64bd020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80de2cec00c992f7dcaf679fd8aabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada80de2cec00c992f7dcaf679fd8aabf"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>getAttributes</b> () const </td></tr>
<tr class="separator:ada80de2cec00c992f7dcaf679fd8aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3041b951c94fffc0c87b6cc674f723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3041b951c94fffc0c87b6cc674f723"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAffectors</b> () const </td></tr>
<tr class="separator:aca3041b951c94fffc0c87b6cc674f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4cca54ec3d5468565fa392a5159be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4cca54ec3d5468565fa392a5159be5"></a>
<a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAffector</b> (irr::u32 index)</td></tr>
<tr class="separator:afd4cca54ec3d5468565fa392a5159be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b0682974d7a06e4a6a479c79dab16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54b0682974d7a06e4a6a479c79dab16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNodeIncludedInRemoval</b> () const </td></tr>
<tr class="separator:ae54b0682974d7a06e4a6a479c79dab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2dcb710c40d92bf606912c2bad098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a2dcb710c40d92bf606912c2bad098"></a>
<a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">getIdentification</a> () const </td></tr>
<tr class="memdesc:ac3a2dcb710c40d92bf606912c2bad098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> struct holds the collision object pointer and also the name of the object. <br /></td></tr>
<tr class="separator:ac3a2dcb710c40d92bf606912c2bad098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b624f0615d1ab74936740d584c17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4b624f0615d1ab74936740d584c17d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLiquidSimulationEnabled</b> () const </td></tr>
<tr class="separator:a0d4b624f0615d1ab74936740d584c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:addacaaf4aea864b76b9e40bdec6936e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addacaaf4aea864b76b9e40bdec6936e7"></a>
<a class="el" href="classirrBulletWorld.html">irrBulletWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicsWorld</b></td></tr>
<tr class="separator:addacaaf4aea864b76b9e40bdec6936e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e389d5974cb967f3443c29b8d7fa906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e389d5974cb967f3443c29b8d7fa906"></a>
btCollisionObject *&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a7e389d5974cb967f3443c29b8d7fa906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478bc6c2f3e2ed071f573e4caa0cf4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478bc6c2f3e2ed071f573e4caa0cf4da"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueID</b></td></tr>
<tr class="separator:a478bc6c2f3e2ed071f573e4caa0cf4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6876bb4d2ae10a3d1263999efc7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1c6876bb4d2ae10a3d1263999efc7cf"></a>
ECollisionObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>objectType</b></td></tr>
<tr class="separator:ae1c6876bb4d2ae10a3d1263999efc7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979a9a1bd7173b25232935c2a224f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7979a9a1bd7173b25232935c2a224f61"></a>
irr::io::IAttributes *&#160;</td><td class="memItemRight" valign="bottom"><b>attributes</b></td></tr>
<tr class="separator:a7979a9a1bd7173b25232935c2a224f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b738261d680d1ec59c6c3b0781db84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b738261d680d1ec59c6c3b0781db84"></a>
std::vector&lt; <a class="el" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>affectors</b></td></tr>
<tr class="separator:a17b738261d680d1ec59c6c3b0781db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4465a8900169925470c244ffc6a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad4465a8900169925470c244ffc6a63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IncludeNodeOnRemoval</b></td></tr>
<tr class="separator:a0ad4465a8900169925470c244ffc6a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422aaafe675cea00e0a77066f076dac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422aaafe675cea00e0a77066f076dac8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LiquidSimulationEnabled</b></td></tr>
<tr class="separator:a422aaafe675cea00e0a77066f076dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db02fb3b400f2ddc3ae4b18e8df253b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db02fb3b400f2ddc3ae4b18e8df253b"></a>
btTransform&#160;</td><td class="memItemRight" valign="bottom"><b>internalTransform</b></td></tr>
<tr class="separator:a6db02fb3b400f2ddc3ae4b18e8df253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece11c8e5aaef2277c77b22bd72341a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece11c8e5aaef2277c77b22bd72341a1"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><b>worldTransform</b></td></tr>
<tr class="separator:aece11c8e5aaef2277c77b22bd72341a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea712509fecf6620a661a4bb335786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aea712509fecf6620a661a4bb335786"></a>
<a class="el" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collID</b></td></tr>
<tr class="separator:a1aea712509fecf6620a661a4bb335786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class of all world objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab90d958af4082c86a41e047433c0346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classirrBulletWorld.html">irrBulletWorld</a>* ICollisionObject::getDynamicsWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The irrBullet world that this object is being simulated in </dd></dl>

</div>
</div>
<a class="anchor" id="a9d0c09d1297e047f3dc48cb7cc89ad82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">btCollisionObject * ICollisionObject::getPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Underlaying btCollisionObject pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8adb77a72e8c94a1f40e907e47c59d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::f32 ICollisionObject::getRestitution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>How "bouncy" the object is. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5158efa28149e6ad9f625ebac9105f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::matrix4 ICollisionObject::getWorldTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In irrBullet, irr::core::matrix4 takes the place of Bullet's btTransform. <a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform()</a> will return a btTransform in Bullet, but returns a matrix4 in irrBullet. This matrix includes rotation and position. </p>

</div>
</div>
<a class="anchor" id="a599ed573e26ed839852a774414c39372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ICollisionObject::includeNodeOnRemoval </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>If this parameter is true, then the node will be included in the removal process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d72f5e26aaafe85f1b0e48f8c34a51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICollisionObject::setCcdValues </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>motionThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Continuous Collision Detection values of the world object. This helps to avoid tunneling (when an object "shoots" through another object when it is not supposed to, due to traveling too far in one step, sometimes actually passing by a collision face before it is stepped again, where it should have collided) at high speeds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motionThreshold</td><td>The simulation doesn't do CCD unless the motion (in one step) is more than motionThreshold. </td></tr>
    <tr><td class="paramname">radius</td><td>Swept sphere radius. (0.0 by default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5923dd3767ee02913335a011610d3244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICollisionObject::setContactProcessingThreshold </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>cpt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The constraint solver can discard solving contacts if the distance is above this threshold.</p>
<p>0 by default. Note that using contacts with positive distance can improve stability. It increases, however, the chance of colliding with degerate contacts, such as 'interior' triangle edges </p>

</div>
</div>
<a class="anchor" id="a4d84a220af79e5fc02b987dd17f073ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ICollisionObject::setFriction </td>
          <td>(</td>
          <td class="paramtype">irr::f32&#160;</td>
          <td class="paramname"><em>friction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the friction of the object. Objects with higher friction values tend to tumble and roll more, and will not slide as far as it would with lower friction values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletCollisionObject_8h_source.html">irrBulletCollisionObject.h</a></li>
<li>src/irrBulletCollisionObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
