<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: IPhysicsDebugDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIPhysicsDebugDraw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPhysicsDebugDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This should be left for internal use by irrBullet.  
 <a href="classIPhysicsDebugDraw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletPhysicsDebug_8h_source.html">irrBulletPhysicsDebug.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IPhysicsDebugDraw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIPhysicsDebugDraw.png" usemap="#IPhysicsDebugDraw_map" alt=""/>
  <map id="IPhysicsDebugDraw_map" name="IPhysicsDebugDraw_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad908d9cdc37fed9a5a3576949515f22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad908d9cdc37fed9a5a3576949515f22a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IPhysicsDebugDraw</b> (std::shared_ptr&lt; irr::IrrlichtDevice &gt; device)</td></tr>
<tr class="separator:ad908d9cdc37fed9a5a3576949515f22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081b8c3c706338946cc2ed0af82626f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081b8c3c706338946cc2ed0af82626f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLine</b> (const btVector3 &amp;from, const btVector3 &amp;to, const btVector3 &amp;color)</td></tr>
<tr class="separator:a081b8c3c706338946cc2ed0af82626f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7e8018944ce0dae90002406991fd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab7e8018944ce0dae90002406991fd03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawContactPoint</b> (const btVector3 &amp;PointOnB, const btVector3 &amp;normalOnB, btScalar distance, int lifeTime, const btVector3 &amp;color)</td></tr>
<tr class="separator:aab7e8018944ce0dae90002406991fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6ea13b521fa3de9b871b1f6f18e6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6ea13b521fa3de9b871b1f6f18e6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportErrorWarning</b> (const char *text)</td></tr>
<tr class="separator:a9b6ea13b521fa3de9b871b1f6f18e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b468f44556be836fb60aaeb49af3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01b468f44556be836fb60aaeb49af3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw3dText</b> (const btVector3 &amp;location, const char *text)</td></tr>
<tr class="separator:aa01b468f44556be836fb60aaeb49af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb82b16355c048f4521c0509b1232b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb82b16355c048f4521c0509b1232b8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugMode</b> (int mode)</td></tr>
<tr class="separator:abb82b16355c048f4521c0509b1232b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1b914d36f43174f075af6b700b9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a1b914d36f43174f075af6b700b9c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDebugMode</b> () const </td></tr>
<tr class="separator:a30a1b914d36f43174f075af6b700b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This should be left for internal use by irrBullet. </p>
<p>If you set the boolean parameter for <a class="el" href="classirrBulletWorld.html#a0a6dee60e50942e5af86cbe826d1ed06">irrBulletWorld::debugDrawWorld()</a> to false, then you must remember to call these two lines: IVideoDriver::setMaterial(material); IVideoDriver::setTransform(irr::video::ETS_WORLD, irr::core::matrix4()); before calling <a class="el" href="classirrBulletWorld.html#a0a6dee60e50942e5af86cbe826d1ed06">irrBulletWorld::debugDrawWorld()</a>; </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="irrBulletPhysicsDebug_8h_source.html">irrBulletPhysicsDebug.h</a></li>
<li>src/irrBulletPhysicsDebug.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
