<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classICollisionObject.html#a6c621b4d9e949e8ae9c82dfe9eb8b2aa">ICollisionObject</a>
</li>
<li>addAffector()
: <a class="el" href="classICollisionObject.html#a548bbcb6fc6a468e21a0e3d8338566bd">ICollisionObject</a>
</li>
<li>addCollisionFlag()
: <a class="el" href="classISoftBody.html#a2b472f223ed5a0e63b923ac084d26aaa">ISoftBody</a>
</li>
<li>addForce()
: <a class="el" href="classISoftBody.html#a3329f9700937dd869407fda663b7f204">ISoftBody</a>
</li>
<li>addRaycastVehicle()
: <a class="el" href="classirrBulletWorld.html#ad3826c70398b2a9d084971020099dceb">irrBulletWorld</a>
</li>
<li>addRigidBody()
: <a class="el" href="classirrBulletWorld.html#ab6f5c0a5805f0b4b2a740039757e7fc6">irrBulletWorld</a>
</li>
<li>addSoftBody()
: <a class="el" href="classirrBulletWorld.html#a497f2c5b425b9cb824c0a6446f340922">irrBulletWorld</a>
</li>
<li>addToDeletionQueue()
: <a class="el" href="classirrBulletWorld.html#ad3716fc29750331e362cef7861b6fb9a">irrBulletWorld</a>
</li>
<li>addVelocity()
: <a class="el" href="classISoftBody.html#a91af77daaecf3f95f1d6c12f6c8db2d3">ISoftBody</a>
</li>
<li>addWheel()
: <a class="el" href="classIRaycastVehicle.html#ad9e2795fa1385d2f31ebcda92fd6329d">IRaycastVehicle</a>
</li>
<li>appendAnchor()
: <a class="el" href="classISoftBody.html#a8820197d4f3d3b578bcb68b91ccaee30">ISoftBody</a>
</li>
<li>applyCentralForce()
: <a class="el" href="classIRigidBody.html#a1d9f9a8773588accd190d653887296a9">IRigidBody</a>
</li>
<li>applyCentralImpulse()
: <a class="el" href="classIRigidBody.html#af4591dd62eb73cfc5a94d3f01dd3b5e5">IRigidBody</a>
</li>
<li>applyEngineForce()
: <a class="el" href="classIRaycastVehicle.html#abfa804a8639c77200edaa946f7c62c5c">IRaycastVehicle</a>
</li>
<li>applyForce()
: <a class="el" href="classIRigidBody.html#ab7446b6aa1c71190a47ed914c96d6ded">IRigidBody</a>
</li>
<li>applyImpulse()
: <a class="el" href="classIRigidBody.html#ae864c3b8bc3be787db35422213021519">IRigidBody</a>
</li>
<li>applyTorqueImpulse()
: <a class="el" href="classIRigidBody.html#ae7814cc2199bae0bdb113edc103f8d4e">IRigidBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateLocalInertia()
: <a class="el" href="classICollisionShape.html#afe6bf4a12cb7c7ab1c42b195f2f08c60">ICollisionShape</a>
</li>
<li>clearForces()
: <a class="el" href="classirrBulletWorld.html#a7efef990b0ee7ecd4802aaa344fd0b6a">irrBulletWorld</a>
</li>
<li>createShape()
: <a class="el" href="classIBvhTriangleMeshShape.html#a7c287d00e78f68de016b745421c7f02e">IBvhTriangleMeshShape</a>
, <a class="el" href="classIGImpactMeshShape.html#af2c41e01e8d5223003d0a3fdd0577a8f">IGImpactMeshShape</a>
, <a class="el" href="classITriangleMeshShape.html#a875ca7443cbe91c2d6664ec1005156f0">ITriangleMeshShape</a>
</li>
<li>createTriangleMesh()
: <a class="el" href="classITriangleMeshShape.html#a65d6ed9bd94d3ef0a0846bbadf753d6b">ITriangleMeshShape</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debugDrawProperties()
: <a class="el" href="classirrBulletWorld.html#ad25dad6c0bbcb54d387a6db44584ec57">irrBulletWorld</a>
</li>
<li>debugDrawWorld()
: <a class="el" href="classirrBulletWorld.html#a0a6dee60e50942e5af86cbe826d1ed06">irrBulletWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faceTarget()
: <a class="el" href="classIRigidBody.html#a13166632b24601c3198ed67328d78efd">IRigidBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateBendingConstraints()
: <a class="el" href="classISoftBody.html#a3421a9efe487c8056dd90dfacb03d3fb">ISoftBody</a>
</li>
<li>getCollisionCallback()
: <a class="el" href="classirrBulletWorld.html#ac9cd161fec1ff9fcf5d02e600cf83953">irrBulletWorld</a>
</li>
<li>getCollisionObjectByID()
: <a class="el" href="classirrBulletWorld.html#aa4ac0d86f71877e5a5c502a9cf293624">irrBulletWorld</a>
</li>
<li>getCollisionObjectByIndex()
: <a class="el" href="classirrBulletWorld.html#a7416ac1984d68a1bbcc1cdf6f8f0e711">irrBulletWorld</a>
</li>
<li>getCollisionObjectByName()
: <a class="el" href="classirrBulletWorld.html#ad3a3b6b5adf3eb97c3c5a636fd5e00a8">irrBulletWorld</a>
</li>
<li>getCollisionShape()
: <a class="el" href="classIRigidBody.html#a35aa44e7f8ceaa145ab667241a38bde3">IRigidBody</a>
</li>
<li>getCurrentSpeed()
: <a class="el" href="classILiquidBody.html#abb423b0e7f1c212123f52f629493525c">ILiquidBody</a>
</li>
<li>getDebugMaterial()
: <a class="el" href="classirrBulletWorld.html#a0c2641df21a2d359cb36b33cc93ed32e">irrBulletWorld</a>
</li>
<li>getDynamicsWorld()
: <a class="el" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">ICollisionObject</a>
</li>
<li>getIdentification()
: <a class="el" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">ICollisionObject</a>
</li>
<li>getIrrlichtDevice()
: <a class="el" href="classirrBulletWorld.html#a3400c704a199c56b870a43126be8d376">irrBulletWorld</a>
</li>
<li>getLocalWaveForceMultiplier()
: <a class="el" href="classILiquidBody.html#a5daf7379fc4431990131582e89295272">ILiquidBody</a>
</li>
<li>getNumCollisionObjects()
: <a class="el" href="classirrBulletWorld.html#a339871597797b759fb3d02e32e3eff67">irrBulletWorld</a>
</li>
<li>getNumConstraintRefs()
: <a class="el" href="classIRigidBody.html#ae2219b20beadb2babbb190a711a6c522">IRigidBody</a>
</li>
<li>getNumManifolds()
: <a class="el" href="classirrBulletWorld.html#a252a58c9b08b9abe67607720508d2e99">irrBulletWorld</a>
</li>
<li>getPointer()
: <a class="el" href="classICollisionObject.html#a9d0c09d1297e047f3dc48cb7cc89ad82">ICollisionObject</a>
, <a class="el" href="classIRaycastVehicle.html#a20cafb1699dc358adac04d2898bb1bb1">IRaycastVehicle</a>
, <a class="el" href="classIRigidBody.html#a715facacf50933fc95b30267628afc9a">IRigidBody</a>
, <a class="el" href="classirrBulletWorld.html#ad5797056c12dd2fa7ab1334eb80ee695">irrBulletWorld</a>
</li>
<li>getRestitution()
: <a class="el" href="classICollisionObject.html#aa8adb77a72e8c94a1f40e907e47c59d4">ICollisionObject</a>
</li>
<li>getRigidBody()
: <a class="el" href="classIRaycastVehicle.html#abcb1334adbce04d69d9e9358e2dd7130">IRaycastVehicle</a>
</li>
<li>getSoftBodyWorldInfo()
: <a class="el" href="classirrBulletWorld.html#ae0aa5ec50bf2341965a4f1a5b739806a">irrBulletWorld</a>
</li>
<li>getVehicleRaycaster()
: <a class="el" href="classIRaycastVehicle.html#a4a0d040aecdfb796474ad35b14048bd2">IRaycastVehicle</a>
</li>
<li>getVehicleRaycasterCustom()
: <a class="el" href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714">IRaycastVehicle</a>
</li>
<li>getVehicleReference()
: <a class="el" href="classIRigidBody.html#a8baa879e7561640e336869640363587e">IRigidBody</a>
</li>
<li>getWorldTransform()
: <a class="el" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">ICollisionObject</a>
, <a class="el" href="classIKinematicCharacterController.html#aadd0665ae3b0d8af0658ed8ebf45b1f5">IKinematicCharacterController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICollisionObjectAffectorAttract()
: <a class="el" href="classICollisionObjectAffectorAttract.html#a871477bb2cdaf3840c74241c81e62acf">ICollisionObjectAffectorAttract</a>
</li>
<li>ICollisionObjectAffectorDelete()
: <a class="el" href="classICollisionObjectAffectorDelete.html#a22ebd68b14b20a4f648f7b0433f3d012">ICollisionObjectAffectorDelete</a>
</li>
<li>IKinematicCharacterController()
: <a class="el" href="classIKinematicCharacterController.html#a0b2f3ed769f8af61a20a78da417f6a0d">IKinematicCharacterController</a>
</li>
<li>includeNodeOnRemoval()
: <a class="el" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">ICollisionObject</a>
</li>
<li>internalApplyImpulse()
: <a class="el" href="classIRigidBody.html#a1ac591248df5fe1405926e9af1a9b4fa">IRigidBody</a>
</li>
<li>IRigidBody()
: <a class="el" href="classIRigidBody.html#af3b8d484b37755830abd534b61511de7">IRigidBody</a>
</li>
<li>irrBulletWorld()
: <a class="el" href="classirrBulletWorld.html#a52c184390883e251762fe80977ff1717">irrBulletWorld</a>
</li>
<li>isForceActivationEnabled()
: <a class="el" href="classILiquidBody.html#af11881a8b92fad1f338691a2da825080">ILiquidBody</a>
</li>
<li>isGImpactEnabled()
: <a class="el" href="classirrBulletWorld.html#a5ebbefa8f91318d7aac877db841aa3f5">irrBulletWorld</a>
</li>
<li>isInfinite()
: <a class="el" href="classILiquidBody.html#a07da4cd185ffd02708bf4b562a2c4186">ILiquidBody</a>
</li>
<li>isInWorld()
: <a class="el" href="classIRigidBody.html#a38f6560144d9929412f496c63cc344d3">IRigidBody</a>
</li>
<li>isLiquidRising()
: <a class="el" href="classILiquidBody.html#a6a0629aab4c7cf95ac1bcf692a47ecef">ILiquidBody</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseSimulation()
: <a class="el" href="classirrBulletWorld.html#a4a0357e6a2f63101cc6b0e6c8e287f9e">irrBulletWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registerGImpactAlgorithm()
: <a class="el" href="classirrBulletWorld.html#a0f688dbe5f91b34acb1c2f3935ca2cd7">irrBulletWorld</a>
</li>
<li>remove()
: <a class="el" href="classICollisionObject.html#ab4fcbcef54cc3cabcccc9dd7d0e1d236">ICollisionObject</a>
</li>
<li>removeAffector()
: <a class="el" href="classICollisionObject.html#abe3306c6b10372edb976d25e9408b77f">ICollisionObject</a>
</li>
<li>removeCollisionObject()
: <a class="el" href="classirrBulletWorld.html#acdeedc518a99621a89de3c219e8cdb9b">irrBulletWorld</a>
</li>
<li>removeRaycastVehicle()
: <a class="el" href="classirrBulletWorld.html#a985ff330684d0b6aaddc70c0f1d035d0">irrBulletWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAngularFactor()
: <a class="el" href="classIRigidBody.html#a2c9fb03d3dce6bc4b91067e3d938ca65">IRigidBody</a>
</li>
<li>setAngularLimitation()
: <a class="el" href="classILiquidBody.html#a63b531043632e84aeb321520d9b2cf39">ILiquidBody</a>
</li>
<li>setAngularVelocity()
: <a class="el" href="classIRigidBody.html#a6502be9bfe531071acd64915b5e5207b">IRigidBody</a>
</li>
<li>setCcdValues()
: <a class="el" href="classICollisionObject.html#a4d72f5e26aaafe85f1b0e48f8c34a51b">ICollisionObject</a>
</li>
<li>setCollisionFilterGroup()
: <a class="el" href="classIVehicleRaycaster.html#ae075b3716bb0cce51e6139dae5370c76">IVehicleRaycaster</a>
</li>
<li>setCollisionFilterMask()
: <a class="el" href="classIVehicleRaycaster.html#ab711ed6e647888acdac1e3b5a821d101">IVehicleRaycaster</a>
</li>
<li>setCollisionShape()
: <a class="el" href="classIRigidBody.html#a64d27abbf17d171179bf64f70de0d773">IRigidBody</a>
</li>
<li>setContactProcessingThreshold()
: <a class="el" href="classICollisionObject.html#a5923dd3767ee02913335a011610d3244">ICollisionObject</a>
</li>
<li>setCurrentDirection()
: <a class="el" href="classILiquidBody.html#afff6f690b0a21255801f96e929daaa42">ILiquidBody</a>
</li>
<li>setCurrentSpeed()
: <a class="el" href="classILiquidBody.html#a79a5aedef727d194b49ad6f1ea436d22">ILiquidBody</a>
</li>
<li>setDebugMode()
: <a class="el" href="classirrBulletWorld.html#a0a08b7c60ad3c3face7b03f512f91a85">irrBulletWorld</a>
</li>
<li>setForceActivationEnabled()
: <a class="el" href="classILiquidBody.html#a69fb37822a001cd7036de1d9a8d7842f">ILiquidBody</a>
</li>
<li>setFriction()
: <a class="el" href="classICollisionObject.html#a4d84a220af79e5fc02b987dd17f073ef">ICollisionObject</a>
</li>
<li>setGlobalWaveChangeIncrement()
: <a class="el" href="classILiquidBody.html#ab6a8b3e27cb25e5e71cdc214fd939632">ILiquidBody</a>
</li>
<li>setGlobalWaveUpdateFrequency()
: <a class="el" href="classILiquidBody.html#a37ad542e77adbddb9209da626a01b1c8">ILiquidBody</a>
</li>
<li>setGravity()
: <a class="el" href="classIKinematicCharacterController.html#a3d527c2726ea45e18345f0bd56e02231">IKinematicCharacterController</a>
</li>
<li>setInfiniteDepth()
: <a class="el" href="classILiquidBody.html#a813d0be15d372ef4f6526e45ac5cbae4">ILiquidBody</a>
</li>
<li>setLinearFactor()
: <a class="el" href="classIRigidBody.html#add7825ca3e5cf3b6f90a9bb80cf36e3e">IRigidBody</a>
</li>
<li>setLinearVelocity()
: <a class="el" href="classIRigidBody.html#aef2bcd36b7ad11d93c833d91b0dc7014">IRigidBody</a>
</li>
<li>setLiquidDensity()
: <a class="el" href="classILiquidBody.html#a8b1e86aab906c83dd808f5f04d278565">ILiquidBody</a>
</li>
<li>setLiquidExtents()
: <a class="el" href="classILiquidBody.html#a0368df0777b8ebafcbf0f463047b56c8">ILiquidBody</a>
</li>
<li>setLiquidFriction()
: <a class="el" href="classILiquidBody.html#ab2697643081a75773c45dc945b0cc5e4">ILiquidBody</a>
</li>
<li>setLiquidSimulationEnabled()
: <a class="el" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">ICollisionObject</a>
</li>
<li>setLocalScaling()
: <a class="el" href="classICollisionShape.html#a333b8fc4866ac82199882193eaa935fe">ICollisionShape</a>
</li>
<li>setLocalWavesEnabled()
: <a class="el" href="classILiquidBody.html#af331a390f6ac2edeef0dd189d55a7cc6">ILiquidBody</a>
</li>
<li>setLocalWaveValues()
: <a class="el" href="classILiquidBody.html#a7aca20589e43599f757dee00cad9ac11">ILiquidBody</a>
</li>
<li>setManualRotation()
: <a class="el" href="classIMotionState.html#a09be10502fc7927dad074bc7f04cc8ab">IMotionState</a>
</li>
<li>setMargin()
: <a class="el" href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">ICollisionShape</a>
</li>
<li>setMaxJumpHeight()
: <a class="el" href="classIKinematicCharacterController.html#a0dfd07ca947b02f15194041c198bab40">IKinematicCharacterController</a>
</li>
<li>setMaxSlope()
: <a class="el" href="classIKinematicCharacterController.html#a248be8522cce25cab0eb1b36374f9fd6">IKinematicCharacterController</a>
</li>
<li>setName()
: <a class="el" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">ICollisionObject</a>
</li>
<li>setPositionIncrementPerSimulatorStep()
: <a class="el" href="classIKinematicCharacterController.html#a27e698761d9c4aa83eb4f11e6897cb43">IKinematicCharacterController</a>
</li>
<li>setPropertiesTextPosition()
: <a class="el" href="classirrBulletWorld.html#a43fa8131484ed76de0ede5e9a001ef17">irrBulletWorld</a>
</li>
<li>setRestitution()
: <a class="el" href="classICollisionObject.html#a9870214816a83305e7bbc897452000b0">ICollisionObject</a>
</li>
<li>setSleepingThresholds()
: <a class="el" href="classIRigidBody.html#a69adf00b389fce77921f118ecd4a4056">IRigidBody</a>
</li>
<li>setSteeringValue()
: <a class="el" href="classIRaycastVehicle.html#a8e84dfe28eee4c085ec1f0814494b950">IRaycastVehicle</a>
</li>
<li>setUseFilter()
: <a class="el" href="classIVehicleRaycaster.html#ad375b0880dac74b111d2ddda639d80d4">IVehicleRaycaster</a>
</li>
<li>setVehicleReference()
: <a class="el" href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">IRigidBody</a>
</li>
<li>setVelocity()
: <a class="el" href="classISoftBody.html#ac8230cfdf9b27015bc21ea1bf7fa3b8d">ISoftBody</a>
</li>
<li>setVelocityAsDirection()
: <a class="el" href="classIMotionState.html#a2112b1da22baac6446af4f6caf4d7f3c">IMotionState</a>
</li>
<li>setVelocityForTimeInterval()
: <a class="el" href="classIKinematicCharacterController.html#a5fbb06274fe6215a97fe2c06a507c095">IKinematicCharacterController</a>
</li>
<li>setWorldTransform()
: <a class="el" href="classICollisionObject.html#a9855e6951d2934dd72c4b8ea6f4b0d27">ICollisionObject</a>
</li>
<li>simulationPaused()
: <a class="el" href="classirrBulletWorld.html#a91902b65193dd2770c1f75cf2cab071a">irrBulletWorld</a>
</li>
<li>stepSimulation()
: <a class="el" href="classirrBulletWorld.html#ac5ed49e08ce3d24e752e723fd1732d2a">irrBulletWorld</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateCollisionObjects()
: <a class="el" href="classirrBulletWorld.html#a7ca3819ece83ba9b8721768c1a027f4d">irrBulletWorld</a>
</li>
<li>updateConfiguration()
: <a class="el" href="classISoftBody.html#a68442208366a344ecf1322c76bcfc3b7">ISoftBody</a>
</li>
<li>updateLiquidBodies()
: <a class="el" href="classirrBulletWorld.html#a6fa0db5b8b0dc291828ee4d20ae651db">irrBulletWorld</a>
</li>
<li>updateLiquidBody()
: <a class="el" href="classILiquidBody.html#a438c60479770dd871bc6eac8785373fe">ILiquidBody</a>
</li>
<li>updateMeshBuffer()
: <a class="el" href="classISoftBody.html#a38294554c4035d0872ffeeb14bd224bc">ISoftBody</a>
</li>
<li>updateSoftBody()
: <a class="el" href="classISoftBody.html#aebc08c27faed4fb6b1f8a094be638e75">ISoftBody</a>
</li>
<li>updateWheelInfo()
: <a class="el" href="classIRaycastVehicle.html#aaf18eaa263c61ad3bfea8a949b971d58">IRaycastVehicle</a>
</li>
<li>updateWheelTransform()
: <a class="el" href="classIRaycastVehicle.html#a052d9a12feefe46b4b3d33e50e5aa5fd">IRaycastVehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wantsSleeping()
: <a class="el" href="classIRigidBody.html#a876a63ecfe8e5a48d3bc217fe8548447">IRigidBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
