<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletCollisionCallBackInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletCollisionCallBackInformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector3d.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;irrBulletCommon.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;BulletCollision/NarrowPhaseCollision/btPersistentManifold.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionObject.html">ICollisionObject</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structSManifoldPoint.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSManifoldPoint.html">SManifoldPoint</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="structSManifoldPoint.html">SManifoldPoint</a>() {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="structSManifoldPoint.html">SManifoldPoint</a>(<span class="keyword">const</span> btManifoldPoint&amp; point)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            bulletManifoldPoint = point;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> setInfo(<span class="keyword">const</span> btManifoldPoint&amp; newPoint) { bulletManifoldPoint = newPoint; };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        irr::f32 getDistance()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> irr::f32(bulletManifoldPoint.getDistance()); };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        irr::u32 getLifeTime()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletManifoldPoint.getLifeTime(); };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getPositionWorldOnA()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletToIrrlichtVector(bulletManifoldPoint.getPositionWorldOnA()); };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getPositionWorldOnB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletToIrrlichtVector(bulletManifoldPoint.getPositionWorldOnB()); };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> setDistance(irr::f32 dist) { bulletManifoldPoint.setDistance(dist); };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        irr::f32 getAppliedImpulse()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletManifoldPoint.getAppliedImpulse(); };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getLocalPointA()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletToIrrlichtVector(bulletManifoldPoint.m_localPointA); };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getLocalPointB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletToIrrlichtVector(bulletManifoldPoint.m_localPointB); };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getNormalWorldOnB()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletToIrrlichtVector(bulletManifoldPoint.m_normalWorldOnB); };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        irr::f32 getCombinedFriction()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletManifoldPoint.m_combinedFriction; };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        irr::f32 getCombinedRestitution()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletManifoldPoint.m_combinedRestitution; };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> btManifoldPoint&amp; getUnderlyingManifoldPoint()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletManifoldPoint; };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        btManifoldPoint bulletManifoldPoint;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classICollisionCallbackInformation.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a>(btPersistentManifold* <span class="keyword">const</span> manifold, <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* world);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> getBody0() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> getBody1() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="structSManifoldPoint.html">SManifoldPoint</a>&amp; getContactPoint(irr::u32 index);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        btPersistentManifold* <span class="keyword">const</span> getPointer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> contactManifold; };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        btPersistentManifold* contactManifold;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="structSManifoldPoint.html">SManifoldPoint</a> manifoldPoint;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a> *dynamicsWorld;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="ttc" id="structSManifoldPoint_html"><div class="ttname"><a href="structSManifoldPoint.html">SManifoldPoint</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionCallBackInformation.h:17</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="classICollisionCallbackInformation_html"><div class="ttname"><a href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionCallBackInformation.h:49</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
