<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletRayCastVehicle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletRayCastVehicle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;irrBulletCommon.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;IrrCompileConfig.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;BulletDynamics/Vehicle/btRaycastVehicle.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// std::move</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classIRigidBody.html">IRigidBody</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionObject.html">ICollisionObject</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>btVehicleRaycaster;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespaceio.html">io</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">class </span>IAttributes;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structSWheelInfoConstructionInfo.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSWheelInfoConstructionInfo.html">SWheelInfoConstructionInfo</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    irr::core::vector3df chassisConnectionPointCS;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    irr::core::vector3df wheelDirectionCS;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    irr::core::vector3df wheelAxleCS;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    irr::f32 suspensionRestLength;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    irr::f32 wheelRadius;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> isFrontWheel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structSRaycastInfo.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSRaycastInfo.html">SRaycastInfo</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    irr::core::vector3df contactNormalWS;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    irr::core::vector3df contactPointWS;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    irr::f32 suspensionLength;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    irr::core::vector3df hardPointWS;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    irr::core::vector3df wheelDirectionWS;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    irr::core::vector3df wheelAxleWS;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> isInContact;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>* groundObject;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structSWheelInfo.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSWheelInfo.html">SWheelInfo</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    irr::core::matrix4 worldTransform;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    irr::core::vector3df chassisConnectionPointCS;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    irr::core::vector3df wheelDirectionCS;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    irr::core::vector3df wheelAxleCS;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    irr::f32 suspensionRestLength;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    irr::f32 maxSuspensionTravelCm;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    irr::f32 wheelRadius;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    irr::f32 suspensionStiffness;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    irr::f32 wheelDampingCompression;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    irr::f32 wheelDampingRelaxation;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    irr::f32 frictionSlip;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    irr::f32 steering;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    irr::f32 wheelRotation;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    irr::f32 deltaRotation;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    irr::f32 rollInfluence;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    irr::f32 engineForce;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    irr::f32 brake;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> isFrontWheel;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    irr::f32 clippedInvContactDotSuspension;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    irr::f32 suspensionRelativeVelocity;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    irr::f32 wheelSuspensionForce;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    irr::f32 skidInfo;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structSRaycastInfo.html">SRaycastInfo</a> raycastInfo;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classIVehicleRaycaster.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIVehicleRaycaster.html">IVehicleRaycaster</a> : <span class="keyword">public</span> btVehicleRaycaster</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classIVehicleRaycaster.html">IVehicleRaycaster</a>(btDynamicsWorld* world) : m_dynamicsWorld(world)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            useFilter = <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            collisionFilterMask = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            collisionFilterGroup = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* castRay(<span class="keyword">const</span> btVector3&amp; from,<span class="keyword">const</span> btVector3&amp; to, btVehicleRaycasterResult&amp; result);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classIVehicleRaycaster.html#ad375b0880dac74b111d2ddda639d80d4">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIVehicleRaycaster.html#ad375b0880dac74b111d2ddda639d80d4">setUseFilter</a>(<span class="keywordtype">bool</span> b) { useFilter = b; };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classIVehicleRaycaster.html#ab711ed6e647888acdac1e3b5a821d101">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIVehicleRaycaster.html#ab711ed6e647888acdac1e3b5a821d101">setCollisionFilterMask</a>(<span class="keywordtype">int</span> newMask) { collisionFilterMask = newMask; };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classIVehicleRaycaster.html#ae075b3716bb0cce51e6139dae5370c76">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIVehicleRaycaster.html#ae075b3716bb0cce51e6139dae5370c76">setCollisionFilterGroup</a>(<span class="keywordtype">int</span> newGroup) { collisionFilterGroup = newGroup; };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span> getUseFilter() { <span class="keywordflow">return</span> useFilter; };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> getCollisionFilterMask() { <span class="keywordflow">return</span> collisionFilterMask; };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">int</span> getCollisionFilterGroup() { <span class="keywordflow">return</span> collisionFilterGroup; };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        btDynamicsWorld* m_dynamicsWorld;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> useFilter;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> collisionFilterMask;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> collisionFilterGroup;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIRaycastVehicle.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>(<a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body, <span class="keyword">const</span> irr::core::vector3d&lt;irr::s32&gt;&amp; coordSys=irr::core::vector3d&lt;irr::s32&gt;(0,1,2));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>(<a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body, btVehicleRaycaster* <span class="keyword">const</span> raycaster,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">const</span> irr::core::vector3d&lt;irr::s32&gt;&amp; coordSys=irr::core::vector3d&lt;irr::s32&gt;(0,1,2));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ~<a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>(<span class="keyword">const</span> <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// Move constructor</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>(<span class="keyword">const</span> <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>&amp;&amp; other)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            *<span class="keyword">this</span> = std::move(other);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>&amp; operator=(<a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>&amp;&amp; other)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">delete</span> vehicleRaycaster;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">delete</span> raycastVehicle;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">delete</span> attributes;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                vehicleTuning = other.vehicleTuning;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                vehicleRaycaster = other.vehicleRaycaster;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                raycastVehicle = other.raycastVehicle;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                rigidBody = other.rigidBody;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                axes = other.axes;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                attributes = other.attributes;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                InternalTransform = other.InternalTransform;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                usesOriginalRaycaster = other.usesOriginalRaycaster;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                wheelInfo = other.wheelInfo;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                vehicleRaycaster = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                raycastVehicle = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                rigidBody = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                attributes = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="structSWheelInfo.html">SWheelInfo</a>&amp; addWheel(<span class="keyword">const</span> <a class="code" href="structSWheelInfoConstructionInfo.html">SWheelInfoConstructionInfo</a>&amp; info);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">void</span> updateWheelInfo(irr::u32 wheelID);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> resetSuspension();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> setSteeringValue(irr::f32 steering, irr::u32 wheelID);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> applyEngineForce(irr::f32 force, irr::u32 wheelID);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> updateWheelTransform(irr::u32 wheelID, <span class="keywordtype">bool</span> interpolatedTransform=<span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Undefined reference with this one. Disabled for now.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/*void setRaycastWheelInfo(irr::u32 wheelID, bool isInContact,</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">            const irr::core::vector3df &amp;hitPoint, const irr::core::vector3df &amp;hitNormal, irr::f64 depth);*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> setBrake(irr::f32 brake, irr::u32 wheelID);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> setPitchControl(irr::f32 pitch);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> setCoordinateSystem(<span class="keyword">const</span> irr::core::vector3d&lt;irr::s32&gt;&amp; coordSys);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classIRaycastVehicle.html#a20cafb1699dc358adac04d2898bb1bb1">  217</a></span>&#160;        btRaycastVehicle* <a class="code" href="classIRaycastVehicle.html#a20cafb1699dc358adac04d2898bb1bb1">getPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> raycastVehicle; };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classIRaycastVehicle.html#abcb1334adbce04d69d9e9358e2dd7130">  220</a></span>&#160;        <a class="code" href="classIRigidBody.html">IRigidBody</a>* <a class="code" href="classIRaycastVehicle.html#abcb1334adbce04d69d9e9358e2dd7130">getRigidBody</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rigidBody; };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        irr::s32 getRightAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> axes.X; };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        irr::s32 getUpAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> axes.Y; };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        irr::s32 getForwardAxis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> axes.Z; };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getForwardVector()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bulletToIrrlichtVector(getPointer()-&gt;getForwardVector()); };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        irr::f32 getCurrentSpeedKmHour()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> irr::f32(getPointer()-&gt;getCurrentSpeedKmHour()); };</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        irr::u32 getNumWheels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> irr::u32(raycastVehicle-&gt;getNumWheels()); };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="structSWheelInfo.html">SWheelInfo</a>&amp; getWheelInfo(irr::u32 wheelID);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        irr::core::matrix4&amp; getChassisWorldTransform()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            btTransformToIrrlichtMatrix(getPointer()-&gt;getChassisWorldTransform(), InternalTransform);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> InternalTransform;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        irr::f32 getSteeringValue(irr::u32 wheelID)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> irr::f32(getPointer()-&gt;getSteeringValue(wheelID)); };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        irr::core::matrix4&amp; getWheelTransformWS(irr::u32 wheelID)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            btTransformToIrrlichtMatrix(getPointer()-&gt;getWheelTransformWS(wheelID), InternalTransform);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> InternalTransform;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        };</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        irr::io::IAttributes* getAttributes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> attributes; };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classIRaycastVehicle.html#a4a0d040aecdfb796474ad35b14048bd2">  253</a></span>&#160;        <a class="code" href="classIVehicleRaycaster.html">IVehicleRaycaster</a>* <a class="code" href="classIRaycastVehicle.html#a4a0d040aecdfb796474ad35b14048bd2">getVehicleRaycaster</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classIVehicleRaycaster.html">IVehicleRaycaster</a>*<span class="keyword">&gt;</span>(vehicleRaycaster); };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714">  256</a></span>&#160;        btVehicleRaycaster* <a class="code" href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714">getVehicleRaycasterCustom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vehicleRaycaster; };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        btRaycastVehicle::btVehicleTuning vehicleTuning;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        btVehicleRaycaster* vehicleRaycaster;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        btRaycastVehicle* raycastVehicle;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classIRigidBody.html">IRigidBody</a> *rigidBody;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        irr::core::vector3d&lt;irr::s32&gt; axes;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        irr::io::IAttributes *attributes;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        irr::core::matrix4 InternalTransform;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">bool</span> usesOriginalRaycaster;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="structSWheelInfo.html">SWheelInfo</a> wheelInfo;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;};</div><div class="ttc" id="classIRigidBody_html"><div class="ttname"><a href="classIRigidBody.html">IRigidBody</a></div><div class="ttdoc">The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:59</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="structSWheelInfoConstructionInfo_html"><div class="ttname"><a href="structSWheelInfoConstructionInfo.html">SWheelInfoConstructionInfo</a></div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:29</div></div>
<div class="ttc" id="classIRaycastVehicle_html_a4a0d040aecdfb796474ad35b14048bd2"><div class="ttname"><a href="classIRaycastVehicle.html#a4a0d040aecdfb796474ad35b14048bd2">IRaycastVehicle::getVehicleRaycaster</a></div><div class="ttdeci">IVehicleRaycaster * getVehicleRaycaster() const </div><div class="ttdoc">Only use this if you don&amp;#39;t use a custom vehicle raycaster. If you do, use getVehicleRaycasterCustom()...</div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:253</div></div>
<div class="ttc" id="classIRaycastVehicle_html"><div class="ttname"><a href="classIRaycastVehicle.html">IRaycastVehicle</a></div><div class="ttdoc">The raycast vehicle is a special constraint for vehicle simulation using raycasting. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:125</div></div>
<div class="ttc" id="classIRaycastVehicle_html_a20cafb1699dc358adac04d2898bb1bb1"><div class="ttname"><a href="classIRaycastVehicle.html#a20cafb1699dc358adac04d2898bb1bb1">IRaycastVehicle::getPointer</a></div><div class="ttdeci">btRaycastVehicle * getPointer() const </div><div class="ttdoc">Gets a pointer to the underlying btRaycastVehicle. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:217</div></div>
<div class="ttc" id="structSRaycastInfo_html"><div class="ttname"><a href="structSRaycastInfo.html">SRaycastInfo</a></div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:39</div></div>
<div class="ttc" id="namespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:19</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="namespaceio_html"><div class="ttname"><a href="namespaceio.html">io</a></div></div>
<div class="ttc" id="classIVehicleRaycaster_html"><div class="ttname"><a href="classIVehicleRaycaster.html">IVehicleRaycaster</a></div><div class="ttdoc">This vehicle raycaster allows for collision masks and groups. The original Bullet raycaster does not...</div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:84</div></div>
<div class="ttc" id="classIVehicleRaycaster_html_ae075b3716bb0cce51e6139dae5370c76"><div class="ttname"><a href="classIVehicleRaycaster.html#ae075b3716bb0cce51e6139dae5370c76">IVehicleRaycaster::setCollisionFilterGroup</a></div><div class="ttdeci">void setCollisionFilterGroup(int newGroup)</div><div class="ttdoc">Sets the collision filter group. This can use the same filter group as the chassis (IRigidBody) or an...</div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:103</div></div>
<div class="ttc" id="classIVehicleRaycaster_html_ab711ed6e647888acdac1e3b5a821d101"><div class="ttname"><a href="classIVehicleRaycaster.html#ab711ed6e647888acdac1e3b5a821d101">IVehicleRaycaster::setCollisionFilterMask</a></div><div class="ttdeci">void setCollisionFilterMask(int newMask)</div><div class="ttdoc">Sets the collision filter mask. This can use the same filter mask as the chassis (IRigidBody) or anot...</div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:100</div></div>
<div class="ttc" id="classIVehicleRaycaster_html_ad375b0880dac74b111d2ddda639d80d4"><div class="ttname"><a href="classIVehicleRaycaster.html#ad375b0880dac74b111d2ddda639d80d4">IVehicleRaycaster::setUseFilter</a></div><div class="ttdeci">void setUseFilter(bool b)</div><div class="ttdoc">This has to be set to true before collision filtering will work. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:97</div></div>
<div class="ttc" id="classIRaycastVehicle_html_ad27c517ea90c53d3b52fecfdb26a3714"><div class="ttname"><a href="classIRaycastVehicle.html#ad27c517ea90c53d3b52fecfdb26a3714">IRaycastVehicle::getVehicleRaycasterCustom</a></div><div class="ttdeci">btVehicleRaycaster * getVehicleRaycasterCustom() const </div><div class="ttdoc">Use this if you use your own custom vehicle raycaster. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:256</div></div>
<div class="ttc" id="structSWheelInfo_html"><div class="ttname"><a href="structSWheelInfo.html">SWheelInfo</a></div><div class="ttdoc">The SWheelInfo struct contains all of the needed information about each wheel of raycast vehicle...</div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:56</div></div>
<div class="ttc" id="classIRaycastVehicle_html_abcb1334adbce04d69d9e9358e2dd7130"><div class="ttname"><a href="classIRaycastVehicle.html#abcb1334adbce04d69d9e9358e2dd7130">IRaycastVehicle::getRigidBody</a></div><div class="ttdeci">IRigidBody * getRigidBody() const </div><div class="ttdoc">Gets the rigid body that this vehicle is applied to. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:220</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
