<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletCollisionObjectAffectorAttract.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletCollisionObjectAffectorAttract.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;irrBulletCollisionObjectAffector.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector3d.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ISceneNode.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionObject.html">ICollisionObject</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classICollisionObjectAffectorAttract.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionObjectAffectorAttract.html">ICollisionObjectAffectorAttract</a> : <span class="keyword">public</span> <a class="code" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classICollisionObjectAffectorAttract.html#a871477bb2cdaf3840c74241c81e62acf">ICollisionObjectAffectorAttract</a>(<span class="keyword">const</span> irr::core::vector3df&amp; target, irr::f32 force);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classICollisionObjectAffectorAttract.html#a871477bb2cdaf3840c74241c81e62acf">ICollisionObjectAffectorAttract</a>(irr::scene::ISceneNode* <span class="keyword">const</span> target, irr::f32 force);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classICollisionObjectAffectorAttract.html">ICollisionObjectAffectorAttract</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> affectObject(<a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keywordtype">object</span>, irr::u32 timeMS);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        irr::core::vector3df TargetPosition;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        irr::core::vector3df CurrentPosition;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        irr::core::vector3df ForceDirection;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        irr::scene::ISceneNode* TargetNode;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        irr::f32 PullForce;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> FirstRun;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="ttc" id="classICollisionObjectAffectorAttract_html"><div class="ttname"><a href="classICollisionObjectAffectorAttract.html">ICollisionObjectAffectorAttract</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObjectAffectorAttract.h:20</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="classICollisionObjectAffector_html"><div class="ttname"><a href="classICollisionObjectAffector.html">ICollisionObjectAffector</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObjectAffector.h:24</div></div>
<div class="ttc" id="classICollisionObjectAffectorAttract_html_a871477bb2cdaf3840c74241c81e62acf"><div class="ttname"><a href="classICollisionObjectAffectorAttract.html#a871477bb2cdaf3840c74241c81e62acf">ICollisionObjectAffectorAttract::ICollisionObjectAffectorAttract</a></div><div class="ttdeci">ICollisionObjectAffectorAttract(const irr::core::vector3df &amp;target, irr::f32 force)</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObjectAffectorAttract.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
