<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletCollisionShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletCollisionShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;BulletCollision/CollisionShapes/btCollisionShape.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector3d.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;irrString.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// std::move</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;irrBulletCommon.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>btVector3;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>btTransform;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacescene.html">scene</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>ISceneNode;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum class</span> ECollisionShapeType</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ECST_BOX,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ECST_CONE,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ECST_SPHERE,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ECST_CYLINDER,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ECST_CAPSULE,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ECST_BVHTRIMESH,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ECST_CONVEXHULL,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ECST_GIMPACT</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum class</span> EScalingPair</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ESP_BOTH,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ESP_COLLISIONSHAPE,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ESP_VISUAL</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classICollisionShape.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionShape.html">ICollisionShape</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classICollisionShape.html">ICollisionShape</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classICollisionShape.html">ICollisionShape</a>(<span class="keyword">const</span> <a class="code" href="classICollisionShape.html">ICollisionShape</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classICollisionShape.html">ICollisionShape</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classICollisionShape.html">ICollisionShape</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classICollisionShape.html">ICollisionShape</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setLocalScaling(<span class="keyword">const</span> irr::core::vector3df &amp;scaling, <span class="keyword">const</span> EScalingPair esp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">setMargin</a>(<span class="keyword">const</span> irr::f32 margin) { shape-&gt;setMargin(margin); };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> calculateLocalInertia(irr::f32 Mass, <span class="keyword">const</span> irr::core::vector3df &amp;inertia);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> removeNode() { node-&gt;remove(); };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getLocalScaling() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> irr::core::stringc&amp; getName() { name = shape-&gt;getName(); <span class="keywordflow">return</span> name; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ECollisionShapeType getShapeType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> type; };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    irr::f32 getMargin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape-&gt;getMargin(); };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> irr::core::vector3df&amp; getLocalInertia()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> localInertia; };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    irr::f32 getMass()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mass;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    btCollisionShape* getPointer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape; };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    irr::scene::ISceneNode* getSceneNode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node; };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> isPolyhedral()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape-&gt;isPolyhedral(); };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> isConvex()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape-&gt;isConvex(); };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> isConcave()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape-&gt;isConcave(); };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> isCompound()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape-&gt;isCompound(); };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> isInfinite()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape-&gt;isInfinite(); };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ECollisionShapeType type;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    irr::scene::ISceneNode* node;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    btCollisionShape* shape;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    irr::core::stringc name;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    irr::f32 mass;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    irr::core::vector3df localInertia;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Functions</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> createShape();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="ttc" id="namespacescene_html"><div class="ttname"><a href="namespacescene.html">scene</a></div></div>
<div class="ttc" id="namespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:19</div></div>
<div class="ttc" id="classICollisionShape_html_a68aa7abc0969d97a7ce8489ccc5cf2c7"><div class="ttname"><a href="classICollisionShape.html#a68aa7abc0969d97a7ce8489ccc5cf2c7">ICollisionShape::setMargin</a></div><div class="ttdeci">void setMargin(const irr::f32 margin)</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:73</div></div>
<div class="ttc" id="classICollisionShape_html"><div class="ttname"><a href="classICollisionShape.html">ICollisionShape</a></div><div class="ttdoc">The collision shape defines the geometry of an object, its mass, and its inertia. ...</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
