<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletSoftBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletSoftBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;irrBulletCollisionObject.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;BulletSoftBody/btSoftBodyHelpers.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;BulletSoftBody/btSoftBody.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;irrArray.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;S3DVertex.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;IMeshBuffer.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacescene.html">scene</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">class </span>IMeshSceneNode;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">class </span>IMesh;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classIRigidBody.html">IRigidBody</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">enum class</span> ESoftBodyCollisionFlag</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ESBCM_RIGID_VERSUS_SOFT_MASK = 0x000f,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ESBCM_SDF_RIGID_VERSUS_SOFT = 0x0001,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    ESBCM_CLUSTER_RIGID_VERSUS_SOFT = 0x0002,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ESBCM_SOFT_VERSUS_SOFT_MASK = 0x0030,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ESBCM_VERTEX_FACE_SOFT_VERSUS_SOFT = 0x0010,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ESBCM_CLUSTER_SOFT_VERSUS_SOFT = 0x0020,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ESBCM_CLUSTER_SELF_COLLISION = 0x0040,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ESBCM_DEFAULT = ESBCM_SDF_RIGID_VERSUS_SOFT,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ESBCM_END</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum class</span> ESoftBodyAeroModel</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ESBAM_VERTEX_POINT = 0,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ESBAM_VERTEX_TWO_SIDED = 1,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ESBAM_VERTEX_ONE_SIDED = 2,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ESBAM_FACE_TWO_SIDED = 3,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ESBAM_FACE_ONE_SIDED = 4,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ESBAM_END = 5</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structSSoftBodyConfiguration.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSSoftBodyConfiguration.html">SSoftBodyConfiguration</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> importData(<span class="keyword">const</span> btSoftBody::Config&amp; cfg)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        velocityCorrectionFactor = cfg.kVCF;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        dampingCoefficient = cfg.kDP;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        dragCoefficient = cfg.kDG;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        liftCoefficient = cfg.kLF;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        pressureCoefficient = cfg.kPR;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        volumeConversationCoefficient = cfg.kVC;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        dynamicFrictionCoefficient = cfg.kDF;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        poseMatchingCoefficient = cfg.kMT;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        rigidContactsHardness = cfg.kCHR;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        kineticContactsHardness = cfg.kKHR;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        softContactsHardness = cfg.kSHR;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        anchorsHardness = cfg.kAHR;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        softRigidHardnessCL = cfg.kSRHR_CL;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        softKineticHardnessCL = cfg.kSKHR_CL;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        softSoftHardnessCL = cfg.kSSHR_CL;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        kSR_SPLT_CL = cfg.kSR_SPLT_CL;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        kSK_SPLT_CL = cfg.kSK_SPLT_CL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        kSS_SPLT_CL = cfg.kSS_SPLT_CL;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        maxVolume = cfg.maxvolume;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        timeScale = cfg.timescale;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        velocitiesSolverIterations = cfg.viterations;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        positionsSolverIterations = cfg.piterations;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        driftSolverIterations = cfg.diterations;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        clusterSolverIterations = cfg.citerations;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        collisionFlags = cfg.collisions;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        aeroModel = <span class="keyword">static_cast&lt;</span>ESoftBodyAeroModel<span class="keyword">&gt;</span>(cfg.aeromodel);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> exportData(btSoftBody::Config&amp; cfg)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cfg.kVCF = velocityCorrectionFactor;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cfg.kDP = dampingCoefficient;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cfg.kDG = dragCoefficient;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cfg.kLF = liftCoefficient;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cfg.kPR = pressureCoefficient;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cfg.kVC = volumeConversationCoefficient;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cfg.kDF = dynamicFrictionCoefficient;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        cfg.kMT = poseMatchingCoefficient;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cfg.kCHR = rigidContactsHardness;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cfg.kKHR = kineticContactsHardness;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cfg.kSHR = softContactsHardness;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cfg.kAHR = anchorsHardness;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cfg.kSRHR_CL = softRigidHardnessCL;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cfg.kSKHR_CL = softKineticHardnessCL;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cfg.kSSHR_CL = softSoftHardnessCL;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cfg.kSR_SPLT_CL = kSR_SPLT_CL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cfg.kSK_SPLT_CL = kSK_SPLT_CL;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        cfg.kSS_SPLT_CL = kSS_SPLT_CL;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cfg.maxvolume = maxVolume;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cfg.timescale = timeScale;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cfg.viterations = velocitiesSolverIterations;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cfg.piterations = positionsSolverIterations;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cfg.diterations = driftSolverIterations;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cfg.citerations = clusterSolverIterations;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cfg.collisions = collisionFlags;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cfg.aeromodel = <span class="keyword">static_cast&lt;</span>btSoftBody::eAeroModel::_<span class="keyword">&gt;</span>(aeroModel);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    irr::f32 velocityCorrectionFactor;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    irr::f32 dampingCoefficient;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    irr::f32 dragCoefficient;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    irr::f32 liftCoefficient;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    irr::f32 pressureCoefficient;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    irr::f32 volumeConversationCoefficient;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    irr::f32 dynamicFrictionCoefficient;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    irr::f32 poseMatchingCoefficient;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    irr::f32 rigidContactsHardness;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    irr::f32 kineticContactsHardness;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    irr::f32 softContactsHardness;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    irr::f32 anchorsHardness;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    irr::f32 softRigidHardnessCL;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    irr::f32 softKineticHardnessCL;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    irr::f32 softSoftHardnessCL;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    irr::f32 kSR_SPLT_CL; <span class="comment">// Soft vs rigid impulse split [0,1] (cluster only)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    irr::f32 kSK_SPLT_CL; <span class="comment">// Soft vs rigid impulse split [0,1] (cluster only)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    irr::f32 kSS_SPLT_CL; <span class="comment">// Soft vs rigid impulse split [0,1] (cluster only)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    irr::f32 maxVolume;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    irr::f32 timeScale;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    irr::u32 velocitiesSolverIterations;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    irr::u32 positionsSolverIterations;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    irr::u32 driftSolverIterations;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    irr::u32 clusterSolverIterations;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    irr::u32 collisionFlags;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ESoftBodyAeroModel aeroModel;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classISoftBody.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classISoftBody.html">ISoftBody</a> : <span class="keyword">public</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classISoftBody.html">ISoftBody</a>(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* <span class="keyword">const</span> world, irr::scene::IMeshSceneNode* <span class="keyword">const</span> Node);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classISoftBody.html">ISoftBody</a>(<span class="keyword">const</span> <a class="code" href="classISoftBody.html">ISoftBody</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="classISoftBody.html">ISoftBody</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classISoftBody.html">ISoftBody</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// Move constructor</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classISoftBody.html">ISoftBody</a>(<span class="keyword">const</span> <a class="code" href="classISoftBody.html">ISoftBody</a>&amp;&amp; other)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            *<span class="keyword">this</span> = std::move(other);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="classISoftBody.html">ISoftBody</a>&amp; operator=(<a class="code" href="classISoftBody.html">ISoftBody</a>&amp;&amp; other)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">delete</span> vertices;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keyword">delete</span> indices;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                node = other.node;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                scale = other.scale;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                configuration = other.configuration;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                vertices = other.vertices;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                indices = other.indices;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                indexCount = other.indexCount;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                vertexCount = other.vertexCount;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                realVertexCount = other.realVertexCount;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                MeshMap = other.MeshMap;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                node_map = other.node_map;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                m_indices = other.m_indices;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                m_vertices = other.m_vertices;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                vertices = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                indices = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classISoftBody.html">ISoftBody</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> updateSoftBody();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> updateMeshBuffer(irr::scene::IMeshBuffer* <span class="keyword">const</span> mb, irr::s32&amp; count);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">void</span> updateConfiguration();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> randomizeConstraints();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> generateBendingConstraints(irr::u32 distance);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> setPose(<span class="keywordtype">bool</span> volume, <span class="keywordtype">bool</span> frame);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> appendAnchor(irr::u32 node, <a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body, <span class="keywordtype">bool</span> disableCollisionBetweenLinkedBodies=<span class="keyword">true</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> addForce(<span class="keyword">const</span> irr::core::vector3df&amp; force, irr::u32 node);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> addVelocity(<span class="keyword">const</span> irr::core::vector3df&amp; velocity);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">void</span> setVelocity(<span class="keyword">const</span> irr::core::vector3df&amp; velocity);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span> addForce(<span class="keyword">const</span> irr::core::vector3df&amp; force);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> setTotalMass(irr::f32 mass, <span class="keywordtype">bool</span> fromfaces=<span class="keyword">false</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> setVolumeDensity(irr::f32 density);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> setVolumeMass(irr::f32 mass);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> setTotalDensity(irr::f32 density);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classISoftBody.html#a2b472f223ed5a0e63b923ac084d26aaa">  235</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classISoftBody.html#a2b472f223ed5a0e63b923ac084d26aaa">addCollisionFlag</a>(ESoftBodyCollisionFlag flag) { getPointer()-&gt;m_cfg.collisions += <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(flag); };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> removeCollisionFlag(ESoftBodyCollisionFlag flag) { getPointer()-&gt;m_cfg.collisions -= <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(flag); };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> generateClusters(irr::u32 count, irr::u32 maxIterations=8192) { getPointer()-&gt;generateClusters(count, maxIterations); };</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        btSoftBody* getPointer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>btSoftBody*<span class="keyword">&gt;</span>(object); };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        irr::u32 getNumVertices()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vertexCount; };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        irr::scene::IMeshSceneNode* getSceneNode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> node; };</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> irr::core::vector3df&amp; newscale);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">const</span> irr::core::vector3df&amp; getScale()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scale; };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="structSSoftBodyConfiguration.html">SSoftBodyConfiguration</a>&amp; getConfiguration() { <span class="keywordflow">return</span> configuration; };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">bool</span> checkLink(irr::u32 node0, irr::u32 node1);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span> createShape(irr::scene::IMesh* <span class="keyword">const</span> collMesh);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">void</span> configureSoftBody();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        irr::scene::IMeshSceneNode* node;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        irr::core::vector3df scale;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="structSSoftBodyConfiguration.html">SSoftBodyConfiguration</a> configuration;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        irr::f32 *vertices;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">int</span> *indices;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordtype">int</span> indexCount, vertexCount;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordtype">int</span> realVertexCount;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        std::map&lt;int, int&gt; MeshMap;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        std::map&lt;btSoftBody::Node*, int&gt; node_map;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        std::vector&lt;int&gt; m_indices;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        std::map&lt;int, btSoftBody::Node*&gt; m_vertices;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div><div class="ttc" id="classIRigidBody_html"><div class="ttname"><a href="classIRigidBody.html">IRigidBody</a></div><div class="ttdoc">The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:59</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="namespacescene_html"><div class="ttname"><a href="namespacescene.html">scene</a></div></div>
<div class="ttc" id="classISoftBody_html"><div class="ttname"><a href="classISoftBody.html">ISoftBody</a></div><div class="ttdef"><b>Definition:</b> irrBulletSoftBody.h:145</div></div>
<div class="ttc" id="namespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:19</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="structSSoftBodyConfiguration_html"><div class="ttname"><a href="structSSoftBodyConfiguration.html">SSoftBodyConfiguration</a></div><div class="ttdef"><b>Definition:</b> irrBulletSoftBody.h:55</div></div>
<div class="ttc" id="classISoftBody_html_a2b472f223ed5a0e63b923ac084d26aaa"><div class="ttname"><a href="classISoftBody.html#a2b472f223ed5a0e63b923ac084d26aaa">ISoftBody::addCollisionFlag</a></div><div class="ttdeci">void addCollisionFlag(ESoftBodyCollisionFlag flag)</div><div class="ttdoc">Adds a softbody collision flag to the collision flags. </div><div class="ttdef"><b>Definition:</b> irrBulletSoftBody.h:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
