<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletKinematicCharacterController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletKinematicCharacterController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector3d.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;matrix4.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>btConvexShape;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>btPairCachingGhostObject;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>btKinematicCharacterController;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classIKinematicCharacterController.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIKinematicCharacterController.html">IKinematicCharacterController</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIKinematicCharacterController.html#a0b2f3ed769f8af61a20a78da417f6a0d">IKinematicCharacterController</a>(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* <span class="keyword">const</span> world, irr::f32 height = 5.0f, irr::f32 width = 2.0f, irr::f32 stepHeight = 1.0f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="classIKinematicCharacterController.html">IKinematicCharacterController</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setWalkDirection(<span class="keyword">const</span> irr::core::vector3df&amp; dir);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> reset();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> warp(<span class="keyword">const</span> irr::core::vector3df&amp; origin);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> preStep(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* world);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> playerStep(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* world, irr::f32 dt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setFallSpeed(irr::f32 fallSpeed);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> setJumpForce(irr::f32 jumpForce);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIKinematicCharacterController.html#a0dfd07ca947b02f15194041c198bab40">setMaxJumpHeight</a>(irr::f32 maxJumpHeight);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> jump();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setUseGhostSweepTest(<span class="keywordtype">bool</span> useGhostObjectSweepTest);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> updateAction(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* world, irr::f32 dt)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        preStep(world);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        playerStep(world, dt);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setUpAxis(irr::u32 axis);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIKinematicCharacterController.html#a27e698761d9c4aa83eb4f11e6897cb43">setPositionIncrementPerSimulatorStep</a>(<span class="keyword">const</span> irr::core::vector3df&amp; increment);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIKinematicCharacterController.html#a5fbb06274fe6215a97fe2c06a507c095">setVelocityForTimeInterval</a>(<span class="keyword">const</span> irr::core::vector3df&amp; velocity, irr::f32 timeInterval);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIKinematicCharacterController.html#a3d527c2726ea45e18345f0bd56e02231">setGravity</a>(irr::f32 gravity);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIKinematicCharacterController.html#a248be8522cce25cab0eb1b36374f9fd6">setMaxSlope</a>(irr::f32 slopeRadians);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    btPairCachingGhostObject* getGhostObject() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    irr::core::matrix4 <a class="code" href="classIKinematicCharacterController.html#aadd0665ae3b0d8af0658ed8ebf45b1f5">getWorldTransform</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> isOnGround() <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setUpInterpolate(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> canJump() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    irr::f32 getGravity() <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    irr::f32 getMaxSlope() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* World;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    btConvexShape* Capsule;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    btPairCachingGhostObject* GhostObject;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    btKinematicCharacterController* Character;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    irr::core::matrix4 WorldTransform;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="ttc" id="classIKinematicCharacterController_html_a5fbb06274fe6215a97fe2c06a507c095"><div class="ttname"><a href="classIKinematicCharacterController.html#a5fbb06274fe6215a97fe2c06a507c095">IKinematicCharacterController::setVelocityForTimeInterval</a></div><div class="ttdeci">void setVelocityForTimeInterval(const irr::core::vector3df &amp;velocity, irr::f32 timeInterval)</div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:94</div></div>
<div class="ttc" id="classIKinematicCharacterController_html_a248be8522cce25cab0eb1b36374f9fd6"><div class="ttname"><a href="classIKinematicCharacterController.html#a248be8522cce25cab0eb1b36374f9fd6">IKinematicCharacterController::setMaxSlope</a></div><div class="ttdeci">void setMaxSlope(irr::f32 slopeRadians)</div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:104</div></div>
<div class="ttc" id="classIKinematicCharacterController_html_a0dfd07ca947b02f15194041c198bab40"><div class="ttname"><a href="classIKinematicCharacterController.html#a0dfd07ca947b02f15194041c198bab40">IKinematicCharacterController::setMaxJumpHeight</a></div><div class="ttdeci">void setMaxJumpHeight(irr::f32 maxJumpHeight)</div><div class="ttdoc">If the character reaches this height from where it starts jumping, it will begin to fall...</div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:69</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="classIKinematicCharacterController_html_aadd0665ae3b0d8af0658ed8ebf45b1f5"><div class="ttname"><a href="classIKinematicCharacterController.html#aadd0665ae3b0d8af0658ed8ebf45b1f5">IKinematicCharacterController::getWorldTransform</a></div><div class="ttdeci">irr::core::matrix4 getWorldTransform()</div><div class="ttdoc">Return the world transform of the character. </div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:109</div></div>
<div class="ttc" id="classIKinematicCharacterController_html_a0b2f3ed769f8af61a20a78da417f6a0d"><div class="ttname"><a href="classIKinematicCharacterController.html#a0b2f3ed769f8af61a20a78da417f6a0d">IKinematicCharacterController::IKinematicCharacterController</a></div><div class="ttdeci">IKinematicCharacterController(irrBulletWorld *const world, irr::f32 height=5.0f, irr::f32 width=2.0f, irr::f32 stepHeight=1.0f)</div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:12</div></div>
<div class="ttc" id="classIKinematicCharacterController_html_a3d527c2726ea45e18345f0bd56e02231"><div class="ttname"><a href="classIKinematicCharacterController.html#a3d527c2726ea45e18345f0bd56e02231">IKinematicCharacterController::setGravity</a></div><div class="ttdeci">void setGravity(irr::f32 gravity)</div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:99</div></div>
<div class="ttc" id="classIKinematicCharacterController_html"><div class="ttname"><a href="classIKinematicCharacterController.html">IKinematicCharacterController</a></div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.h:24</div></div>
<div class="ttc" id="classIKinematicCharacterController_html_a27e698761d9c4aa83eb4f11e6897cb43"><div class="ttname"><a href="classIKinematicCharacterController.html#a27e698761d9c4aa83eb4f11e6897cb43">IKinematicCharacterController::setPositionIncrementPerSimulatorStep</a></div><div class="ttdeci">void setPositionIncrementPerSimulatorStep(const irr::core::vector3df &amp;increment)</div><div class="ttdef"><b>Definition:</b> irrBulletKinematicCharacterController.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
