<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;irrBulletCommon.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;irrBulletRigidBody.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;irrBulletSoftBody.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;irrBulletPhysicsDebug.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;BulletSoftBody/btSoftRigidDynamicsWorld.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;irrBulletCollisionCallBackInformation.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;irrBulletCompileConfig.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceirr.html">irr</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespacegui.html">gui</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">class </span>IGUIStaticText;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>btDefaultCollisionConfiguration;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>btDispatcher;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>btBroadphaseInterface;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>btConstraintSolver;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span>btVehicleRaycaster;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classILiquidBody.html">ILiquidBody</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classISoftBody.html">ISoftBody</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionShape.html">ICollisionShape</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">enum class</span> EDPT_POSITION</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EDPT_TOP_LEFT,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EDPT_TOP_RIGHT,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    EDPT_BOTTOM_LEFT,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    EDPT_BOTTOM_RIGHT</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>(irr::IrrlichtDevice* <span class="keyword">const</span> Device, <span class="keywordtype">bool</span> useGImpact, <span class="keywordtype">bool</span> useDebugDrawer);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>(std::shared_ptr&lt;irr::IrrlichtDevice&gt; Device, <span class="keywordtype">bool</span> useGImpact, <span class="keywordtype">bool</span> useDebugDrawer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    irr::u32 stepSimulation(irr::f32 timeStep, irr::u32 maxSubSteps = 1, irr::f32 fixedTimeStep = irr::f32(1.) / irr::f64(60.));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> updateLiquidBodies();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> updateCollisionObjects();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#a4a0357e6a2f63101cc6b0e6c8e287f9e">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classirrBulletWorld.html#a4a0357e6a2f63101cc6b0e6c8e287f9e">pauseSimulation</a>(<span class="keywordtype">bool</span> p) { isPaused = p; };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> registerGImpactAlgorithm();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> synchronizeMotionStates();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> synchronizeSingleMotionState(<a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setGravity(<span class="keyword">const</span> irr::core::vector3df&amp; gravity);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> addToDeletionQueue(<a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> obj);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classILiquidBody.html">ILiquidBody</a>* addLiquidBody(<span class="keyword">const</span> irr::core::vector3df&amp; pos, <span class="keyword">const</span> irr::core::aabbox3df&amp; aabb,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        irr::f32 waveFrequency = 40000.0f, irr::f32 density = 0.4f);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>* addRigidBody(<a class="code" href="classICollisionShape.html">ICollisionShape</a>* <span class="keyword">const</span> shape);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>* addRigidBody(<a class="code" href="classICollisionShape.html">ICollisionShape</a>* <span class="keyword">const</span> shape, irr::s32 group, irr::s32 mask);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classISoftBody.html">ISoftBody</a>* addSoftBody(irr::scene::IMeshSceneNode* <span class="keyword">const</span> node);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>* addRaycastVehicle(<a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body, <span class="keyword">const</span> irr::core::vector3d&lt;irr::s32&gt;&amp; coordSys = irr::core::vector3d&lt;irr::s32&gt;(0, 1, 2));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>* addRaycastVehicle(<a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body, btVehicleRaycaster* <span class="keyword">const</span> raycaster, <span class="keyword">const</span> irr::core::vector3d&lt;irr::s32&gt;&amp; coordSys = irr::core::vector3d&lt;irr::s32&gt;(0, 1, 2));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> removeLiquidBody(<a class="code" href="classILiquidBody.html">ILiquidBody</a>* <span class="keyword">const</span> liquidBody);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> removeCollisionObject(<a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> obj, <span class="keywordtype">bool</span> deleteObject = <span class="keyword">true</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> removeRaycastVehicle(<a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>* <span class="keyword">const</span> vehicle);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> clearForces();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> setDebugMode(irrPhysicsDebugMode mode);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> setPropertiesTextPosition(EDPT_POSITION pos);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> debugDrawWorld(<span class="keywordtype">bool</span> setDriverMaterial = <span class="keyword">false</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> debugDrawProperties(<span class="keywordtype">bool</span> b, <span class="keyword">const</span> irr::video::SColor&amp; col = irr::video::SColor(255, 255, 255, 255));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#a91902b65193dd2770c1f75cf2cab071a">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classirrBulletWorld.html#a91902b65193dd2770c1f75cf2cab071a">simulationPaused</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isPaused; };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#a339871597797b759fb3d02e32e3eff67">  178</a></span>&#160;    irr::u32 <a class="code" href="classirrBulletWorld.html#a339871597797b759fb3d02e32e3eff67">getNumCollisionObjects</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CollisionObjectCount; };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> setSynchronizeAllMotionStates(<span class="keywordtype">bool</span> synchronizeAll)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        getPointer()-&gt;setSynchronizeAllMotionStates(synchronizeAll);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span> getSynchronizeAllMotionStates()<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> getPointer()-&gt;getSynchronizeAllMotionStates();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> setApplySpeculativeContactRestitution(<span class="keywordtype">bool</span> enable)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        getPointer()-&gt;setApplySpeculativeContactRestitution(enable);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> getApplySpeculativeContactRestitution()<span class="keyword"> const</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> getPointer()-&gt;getApplySpeculativeContactRestitution();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classILiquidBody.html">ILiquidBody</a>* getLiquidBodyByIndex(irr::u32 index) <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classILiquidBody.html">ILiquidBody</a>* getLiquidBodyByID(irr::u32 ID) <span class="keyword">const</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="classICollisionObject.html">ICollisionObject</a>* getCollisionObjectByIndex(irr::u32 index) <span class="keyword">const</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="classICollisionObject.html">ICollisionObject</a>* getCollisionObjectByID(irr::u32 ID) <span class="keyword">const</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="classICollisionObject.html">ICollisionObject</a>* getCollisionObjectByName(<span class="keyword">const</span> irr::core::stringc&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#ad5797056c12dd2fa7ab1334eb80ee695">  217</a></span>&#160;    btSoftRigidDynamicsWorld* <a class="code" href="classirrBulletWorld.html#ad5797056c12dd2fa7ab1334eb80ee695">getPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> world.get(); };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">bool</span> isGImpactEnabled() <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#a252a58c9b08b9abe67607720508d2e99">  223</a></span>&#160;    irr::u32 <a class="code" href="classirrBulletWorld.html#a252a58c9b08b9abe67607720508d2e99">getNumManifolds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dispatcher-&gt;getNumManifolds(); };</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a>* getCollisionCallback(irr::u32 index) <span class="keyword">const</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#ae0aa5ec50bf2341965a4f1a5b739806a">  229</a></span>&#160;    btSoftBodyWorldInfo&amp; <a class="code" href="classirrBulletWorld.html#ae0aa5ec50bf2341965a4f1a5b739806a">getSoftBodyWorldInfo</a>() { <span class="keywordflow">return</span> softBodyWorldInfo; };</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#a3400c704a199c56b870a43126be8d376">  232</a></span>&#160;    irr::IrrlichtDevice* <a class="code" href="classirrBulletWorld.html#a3400c704a199c56b870a43126be8d376">getIrrlichtDevice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> device.get(); };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classirrBulletWorld.html#a0c2641df21a2d359cb36b33cc93ed32e">  235</a></span>&#160;    <span class="keyword">const</span> irr::video::SMaterial&amp; <a class="code" href="classirrBulletWorld.html#a0c2641df21a2d359cb36b33cc93ed32e">getDebugMaterial</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> debugMat; };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    std::shared_ptr&lt;btSoftRigidDynamicsWorld&gt; world;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    btDefaultCollisionConfiguration* collisionConfiguration;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    btDispatcher* dispatcher;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    btBroadphaseInterface* pairCache;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    btConstraintSolver* constraintSolver;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    btSoftBodyWorldInfo softBodyWorldInfo;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="classIPhysicsDebugDraw.html">IPhysicsDebugDraw</a>* debug;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    irr::video::SMaterial debugMat;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    std::shared_ptr&lt;irr::IrrlichtDevice&gt; device;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    irr::gui::IGUIStaticText* propertyText;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;ICollisionObject*&gt; collisionObjects;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::vector&lt;IRaycastVehicle*&gt; raycastVehicles;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::vector&lt;ICollisionObject*&gt; deletionList;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    std::vector&lt;ILiquidBody*&gt; liquidBodies;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    std::vector&lt;ICollisionCallbackInformation*&gt; collisionCallbacks;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> gimpactEnabled;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> isPaused;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    irr::u32 LiquidBodyCount;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    irr::u32 CollisionObjectCount;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    irr::core::dimension2du OriginalScreenSize;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    EDPT_POSITION TextPropertiesPosition;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="ttc" id="classIRigidBody_html"><div class="ttname"><a href="classIRigidBody.html">IRigidBody</a></div><div class="ttdoc">The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:59</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="classIRaycastVehicle_html"><div class="ttname"><a href="classIRaycastVehicle.html">IRaycastVehicle</a></div><div class="ttdoc">The raycast vehicle is a special constraint for vehicle simulation using raycasting. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:125</div></div>
<div class="ttc" id="classICollisionCallbackInformation_html"><div class="ttname"><a href="classICollisionCallbackInformation.html">ICollisionCallbackInformation</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionCallBackInformation.h:49</div></div>
<div class="ttc" id="namespacegui_html"><div class="ttname"><a href="namespacegui.html">gui</a></div></div>
<div class="ttc" id="classirrBulletWorld_html_a252a58c9b08b9abe67607720508d2e99"><div class="ttname"><a href="classirrBulletWorld.html#a252a58c9b08b9abe67607720508d2e99">irrBulletWorld::getNumManifolds</a></div><div class="ttdeci">irr::u32 getNumManifolds() const </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:223</div></div>
<div class="ttc" id="classirrBulletWorld_html_a4a0357e6a2f63101cc6b0e6c8e287f9e"><div class="ttname"><a href="classirrBulletWorld.html#a4a0357e6a2f63101cc6b0e6c8e287f9e">irrBulletWorld::pauseSimulation</a></div><div class="ttdeci">void pauseSimulation(bool p)</div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:82</div></div>
<div class="ttc" id="classISoftBody_html"><div class="ttname"><a href="classISoftBody.html">ISoftBody</a></div><div class="ttdef"><b>Definition:</b> irrBulletSoftBody.h:145</div></div>
<div class="ttc" id="namespaceirr_html"><div class="ttname"><a href="namespaceirr.html">irr</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:19</div></div>
<div class="ttc" id="classirrBulletWorld_html_ad5797056c12dd2fa7ab1334eb80ee695"><div class="ttname"><a href="classirrBulletWorld.html#ad5797056c12dd2fa7ab1334eb80ee695">irrBulletWorld::getPointer</a></div><div class="ttdeci">btSoftRigidDynamicsWorld * getPointer() const </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:217</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="classirrBulletWorld_html_a91902b65193dd2770c1f75cf2cab071a"><div class="ttname"><a href="classirrBulletWorld.html#a91902b65193dd2770c1f75cf2cab071a">irrBulletWorld::simulationPaused</a></div><div class="ttdeci">bool simulationPaused() const </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:175</div></div>
<div class="ttc" id="classILiquidBody_html"><div class="ttname"><a href="classILiquidBody.html">ILiquidBody</a></div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:49</div></div>
<div class="ttc" id="classIPhysicsDebugDraw_html"><div class="ttname"><a href="classIPhysicsDebugDraw.html">IPhysicsDebugDraw</a></div><div class="ttdoc">This should be left for internal use by irrBullet. </div><div class="ttdef"><b>Definition:</b> irrBulletPhysicsDebug.h:35</div></div>
<div class="ttc" id="classirrBulletWorld_html_ae0aa5ec50bf2341965a4f1a5b739806a"><div class="ttname"><a href="classirrBulletWorld.html#ae0aa5ec50bf2341965a4f1a5b739806a">irrBulletWorld::getSoftBodyWorldInfo</a></div><div class="ttdeci">btSoftBodyWorldInfo &amp; getSoftBodyWorldInfo()</div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:229</div></div>
<div class="ttc" id="classirrBulletWorld_html_a339871597797b759fb3d02e32e3eff67"><div class="ttname"><a href="classirrBulletWorld.html#a339871597797b759fb3d02e32e3eff67">irrBulletWorld::getNumCollisionObjects</a></div><div class="ttdeci">irr::u32 getNumCollisionObjects() const </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:178</div></div>
<div class="ttc" id="classICollisionShape_html"><div class="ttname"><a href="classICollisionShape.html">ICollisionShape</a></div><div class="ttdoc">The collision shape defines the geometry of an object, its mass, and its inertia. ...</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:49</div></div>
<div class="ttc" id="classirrBulletWorld_html_a3400c704a199c56b870a43126be8d376"><div class="ttname"><a href="classirrBulletWorld.html#a3400c704a199c56b870a43126be8d376">irrBulletWorld::getIrrlichtDevice</a></div><div class="ttdeci">irr::IrrlichtDevice * getIrrlichtDevice() const </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:232</div></div>
<div class="ttc" id="classirrBulletWorld_html_a0c2641df21a2d359cb36b33cc93ed32e"><div class="ttname"><a href="classirrBulletWorld.html#a0c2641df21a2d359cb36b33cc93ed32e">irrBulletWorld::getDebugMaterial</a></div><div class="ttdeci">const irr::video::SMaterial &amp; getDebugMaterial() const </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
