<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletRigidBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletRigidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;irrBulletCommon.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;irrBulletCompileConfig.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;irrBulletCollisionObject.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;BulletDynamics/Dynamics/btRigidBody.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;irrBulletRayCastVehicle.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classIMotionState.html">IMotionState</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structSRigidBodyConstructionInfo.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSRigidBodyConstructionInfo.html">SRigidBodyConstructionInfo</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classICollisionShape.html">ICollisionShape</a> *collisionShape;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    irr::f32 angularDamping;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    irr::f32 linearDamping;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structSBuoyancyPoint.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSBuoyancyPoint.html">SBuoyancyPoint</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structSBuoyancyPoint.html">SBuoyancyPoint</a>(<span class="keyword">const</span> irr::core::vector3df&amp; point, irr::f32 pointBuoyancy)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        localPoint = point;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        buoyancy = pointBuoyancy;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    irr::core::vector3df localPoint;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    irr::f32 buoyancy;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum class</span> ERBTransformSpace</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ERBTS_LOCAL, <span class="comment">// RigidBody forces will be applied in local space</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ERBTS_WORLD  <span class="comment">// RigidBody forces will be applied in world space</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classIRigidBody.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIRigidBody.html">IRigidBody</a> : <span class="keyword">public</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* <span class="keyword">const</span> world, <a class="code" href="classICollisionShape.html">ICollisionShape</a>* <span class="keyword">const</span> collShape);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* <span class="keyword">const</span> world, <span class="keyword">const</span> <a class="code" href="structSRigidBodyConstructionInfo.html">SRigidBodyConstructionInfo</a>&amp; info);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>(<span class="keyword">const</span> <a class="code" href="classIRigidBody.html">IRigidBody</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classIRigidBody.html">IRigidBody</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Move constructor</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>(<span class="keyword">const</span> <a class="code" href="classIRigidBody.html">IRigidBody</a>&amp;&amp; other)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *<span class="keyword">this</span> = std::move(other);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classIRigidBody.html">IRigidBody</a>&amp; operator=(<a class="code" href="classIRigidBody.html">IRigidBody</a>&amp;&amp; other)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">delete</span> shape;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">delete</span> vehicleReference;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            shape = other.shape;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            worldTransform = other.worldTransform;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            motionState = other.motionState;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            vehicleReference = other.vehicleReference;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            BuoyancyPoints = other.BuoyancyPoints;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            BuoyancyPointCount = other.BuoyancyPointCount;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            LiquidBox = other.LiquidBox;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            DebugLiquidBox = other.DebugLiquidBox;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            shape = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            motionState = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            vehicleReference = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classIRigidBody.html">IRigidBody</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> proceedToTransform(<span class="keyword">const</span> irr::core::matrix4&amp; irrmat);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> predictIntegratedTransform(irr::f32 step, <span class="keyword">const</span> irr::core::matrix4&amp; irrmat);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> translate(<span class="keyword">const</span> irr::core::vector3df&amp; v);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> updateDeactivation(irr::f32 timeStep);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> wantsSleeping();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> getAabb(irr::core::vector3df&amp; aabbMin, irr::core::vector3df&amp; aabbMax);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> setLinearVelocity(<span class="keyword">const</span> irr::core::vector3df&amp; linVel, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setAngularVelocity(<span class="keyword">const</span> irr::core::vector3df&amp; angVel, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> saveKinematicState(irr::f32 step);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> applyCentralForce(<span class="keyword">const</span> irr::core::vector3df&amp; force, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> applyForce(<span class="keyword">const</span> irr::core::vector3df&amp; force, <span class="keyword">const</span> irr::core::vector3df&amp; relPos, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> applyCentralImpulse(<span class="keyword">const</span> irr::core::vector3df&amp; impulse, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> applyImpulse(<span class="keyword">const</span> irr::core::vector3df&amp; impulse, <span class="keyword">const</span> irr::core::vector3df &amp;relPos, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> applyTorque(<span class="keyword">const</span> irr::core::vector3df&amp; torque, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> applyTorqueImpulse(<span class="keyword">const</span> irr::core::vector3df&amp; torque, ERBTransformSpace transformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> internalApplyImpulse(<span class="keyword">const</span> irr::core::vector3df &amp;linearComponent,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> irr::core::vector3df &amp;angularComponent, irr::f32 impulseMagnitude,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ERBTransformSpace linTransformSpace = ERBTransformSpace::ERBTS_WORLD, ERBTransformSpace angTransformSpace = ERBTransformSpace::ERBTS_WORLD);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> clearForces();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> updateInertiaTensor();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setDamping(irr::f32 lin_damping, irr::f32 ang_damping);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> applyGravity();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span> setGravity(<span class="keyword">const</span> irr::core::vector3df&amp; grav);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> applyDamping(irr::f32 timeStep);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> setMassProps(irr::f32 mass, <span class="keyword">const</span> irr::core::vector3df&amp; inertia);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setLinearFactor(<span class="keyword">const</span> irr::core::vector3df &amp;linearFactor);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> setInvInertiaDiagLocal(<span class="keyword">const</span> irr::core::vector3df &amp;diagInvInertia);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> setSleepingThresholds(irr::f32 linear, irr::f32 angular);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> setAngularFactor(<span class="keyword">const</span> irr::core::vector3df &amp;angFac);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> setAngularFactor(irr::f32 angFac);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">setVehicleReference</a>(<a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>* <span class="keyword">const</span> vehicle) { vehicleReference = vehicle; };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> faceTarget(<span class="keyword">const</span> irr::core::vector3df&amp; targetPosition);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> setCollisionShape(<a class="code" href="classICollisionShape.html">ICollisionShape</a>* <span class="keyword">const</span> shape);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> setBuoyancyPoints(<span class="keyword">const</span> std::vector&lt;SBuoyancyPoint&gt;&amp; points) { BuoyancyPoints = points; BuoyancyPointCount = points.size(); };</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> updateLiquidBox();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> setDebugLiquidBox(<span class="keywordtype">bool</span> b) { DebugLiquidBox = b; };</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> std::vector&lt;SBuoyancyPoint&gt;&amp; getBuoyancyPoints()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BuoyancyPoints; };</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">bool</span> compare(btRigidBody* <span class="keyword">const</span> other)<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        irr::u32 otherID = <span class="keyword">static_cast&lt;</span><a class="code" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a>*<span class="keyword">&gt;</span>(other-&gt;getUserPointer())-&gt;getCollisionObject()-&gt;getUniqueID();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> (this-&gt;uniqueID == otherID);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    };</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> compare(<span class="keyword">const</span> btRigidBody&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        irr::u32 otherID = <span class="keyword">static_cast&lt;</span><a class="code" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a>*<span class="keyword">&gt;</span>(other.getUserPointer())-&gt;getCollisionObject()-&gt;getUniqueID();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> (this-&gt;uniqueID == otherID);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classIRigidBody.html#a715facacf50933fc95b30267628afc9a">  255</a></span>&#160;    btRigidBody* <a class="code" href="classIRigidBody.html#a715facacf50933fc95b30267628afc9a">getPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>btRigidBody*<span class="keyword">&gt;</span>(object); };</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getLinearVelocity() <span class="keyword">const</span> ;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getAngularVelocity() <span class="keyword">const</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getVelocityInLocalPoint(<span class="keyword">const</span> irr::core::vector3df &amp;relPos) <span class="keyword">const</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    irr::f32 computeImpulseDenominator(<span class="keyword">const</span> irr::core::vector3df &amp;pos, <span class="keyword">const</span> irr::core::vector3df &amp;normal) <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    irr::f32 computeAngularImpulseDenominator(<span class="keyword">const</span> irr::core::vector3df &amp;axis) <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getGravity() <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    irr::f32 getLinearDamping() <span class="keyword">const</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    irr::f32 getAngularDamping() <span class="keyword">const</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    irr::f32 getLinearSleepingThreshold() <span class="keyword">const</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    irr::f32 getAngularSleepingThreshold() <span class="keyword">const</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getLinearFactor() <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    irr::f32 getInvMass() <span class="keyword">const</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> integrateVelocities(irr::f32 step);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getTotalForce() <span class="keyword">const</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getTotalTorque() <span class="keyword">const</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getInvInertiaDiagLocal() <span class="keyword">const</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">const</span> irr::core::vector3df getAngularFactor() <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">const</span> irr::core::vector3df&amp; getCenterOfMassPosition() <span class="keyword">const</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    irr::core::quaternion getOrientation() <span class="keyword">const</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span> isInWorld() <span class="keyword">const</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> checkCollideWithOverride(<a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> co);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    irr::u32 getNumConstraintRefs() <span class="keyword">const</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classIMotionState.html">IMotionState</a>* getMotionState()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> motionState; };</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classIRigidBody.html#a8baa879e7561640e336869640363587e">  308</a></span>&#160;    <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>* <a class="code" href="classIRigidBody.html#a8baa879e7561640e336869640363587e">getVehicleReference</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span>(vehicleReference) <span class="keywordflow">return</span> vehicleReference; <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0; };</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classIRigidBody.html#a35aa44e7f8ceaa145ab667241a38bde3">  311</a></span>&#160;    <a class="code" href="classICollisionShape.html">ICollisionShape</a>* <a class="code" href="classIRigidBody.html#a35aa44e7f8ceaa145ab667241a38bde3">getCollisionShape</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shape; }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">const</span> irr::core::aabbox3d&lt;irr::f32&gt;&amp; getLiquidBox()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidBox; };</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    irr::u32 getNumBuoyancyPoints()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> BuoyancyPointCount; };</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="structSBuoyancyPoint.html">SBuoyancyPoint</a>&amp; getBuoyancyPointByIndex(irr::u32 index) { <span class="keywordflow">return</span> BuoyancyPoints[index]; };</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classICollisionShape.html">ICollisionShape</a> *shape;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    irr::core::matrix4 worldTransform;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classIMotionState.html">IMotionState</a> *motionState;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classIRaycastVehicle.html">IRaycastVehicle</a>* vehicleReference;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    std::vector&lt;SBuoyancyPoint&gt; BuoyancyPoints;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    irr::u32 BuoyancyPointCount;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    irr::core::aabbox3d&lt;irr::f32&gt; LiquidBox;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> DebugLiquidBox;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;};</div><div class="ttc" id="classIRigidBody_html"><div class="ttname"><a href="classIRigidBody.html">IRigidBody</a></div><div class="ttdoc">The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:59</div></div>
<div class="ttc" id="structSBuoyancyPoint_html"><div class="ttname"><a href="structSBuoyancyPoint.html">SBuoyancyPoint</a></div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:29</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="classIMotionState_html"><div class="ttname"><a href="classIMotionState.html">IMotionState</a></div><div class="ttdoc">This should be left for internal use by irrBullet. </div><div class="ttdef"><b>Definition:</b> irrBulletMotionState.h:20</div></div>
<div class="ttc" id="classIRaycastVehicle_html"><div class="ttname"><a href="classIRaycastVehicle.html">IRaycastVehicle</a></div><div class="ttdoc">The raycast vehicle is a special constraint for vehicle simulation using raycasting. </div><div class="ttdef"><b>Definition:</b> irrBulletRayCastVehicle.h:125</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="structSRigidBodyConstructionInfo_html"><div class="ttname"><a href="structSRigidBodyConstructionInfo.html">SRigidBodyConstructionInfo</a></div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:18</div></div>
<div class="ttc" id="classIRigidBody_html_a8baa879e7561640e336869640363587e"><div class="ttname"><a href="classIRigidBody.html#a8baa879e7561640e336869640363587e">IRigidBody::getVehicleReference</a></div><div class="ttdeci">IRaycastVehicle * getVehicleReference() const </div><div class="ttdoc">Only use this function if you actually set the vehicle with setVehicleReference(); returns 0 if no ve...</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:308</div></div>
<div class="ttc" id="classIRigidBody_html_a7b48c48cbd31a7d345cdf8f6a302f9c8"><div class="ttname"><a href="classIRigidBody.html#a7b48c48cbd31a7d345cdf8f6a302f9c8">IRigidBody::setVehicleReference</a></div><div class="ttdeci">void setVehicleReference(IRaycastVehicle *const vehicle)</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:224</div></div>
<div class="ttc" id="classICollisionShape_html"><div class="ttname"><a href="classICollisionShape.html">ICollisionShape</a></div><div class="ttdoc">The collision shape defines the geometry of an object, its mass, and its inertia. ...</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionShape.h:49</div></div>
<div class="ttc" id="structSCollisionObjectIdentification_html"><div class="ttname"><a href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:47</div></div>
<div class="ttc" id="classIRigidBody_html_a715facacf50933fc95b30267628afc9a"><div class="ttname"><a href="classIRigidBody.html#a715facacf50933fc95b30267628afc9a">IRigidBody::getPointer</a></div><div class="ttdeci">btRigidBody * getPointer() const </div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:255</div></div>
<div class="ttc" id="classIRigidBody_html_a35aa44e7f8ceaa145ab667241a38bde3"><div class="ttname"><a href="classIRigidBody.html#a35aa44e7f8ceaa145ab667241a38bde3">IRigidBody::getCollisionShape</a></div><div class="ttdeci">ICollisionShape * getCollisionShape() const </div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:311</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
