<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletCollisionObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletCollisionObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;irrBulletCommon.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;irrBulletCollisionShape.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;BulletCollision/CollisionDispatch/btCollisionObject.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;irrBulletCollisionObjectAffector.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;IAttributes.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum class</span> EActivationState</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    EAS_ACTIVE = 1,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    EAS_SLEEPING = 2,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    EAS_WANTS_DEACTIVATION = 3,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    EAS_DISABLE_DEACTIVATION = 4,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    EAS_DISABLE_SIMULATION = 5</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum class</span> ECollisionObjectType</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ECOT_COLLISION_OBJECT = 1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ECOT_RIGID_BODY,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ECOT_GHOST_OBJECT,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ECOT_SOFT_BODY,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  ECOT_HF_FLUID</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum class</span> ECollisionFlag</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ECF_STATIC_OBJECT = 1,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ECF_KINEMATIC_OBJECT = 2,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ECF_NO_CONTACT_RESPONSE = 4,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ECF_CUSTOM_MATERIAL_CALLBACK = 8,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ECF_CHARACTER_OBJECT = 16</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionObject.html">ICollisionObject</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structSCollisionObjectIdentification.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        name = <span class="stringliteral">&quot;IdentificationInvalid&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">object</span> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> setCollisionObject(<a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> obj) { <span class="keywordtype">object</span> = obj; };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> irr::core::stringc&amp; newName) { name = newName; };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> irr::core::stringc&amp; getName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name; };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classICollisionObject.html">ICollisionObject</a>* getCollisionObject()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> object; };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classICollisionObject.html">ICollisionObject</a>* object;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    irr::core::stringc name;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classICollisionObject.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classICollisionObject.html">ICollisionObject</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>(<span class="keyword">const</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// Move constructor</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>(<span class="keyword">const</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp;&amp; other)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            *<span class="keyword">this</span> = std::move(other);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp; operator=(<a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp;&amp; other)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keyword">delete</span> object;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keyword">delete</span> attributes;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">delete</span> collID;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                dynamicsWorld = other.dynamicsWorld;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordtype">object</span> = other.object;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                uniqueID = other.uniqueID;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                objectType = other.objectType;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                attributes = other.attributes;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                affectors = other.affectors;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                IncludeNodeOnRemoval = other.IncludeNodeOnRemoval;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                LiquidSimulationEnabled = other.LiquidSimulationEnabled;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                internalTransform = other.internalTransform;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                worldTransform = other.worldTransform;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                collID = other.collID;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordtype">object</span> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                attributes = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                collID = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classICollisionObject.html">ICollisionObject</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> updateObject();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> setCcdValues(irr::f32 motionThreshold, irr::f32 radius);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> setWorldTransform(<span class="keyword">const</span> irr::core::matrix4&amp; irrmat);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> setAnisotropicFriction(<span class="keyword">const</span> irr::core::vector3df&amp; friction);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> setContactProcessingThreshold(irr::f32 cpt);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> setActivationState(EActivationState newState);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> forceActivationState(EActivationState newState);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> activate(<span class="keywordtype">bool</span> forceActivation=<span class="keyword">false</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">void</span> setRestitution(irr::f32 rest);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> setFriction(irr::f32 friction);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> setInterpolationLinearVelocity(<span class="keyword">const</span> irr::core::vector3df &amp;linvel);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">void</span> setInterpolationAngularVelocity(<span class="keyword">const</span> irr::core::vector3df &amp;angvel);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> setIslandTag(irr::u32 tag);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> setCompanionId(irr::u32 <span class="keywordtype">id</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> setHitFraction(irr::f32 hitFraction);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> setCollisionFlags(ECollisionFlag flags);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> addAffector(<a class="code" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a>* <span class="keyword">const</span> affector);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> removeAffector(<a class="code" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a>* <span class="keyword">const</span> affector);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">void</span> removeAffectors();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">  180</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">includeNodeOnRemoval</a>(<span class="keywordtype">bool</span> b) { IncludeNodeOnRemoval = b; };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">  183</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">setName</a>(<span class="keyword">const</span> irr::core::stringc&amp; newName) { collID-&gt;setName(newName); };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">  189</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">setLiquidSimulationEnabled</a>(<span class="keywordtype">bool</span> b) { LiquidSimulationEnabled = b; };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// Operators</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (this-&gt;uniqueID == other.getUniqueID()); };</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classICollisionObject.html">ICollisionObject</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other); }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        btCollisionObject* getPointer() <span class="keyword">const</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">  203</a></span>&#160;        <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* <a class="code" href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">getDynamicsWorld</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dynamicsWorld; };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">  210</a></span>&#160;        irr::core::matrix4 <a class="code" href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">getWorldTransform</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            btTransformToIrrlichtMatrix(getPointer()-&gt;getWorldTransform(), worldTransform);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> worldTransform;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">bool</span> mergesSimulationIslands() <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getAnisotropicFriction() <span class="keyword">const</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">bool</span> hasAnisotropicFriction() <span class="keyword">const</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        irr::f32 getContactProcessingThreshold() <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span> isStaticObject()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">object</span>-&gt;isStaticObject(); };</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> isKinematicObject()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">object</span>-&gt;isKinematicObject(); };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span> isStaticOrKinematicObject()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keywordtype">object</span>-&gt;isStaticOrKinematicObject(); };</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> hasContactResponse() <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        EActivationState getActivationState() <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordtype">bool</span> isActive() <span class="keyword">const</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        irr::f32 getRestitution() <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        irr::f32 getFriction() <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getInterpolationLinearVelocity() <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> irr::core::vector3df getInterpolationAngularVelocity() <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        irr::u32 getIslandTag() <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        irr::u32 getCompanionId() <span class="keyword">const</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        irr::f32 getHitFraction() <span class="keyword">const</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ECollisionFlag getCollisionFlags() <span class="keyword">const</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        irr::u32 getUniqueID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uniqueID; };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        ECollisionObjectType getObjectType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> objectType; };</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordtype">bool</span> checkCollideWith(<a class="code" href="classICollisionObject.html">ICollisionObject</a>* <span class="keyword">const</span> collObj) <span class="keyword">const</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        irr::io::IAttributes* getAttributes()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> attributes; };</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        irr::u32 getNumAffectors() <span class="keyword">const</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classICollisionObjectAffector.html">ICollisionObjectAffector</a>* getAffector(irr::u32 index);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//bool hasCollidedWithAttribute(irr::c8 *attributeName) const;</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">bool</span> isNodeIncludedInRemoval()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> IncludeNodeOnRemoval; };</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// @return The name of this collision object</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//const irr::core::stringc&amp; getName() const { return collID-&gt;getName(); };</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">  270</a></span>&#160;        <a class="code" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a>* <a class="code" href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">getIdentification</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> collID; };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordtype">bool</span> isLiquidSimulationEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidSimulationEnabled; };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a> *dynamicsWorld;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        btCollisionObject *object;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        irr::u32 uniqueID;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ECollisionObjectType objectType;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        irr::io::IAttributes *attributes;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::vector&lt;ICollisionObjectAffector*&gt; affectors;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span> IncludeNodeOnRemoval;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">bool</span> LiquidSimulationEnabled;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        btTransform internalTransform;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        irr::core::matrix4 worldTransform;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a> *collID;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="ttc" id="classICollisionObject_html_ad5158efa28149e6ad9f625ebac9105f1"><div class="ttname"><a href="classICollisionObject.html#ad5158efa28149e6ad9f625ebac9105f1">ICollisionObject::getWorldTransform</a></div><div class="ttdeci">irr::core::matrix4 getWorldTransform()</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:210</div></div>
<div class="ttc" id="classICollisionObject_html"><div class="ttname"><a href="classICollisionObject.html">ICollisionObject</a></div><div class="ttdoc">The base class of all world objects. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:71</div></div>
<div class="ttc" id="classICollisionObject_html_ac3a2dcb710c40d92bf606912c2bad098"><div class="ttname"><a href="classICollisionObject.html#ac3a2dcb710c40d92bf606912c2bad098">ICollisionObject::getIdentification</a></div><div class="ttdeci">SCollisionObjectIdentification * getIdentification() const </div><div class="ttdoc">The SCollisionObjectIdentification struct holds the collision object pointer and also the name of the...</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:270</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="classICollisionObjectAffector_html"><div class="ttname"><a href="classICollisionObjectAffector.html">ICollisionObjectAffector</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObjectAffector.h:24</div></div>
<div class="ttc" id="classICollisionObject_html_a318ce800ebad9b22377cb8b4e6f63e41"><div class="ttname"><a href="classICollisionObject.html#a318ce800ebad9b22377cb8b4e6f63e41">ICollisionObject::setName</a></div><div class="ttdeci">void setName(const irr::core::stringc &amp;newName)</div><div class="ttdoc">Sets the name of this object to newName. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:183</div></div>
<div class="ttc" id="classICollisionObject_html_a047eadcc4cdf78d054e4a067613920cf"><div class="ttname"><a href="classICollisionObject.html#a047eadcc4cdf78d054e4a067613920cf">ICollisionObject::setLiquidSimulationEnabled</a></div><div class="ttdeci">void setLiquidSimulationEnabled(bool b)</div><div class="ttdoc">If enabled, liquid bodies will affect this object. </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:189</div></div>
<div class="ttc" id="classICollisionObject_html_aab90d958af4082c86a41e047433c0346"><div class="ttname"><a href="classICollisionObject.html#aab90d958af4082c86a41e047433c0346">ICollisionObject::getDynamicsWorld</a></div><div class="ttdeci">irrBulletWorld * getDynamicsWorld() const </div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:203</div></div>
<div class="ttc" id="classICollisionObject_html_a599ed573e26ed839852a774414c39372"><div class="ttname"><a href="classICollisionObject.html#a599ed573e26ed839852a774414c39372">ICollisionObject::includeNodeOnRemoval</a></div><div class="ttdeci">void includeNodeOnRemoval(bool b)</div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:180</div></div>
<div class="ttc" id="structSCollisionObjectIdentification_html"><div class="ttname"><a href="structSCollisionObjectIdentification.html">SCollisionObjectIdentification</a></div><div class="ttdef"><b>Definition:</b> irrBulletCollisionObject.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
