<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: src/irrBulletLiquidBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irrBulletLiquidBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2014- Danyal Zia</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2009-2013 Josiah Hartzell (Skyreign Software)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is part of the &quot;irrBullet&quot; Bullet physics wrapper.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// For conditions of distribution and use, see copyright notice in irrBullet.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// The above copyright notice and its accompanying information must remain here.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector3d.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;aabbox3d.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;IrrlichtDevice.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span> <span class="comment">// std::move</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;IrrCompileConfig.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classIRigidBody.html">IRigidBody</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classILiquidBody.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classILiquidBody.html">ILiquidBody</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classILiquidBody.html">ILiquidBody</a>(<a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* <span class="keyword">const</span> world, <span class="keyword">const</span> irr::core::vector3df&amp; pos, <span class="keyword">const</span> irr::core::aabbox3df&amp; aabb,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            irr::f32 waveFrequency=40000.0f, irr::f32 density=0.4f, <span class="keywordtype">bool</span> makeInfinite=<span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classILiquidBody.html">ILiquidBody</a>(<span class="keyword">const</span> <a class="code" href="classILiquidBody.html">ILiquidBody</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classILiquidBody.html">ILiquidBody</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classILiquidBody.html">ILiquidBody</a>&amp; other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// move constructor</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classILiquidBody.html">ILiquidBody</a>(<span class="keyword">const</span> <a class="code" href="classILiquidBody.html">ILiquidBody</a>&amp;&amp; other)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            *<span class="keyword">this</span> = std::move(other);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Move assignment operator</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="classILiquidBody.html">ILiquidBody</a>&amp; operator=(<a class="code" href="classILiquidBody.html">ILiquidBody</a>&amp;&amp; other)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                DynamicsWorld = other.DynamicsWorld;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                other.DynamicsWorld = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ~<a class="code" href="classILiquidBody.html">ILiquidBody</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a438c60479770dd871bc6eac8785373fe">updateLiquidBody</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a37ad542e77adbddb9209da626a01b1c8">   83</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a37ad542e77adbddb9209da626a01b1c8">setGlobalWaveUpdateFrequency</a>(irr::f32 frequency) { GlobalWaveUpdateFrequency = frequency; };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> setMaxGlobalWaveHeight(irr::f32 max) { MaxGlobalWaveHeight = max; };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> setMinGlobalWaveHeight(irr::f32 min) { MinGlobalWaveHeight = min; };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classILiquidBody.html#ab6a8b3e27cb25e5e71cdc214fd939632">   90</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#ab6a8b3e27cb25e5e71cdc214fd939632">setGlobalWaveChangeIncrement</a>(irr::f32 increment) { GlobalWaveChangeIncrement = increment; };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a0368df0777b8ebafcbf0f463047b56c8">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a0368df0777b8ebafcbf0f463047b56c8">setLiquidExtents</a>(<span class="keyword">const</span> irr::core::aabbox3df&amp; newExtents) { LiquidExtents = newExtents; };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> setDebugDrawEnabled(<span class="keywordtype">bool</span> b) { DebugDraw = b; };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classILiquidBody.html#af331a390f6ac2edeef0dd189d55a7cc6">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#af331a390f6ac2edeef0dd189d55a7cc6">setLocalWavesEnabled</a>(<span class="keywordtype">bool</span> b) { EnableLocalWaves = b; };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> setGlobalWaveEnabled(<span class="keywordtype">bool</span> b) { EnableGlobalWave = b; };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a8b1e86aab906c83dd808f5f04d278565">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a8b1e86aab906c83dd808f5f04d278565">setLiquidDensity</a>(irr::f32 density) { LiquidDensity = density; };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classILiquidBody.html#ab2697643081a75773c45dc945b0cc5e4">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#ab2697643081a75773c45dc945b0cc5e4">setLiquidFriction</a>(irr::f32 friction) { LiquidFriction = friction; };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classILiquidBody.html#afff6f690b0a21255801f96e929daaa42">  116</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#afff6f690b0a21255801f96e929daaa42">setCurrentDirection</a>(<span class="keyword">const</span> irr::core::vector3df&amp; direction) { CurrentDirection = direction; };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a79a5aedef727d194b49ad6f1ea436d22">  119</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a79a5aedef727d194b49ad6f1ea436d22">setCurrentSpeed</a>(irr::f32 speed) { CurrentSpeed = speed; };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a7aca20589e43599f757dee00cad9ac11">  122</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a7aca20589e43599f757dee00cad9ac11">setLocalWaveValues</a>(irr::u32 max, irr::u32 min, irr::f32 multiplier=0.1f)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            LocalWaveForceMax=max;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            LocalWaveForceMin=min;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            LocalWaveForceMultiplier=multiplier;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a63b531043632e84aeb321520d9b2cf39">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a63b531043632e84aeb321520d9b2cf39">setAngularLimitation</a>(irr::f32 limitation) { AngularLimitation = limitation; };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> setInfinite(<span class="keywordtype">bool</span> b) { Infinite = b; };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a813d0be15d372ef4f6526e45ac5cbae4">  142</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a813d0be15d372ef4f6526e45ac5cbae4">setInfiniteDepth</a>(<span class="keywordtype">bool</span> b) { InfiniteDepth = b; };</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a69fb37822a001cd7036de1d9a8d7842f">  145</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classILiquidBody.html#a69fb37822a001cd7036de1d9a8d7842f">setForceActivationEnabled</a>(<span class="keywordtype">bool</span> b) { ForceActivation = b; };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        irr::u32 getUniqueID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> UniqueID; };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        irr::f32 getGlobalWaveUpdateFrequency()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalWaveUpdateFrequency; };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        irr::f32 getMaxGlobalWaveHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MaxGlobalWaveHeight; };</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        irr::f32 getMinGlobalWaveHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> MinGlobalWaveHeight; };</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        irr::f32 getGlobalWaveChangeIncrement()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GlobalWaveChangeIncrement; };</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        irr::f32 getStaticLiquidLevel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidLevel; };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        irr::f32 getLiquidDensity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidDensity; };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        irr::f32 getLiquidFriction()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidFriction; };</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> irr::core::aabbox3df&amp; getLiquidExtents()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidExtents; };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span> isDebugDrawEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> DebugDraw; };</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> areLocalWavesEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EnableLocalWaves; };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span> isGlobalWaveEnabled()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> EnableGlobalWave; };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a6a0629aab4c7cf95ac1bcf692a47ecef">  175</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classILiquidBody.html#a6a0629aab4c7cf95ac1bcf692a47ecef">isLiquidRising</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LiquidRising; };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> irr::core::vector3df&amp; getCurrentDirection()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CurrentDirection; };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classILiquidBody.html#abb423b0e7f1c212123f52f629493525c">  180</a></span>&#160;        irr::f32 <a class="code" href="classILiquidBody.html#abb423b0e7f1c212123f52f629493525c">getCurrentSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> CurrentSpeed; };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        irr::u32 getLocalWaveForceMax()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LocalWaveForceMax; };</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        irr::u32 getLocalWaveForceMin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LocalWaveForceMin; };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a5daf7379fc4431990131582e89295272">  187</a></span>&#160;        irr::f32 <a class="code" href="classILiquidBody.html#a5daf7379fc4431990131582e89295272">getLocalWaveForceMultiplier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> LocalWaveForceMultiplier; };</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        irr::f32 getAngularLimitation()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> AngularLimitation; };</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classILiquidBody.html#a07da4cd185ffd02708bf4b562a2c4186">  192</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classILiquidBody.html#a07da4cd185ffd02708bf4b562a2c4186">isInfinite</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Infinite; };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">bool</span> isInfiniteDepth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> InfiniteDepth; };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classILiquidBody.html#af11881a8b92fad1f338691a2da825080">  197</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classILiquidBody.html#af11881a8b92fad1f338691a2da825080">isForceActivationEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ForceActivation; };</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classirrBulletWorld.html">irrBulletWorld</a>* DynamicsWorld;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        irr::IrrlichtDevice* Device;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        irr::core::aabbox3df LiquidExtents;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        irr::core::vector3df CurrentDirection;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        irr::core::vector3df MaxEdge;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        irr::core::vector3df MinEdge;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        irr::f32 LastGlobalWaveUpdateTime;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        irr::f32 GlobalWaveUpdateFrequency;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        irr::f32 LiquidLevel;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        irr::f32 LiquidDensity;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        irr::f32 MaxGlobalWaveHeight;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        irr::f32 MinGlobalWaveHeight;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        irr::f32 GlobalWaveChangeIncrement;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        irr::f32 LiquidFriction;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        irr::f32 AngularLimitation;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        irr::f32 CurrentSpeed;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        irr::u32 LocalWaveForceMax;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        irr::u32 LocalWaveForceMin;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        irr::f32 LocalWaveForceMultiplier;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        irr::u32 UniqueID;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">bool</span> DebugDraw;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">bool</span> EnableLocalWaves;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">bool</span> EnableGlobalWave;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">bool</span> LiquidRising;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">bool</span> Infinite;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">bool</span> InfiniteDepth;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">bool</span> ForceActivation;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> affectRigidBody(<a class="code" href="classIRigidBody.html">IRigidBody</a>* <span class="keyword">const</span> body);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div><div class="ttc" id="classIRigidBody_html"><div class="ttname"><a href="classIRigidBody.html">IRigidBody</a></div><div class="ttdoc">The rigid body is the main type for all &quot;hard&quot; simulation objects (The opposite of a soft body)...</div><div class="ttdef"><b>Definition:</b> irrBulletRigidBody.h:59</div></div>
<div class="ttc" id="classILiquidBody_html_a37ad542e77adbddb9209da626a01b1c8"><div class="ttname"><a href="classILiquidBody.html#a37ad542e77adbddb9209da626a01b1c8">ILiquidBody::setGlobalWaveUpdateFrequency</a></div><div class="ttdeci">void setGlobalWaveUpdateFrequency(irr::f32 frequency)</div><div class="ttdoc">Sets the frequency at which the liquid level is updated. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:83</div></div>
<div class="ttc" id="classILiquidBody_html_ab2697643081a75773c45dc945b0cc5e4"><div class="ttname"><a href="classILiquidBody.html#ab2697643081a75773c45dc945b0cc5e4">ILiquidBody::setLiquidFriction</a></div><div class="ttdeci">void setLiquidFriction(irr::f32 friction)</div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:113</div></div>
<div class="ttc" id="classILiquidBody_html_a63b531043632e84aeb321520d9b2cf39"><div class="ttname"><a href="classILiquidBody.html#a63b531043632e84aeb321520d9b2cf39">ILiquidBody::setAngularLimitation</a></div><div class="ttdeci">void setAngularLimitation(irr::f32 limitation)</div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:137</div></div>
<div class="ttc" id="classILiquidBody_html_a0368df0777b8ebafcbf0f463047b56c8"><div class="ttname"><a href="classILiquidBody.html#a0368df0777b8ebafcbf0f463047b56c8">ILiquidBody::setLiquidExtents</a></div><div class="ttdeci">void setLiquidExtents(const irr::core::aabbox3df &amp;newExtents)</div><div class="ttdoc">Sets the effective volume of the liquid. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:93</div></div>
<div class="ttc" id="classILiquidBody_html_abb423b0e7f1c212123f52f629493525c"><div class="ttname"><a href="classILiquidBody.html#abb423b0e7f1c212123f52f629493525c">ILiquidBody::getCurrentSpeed</a></div><div class="ttdeci">irr::f32 getCurrentSpeed() const </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:180</div></div>
<div class="ttc" id="classirrBulletWorld_html"><div class="ttname"><a href="classirrBulletWorld.html">irrBulletWorld</a></div><div class="ttdoc">The interface that drives the physics simulation and debug drawer. </div><div class="ttdef"><b>Definition:</b> irrBulletWorld.h:47</div></div>
<div class="ttc" id="classILiquidBody_html_af11881a8b92fad1f338691a2da825080"><div class="ttname"><a href="classILiquidBody.html#af11881a8b92fad1f338691a2da825080">ILiquidBody::isForceActivationEnabled</a></div><div class="ttdeci">bool isForceActivationEnabled() const </div><div class="ttdoc">If enabled, all bodies in the water will be awakened if they are deactivated or want deactivation...</div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:197</div></div>
<div class="ttc" id="classILiquidBody_html"><div class="ttname"><a href="classILiquidBody.html">ILiquidBody</a></div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:49</div></div>
<div class="ttc" id="classILiquidBody_html_a6a0629aab4c7cf95ac1bcf692a47ecef"><div class="ttname"><a href="classILiquidBody.html#a6a0629aab4c7cf95ac1bcf692a47ecef">ILiquidBody::isLiquidRising</a></div><div class="ttdeci">bool isLiquidRising() const </div><div class="ttdoc">Global wave. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:175</div></div>
<div class="ttc" id="classILiquidBody_html_a8b1e86aab906c83dd808f5f04d278565"><div class="ttname"><a href="classILiquidBody.html#a8b1e86aab906c83dd808f5f04d278565">ILiquidBody::setLiquidDensity</a></div><div class="ttdeci">void setLiquidDensity(irr::f32 density)</div><div class="ttdoc">liquid density affects how buoyant objects will be and how well they are held up </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:103</div></div>
<div class="ttc" id="classILiquidBody_html_a7aca20589e43599f757dee00cad9ac11"><div class="ttname"><a href="classILiquidBody.html#a7aca20589e43599f757dee00cad9ac11">ILiquidBody::setLocalWaveValues</a></div><div class="ttdeci">void setLocalWaveValues(irr::u32 max, irr::u32 min, irr::f32 multiplier=0.1f)</div><div class="ttdoc">Sets the min, max, and multiplier values of random &quot;waves&quot; that affect Local objects in the liquid...</div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:122</div></div>
<div class="ttc" id="classILiquidBody_html_afff6f690b0a21255801f96e929daaa42"><div class="ttname"><a href="classILiquidBody.html#afff6f690b0a21255801f96e929daaa42">ILiquidBody::setCurrentDirection</a></div><div class="ttdeci">void setCurrentDirection(const irr::core::vector3df &amp;direction)</div><div class="ttdoc">Sets the direction of the liquid&amp;#39;s current; This is useful for lakes and such. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:116</div></div>
<div class="ttc" id="classILiquidBody_html_a69fb37822a001cd7036de1d9a8d7842f"><div class="ttname"><a href="classILiquidBody.html#a69fb37822a001cd7036de1d9a8d7842f">ILiquidBody::setForceActivationEnabled</a></div><div class="ttdeci">void setForceActivationEnabled(bool b)</div><div class="ttdoc">If true, all bodies will be activated if they are about to be deactivated or are already sleeping...</div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:145</div></div>
<div class="ttc" id="classILiquidBody_html_af331a390f6ac2edeef0dd189d55a7cc6"><div class="ttname"><a href="classILiquidBody.html#af331a390f6ac2edeef0dd189d55a7cc6">ILiquidBody::setLocalWavesEnabled</a></div><div class="ttdeci">void setLocalWavesEnabled(bool b)</div><div class="ttdoc">If enabled, the liquid level will rise and fall. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:98</div></div>
<div class="ttc" id="classILiquidBody_html_a5daf7379fc4431990131582e89295272"><div class="ttname"><a href="classILiquidBody.html#a5daf7379fc4431990131582e89295272">ILiquidBody::getLocalWaveForceMultiplier</a></div><div class="ttdeci">irr::f32 getLocalWaveForceMultiplier() const </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:187</div></div>
<div class="ttc" id="classILiquidBody_html_a438c60479770dd871bc6eac8785373fe"><div class="ttname"><a href="classILiquidBody.html#a438c60479770dd871bc6eac8785373fe">ILiquidBody::updateLiquidBody</a></div><div class="ttdeci">void updateLiquidBody()</div><div class="ttdoc">! For internal use only </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.cpp:59</div></div>
<div class="ttc" id="classILiquidBody_html_a79a5aedef727d194b49ad6f1ea436d22"><div class="ttname"><a href="classILiquidBody.html#a79a5aedef727d194b49ad6f1ea436d22">ILiquidBody::setCurrentSpeed</a></div><div class="ttdeci">void setCurrentSpeed(irr::f32 speed)</div><div class="ttdoc">Sets the speed of the liquid&amp;#39;s current. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:119</div></div>
<div class="ttc" id="classILiquidBody_html_a07da4cd185ffd02708bf4b562a2c4186"><div class="ttname"><a href="classILiquidBody.html#a07da4cd185ffd02708bf4b562a2c4186">ILiquidBody::isInfinite</a></div><div class="ttdeci">bool isInfinite() const </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:192</div></div>
<div class="ttc" id="classILiquidBody_html_a813d0be15d372ef4f6526e45ac5cbae4"><div class="ttname"><a href="classILiquidBody.html#a813d0be15d372ef4f6526e45ac5cbae4">ILiquidBody::setInfiniteDepth</a></div><div class="ttdeci">void setInfiniteDepth(bool b)</div><div class="ttdoc">Infinite depth only works if the water is infinite, otherwise it will have no effect. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:142</div></div>
<div class="ttc" id="classILiquidBody_html_ab6a8b3e27cb25e5e71cdc214fd939632"><div class="ttname"><a href="classILiquidBody.html#ab6a8b3e27cb25e5e71cdc214fd939632">ILiquidBody::setGlobalWaveChangeIncrement</a></div><div class="ttdeci">void setGlobalWaveChangeIncrement(irr::f32 increment)</div><div class="ttdoc">Sets the distance that the liquid level rises or lowers each time it&amp;#39;s updated. </div><div class="ttdef"><b>Definition:</b> irrBulletLiquidBody.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
