<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: SRaycastInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSRaycastInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRaycastInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a034cb4bf1d48e98124ae229276320a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034cb4bf1d48e98124ae229276320a34"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>contactNormalWS</b></td></tr>
<tr class="separator:a034cb4bf1d48e98124ae229276320a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103cc599d2b419311113eacb0dffaf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1103cc599d2b419311113eacb0dffaf0"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>contactPointWS</b></td></tr>
<tr class="separator:a1103cc599d2b419311113eacb0dffaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d31c7075c8783f354468a42b632f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d31c7075c8783f354468a42b632f1b"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionLength</b></td></tr>
<tr class="separator:ad3d31c7075c8783f354468a42b632f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba08d0fd046400e8b9e8427891d2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ba08d0fd046400e8b9e8427891d2e9"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>hardPointWS</b></td></tr>
<tr class="separator:ab7ba08d0fd046400e8b9e8427891d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b87fe2ec88ee711b2b0c780827af94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b87fe2ec88ee711b2b0c780827af94b"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDirectionWS</b></td></tr>
<tr class="separator:a7b87fe2ec88ee711b2b0c780827af94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6242cb07f215504b787e3b4eb80186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6242cb07f215504b787e3b4eb80186"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>wheelAxleWS</b></td></tr>
<tr class="separator:adb6242cb07f215504b787e3b4eb80186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7689f8f86ae0accc04614af848c477d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7689f8f86ae0accc04614af848c477d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInContact</b></td></tr>
<tr class="separator:ab7689f8f86ae0accc04614af848c477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b047f783f7303e976241027ca2e00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b047f783f7303e976241027ca2e00b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>groundObject</b></td></tr>
<tr class="separator:a15b047f783f7303e976241027ca2e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
