<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: SWheelInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSWheelInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SWheelInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structSWheelInfo.html" title="The SWheelInfo struct contains all of the needed information about each wheel of raycast vehicle...">SWheelInfo</a> struct contains all of the needed information about each wheel of raycast vehicle.  
 <a href="structSWheelInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a008e1a1bd3fc6bac69fb19f13b5db8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008e1a1bd3fc6bac69fb19f13b5db8cc"></a>
irr::core::matrix4&#160;</td><td class="memItemRight" valign="bottom"><b>worldTransform</b></td></tr>
<tr class="separator:a008e1a1bd3fc6bac69fb19f13b5db8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ef004c1c86a062a10c1b0b443469b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936ef004c1c86a062a10c1b0b443469b"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>chassisConnectionPointCS</b></td></tr>
<tr class="separator:a936ef004c1c86a062a10c1b0b443469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bdff3fe56aa0282c4c36d81e355fa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4bdff3fe56aa0282c4c36d81e355fa1"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDirectionCS</b></td></tr>
<tr class="separator:af4bdff3fe56aa0282c4c36d81e355fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3474893735a45eb87702e8677586008c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3474893735a45eb87702e8677586008c"></a>
irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>wheelAxleCS</b></td></tr>
<tr class="separator:a3474893735a45eb87702e8677586008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70631abff0277cc51e60f06a5911ac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af70631abff0277cc51e60f06a5911ac8"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionRestLength</b></td></tr>
<tr class="separator:af70631abff0277cc51e60f06a5911ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605223e4da616beed5ee96ea93a00f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605223e4da616beed5ee96ea93a00f90"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>maxSuspensionTravelCm</b></td></tr>
<tr class="separator:a605223e4da616beed5ee96ea93a00f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f76c63c68bd0da9e64186044343bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f76c63c68bd0da9e64186044343bd5"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>wheelRadius</b></td></tr>
<tr class="separator:a49f76c63c68bd0da9e64186044343bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a3140705a36627c6cf0d827eb37fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4a3140705a36627c6cf0d827eb37fe"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionStiffness</b></td></tr>
<tr class="separator:adb4a3140705a36627c6cf0d827eb37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf303f2868b853175524dbcce2de41b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf303f2868b853175524dbcce2de41b7"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDampingCompression</b></td></tr>
<tr class="separator:abf303f2868b853175524dbcce2de41b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5678d10add9aef290e7e60e33040b5f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5678d10add9aef290e7e60e33040b5f4"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>wheelDampingRelaxation</b></td></tr>
<tr class="separator:a5678d10add9aef290e7e60e33040b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631db5c3afda36c7f68611a563ce0fb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631db5c3afda36c7f68611a563ce0fb7"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>frictionSlip</b></td></tr>
<tr class="separator:a631db5c3afda36c7f68611a563ce0fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138de5cbf23725c1c6f89c3dcb2ea77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138de5cbf23725c1c6f89c3dcb2ea77a"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>steering</b></td></tr>
<tr class="separator:a138de5cbf23725c1c6f89c3dcb2ea77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8158f75920a18288889c356bda57862d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8158f75920a18288889c356bda57862d"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>wheelRotation</b></td></tr>
<tr class="separator:a8158f75920a18288889c356bda57862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c6b87a736ae4473aa5c24b815c438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74c6b87a736ae4473aa5c24b815c438"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>deltaRotation</b></td></tr>
<tr class="separator:ad74c6b87a736ae4473aa5c24b815c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573be2cb54729684fdda7ce2a6353f1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573be2cb54729684fdda7ce2a6353f1b"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>rollInfluence</b></td></tr>
<tr class="separator:a573be2cb54729684fdda7ce2a6353f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6fba7243d550f601559f7bc5624d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff6fba7243d550f601559f7bc5624d8"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>engineForce</b></td></tr>
<tr class="separator:a3ff6fba7243d550f601559f7bc5624d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac227cb693cee130d4f92d0f69c115941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac227cb693cee130d4f92d0f69c115941"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>brake</b></td></tr>
<tr class="separator:ac227cb693cee130d4f92d0f69c115941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899115d2546d01326f5128726e5afaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab899115d2546d01326f5128726e5afaf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFrontWheel</b></td></tr>
<tr class="separator:ab899115d2546d01326f5128726e5afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d98d68726f6ec6e6356b9c031ad26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d98d68726f6ec6e6356b9c031ad26d"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>clippedInvContactDotSuspension</b></td></tr>
<tr class="separator:a09d98d68726f6ec6e6356b9c031ad26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d985b48e82916eb6fbb844e62350c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d985b48e82916eb6fbb844e62350c9f"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>suspensionRelativeVelocity</b></td></tr>
<tr class="separator:a9d985b48e82916eb6fbb844e62350c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fb8cb3b5fe3c0e63d2753434977b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29fb8cb3b5fe3c0e63d2753434977b22"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>wheelSuspensionForce</b></td></tr>
<tr class="separator:a29fb8cb3b5fe3c0e63d2753434977b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6852dc6006721332c7437b06c70279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6852dc6006721332c7437b06c70279"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>skidInfo</b></td></tr>
<tr class="separator:a0d6852dc6006721332c7437b06c70279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb451ab98a5503b0738b77215c6d7752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb451ab98a5503b0738b77215c6d7752"></a>
<a class="el" href="structSRaycastInfo.html">SRaycastInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raycastInfo</b></td></tr>
<tr class="separator:afb451ab98a5503b0738b77215c6d7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structSWheelInfo.html" title="The SWheelInfo struct contains all of the needed information about each wheel of raycast vehicle...">SWheelInfo</a> struct contains all of the needed information about each wheel of raycast vehicle. </p>
<dl class="section see"><dt>See also</dt><dd>getWheelInfo() </dd>
<dd>
updateWheelInfo() </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="irrBulletRayCastVehicle_8h_source.html">irrBulletRayCastVehicle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
