<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: SManifoldPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structSManifoldPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SManifoldPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0882bdc231a7d8971f0cbd2b0d5ba86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0882bdc231a7d8971f0cbd2b0d5ba86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SManifoldPoint</b> (const btManifoldPoint &amp;point)</td></tr>
<tr class="separator:a0882bdc231a7d8971f0cbd2b0d5ba86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4468214f8de7ac748185addce191780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4468214f8de7ac748185addce191780"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInfo</b> (const btManifoldPoint &amp;newPoint)</td></tr>
<tr class="separator:ad4468214f8de7ac748185addce191780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d268e0fb6f25333e8681398d5f8321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d268e0fb6f25333e8681398d5f8321"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> () const </td></tr>
<tr class="separator:af6d268e0fb6f25333e8681398d5f8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f855c2bc31d7619feeee65b917a11e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f855c2bc31d7619feeee65b917a11e3"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>getLifeTime</b> () const </td></tr>
<tr class="separator:a3f855c2bc31d7619feeee65b917a11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71e8774458b61e37ebe7d111ed5f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa71e8774458b61e37ebe7d111ed5f75"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionWorldOnA</b> () const </td></tr>
<tr class="separator:afa71e8774458b61e37ebe7d111ed5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263cee7278de72b1be5e50076b2270e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac263cee7278de72b1be5e50076b2270e"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getPositionWorldOnB</b> () const </td></tr>
<tr class="separator:ac263cee7278de72b1be5e50076b2270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c400ee28fc137d0c0800fd4cbce84f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c400ee28fc137d0c0800fd4cbce84f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistance</b> (irr::f32 dist)</td></tr>
<tr class="separator:a9c400ee28fc137d0c0800fd4cbce84f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259862db1b2b63715744db05efecab43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259862db1b2b63715744db05efecab43"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getAppliedImpulse</b> () const </td></tr>
<tr class="separator:a259862db1b2b63715744db05efecab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa034683c7f0a830741bc69f31b62db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa034683c7f0a830741bc69f31b62db2"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalPointA</b> () const </td></tr>
<tr class="separator:afa034683c7f0a830741bc69f31b62db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ee501af2355a1d2f4f51481e1c539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631ee501af2355a1d2f4f51481e1c539"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getLocalPointB</b> () const </td></tr>
<tr class="separator:a631ee501af2355a1d2f4f51481e1c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a1540a317b00f8e47e1e348f47b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0a1540a317b00f8e47e1e348f47b9f"></a>
const irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalWorldOnB</b> () const </td></tr>
<tr class="separator:a4f0a1540a317b00f8e47e1e348f47b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f00fc6e9452639e401b50036ca694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1f00fc6e9452639e401b50036ca694"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getCombinedFriction</b> () const </td></tr>
<tr class="separator:acb1f00fc6e9452639e401b50036ca694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308956155dbe4fff5c90ef91cc69e6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308956155dbe4fff5c90ef91cc69e6ef"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>getCombinedRestitution</b> () const </td></tr>
<tr class="separator:a308956155dbe4fff5c90ef91cc69e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba7bbdb9a9436297db4f3ad8a3c764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aba7bbdb9a9436297db4f3ad8a3c764"></a>
const btManifoldPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnderlyingManifoldPoint</b> () const </td></tr>
<tr class="separator:a7aba7bbdb9a9436297db4f3ad8a3c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="irrBulletCollisionCallBackInformation_8h_source.html">irrBulletCollisionCallBackInformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
