<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>irrBullet: SSoftBodyConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">irrBullet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An Irrlicht and Bullet Physics wrapper in C++.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSSoftBodyConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SSoftBodyConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a625a17ab12fe73d293ce0f32eb0a0e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625a17ab12fe73d293ce0f32eb0a0e8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>importData</b> (const btSoftBody::Config &amp;cfg)</td></tr>
<tr class="separator:a625a17ab12fe73d293ce0f32eb0a0e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd70c98adc84d7950fb05a2b489ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cd70c98adc84d7950fb05a2b489ca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>exportData</b> (btSoftBody::Config &amp;cfg)</td></tr>
<tr class="separator:a97cd70c98adc84d7950fb05a2b489ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c3f35034f970faaa332502f197d6b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3f35034f970faaa332502f197d6b1b"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>velocityCorrectionFactor</b></td></tr>
<tr class="separator:a0c3f35034f970faaa332502f197d6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9bd3bf04ddce1d432e19d63a95052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f9bd3bf04ddce1d432e19d63a95052"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>dampingCoefficient</b></td></tr>
<tr class="separator:ae4f9bd3bf04ddce1d432e19d63a95052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19775583fc677c1f3891688cc7c52be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19775583fc677c1f3891688cc7c52be"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>dragCoefficient</b></td></tr>
<tr class="separator:ac19775583fc677c1f3891688cc7c52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc0e941874a31b8c4c4dcfd1d397d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc0e941874a31b8c4c4dcfd1d397d67"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>liftCoefficient</b></td></tr>
<tr class="separator:a9dc0e941874a31b8c4c4dcfd1d397d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdc7fe0959f953b74c76b9e3c6ed4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdc7fe0959f953b74c76b9e3c6ed4ed"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>pressureCoefficient</b></td></tr>
<tr class="separator:a5cdc7fe0959f953b74c76b9e3c6ed4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc571f34206d53463d5816b6265b6354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc571f34206d53463d5816b6265b6354"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>volumeConversationCoefficient</b></td></tr>
<tr class="separator:adc571f34206d53463d5816b6265b6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1207c6b37f179ba41b93dc64344d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1207c6b37f179ba41b93dc64344d3b"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>dynamicFrictionCoefficient</b></td></tr>
<tr class="separator:aee1207c6b37f179ba41b93dc64344d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af239b6dafcc7bdd913a5ba5bb1d8d2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af239b6dafcc7bdd913a5ba5bb1d8d2f5"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>poseMatchingCoefficient</b></td></tr>
<tr class="separator:af239b6dafcc7bdd913a5ba5bb1d8d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb96953acdf8e0425fcf261af3a6edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb96953acdf8e0425fcf261af3a6edf"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>rigidContactsHardness</b></td></tr>
<tr class="separator:abdb96953acdf8e0425fcf261af3a6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9ad63849200c11198499e1f2798654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9ad63849200c11198499e1f2798654"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>kineticContactsHardness</b></td></tr>
<tr class="separator:abb9ad63849200c11198499e1f2798654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718da9858965df1c10a020fc48ad42db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718da9858965df1c10a020fc48ad42db"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>softContactsHardness</b></td></tr>
<tr class="separator:a718da9858965df1c10a020fc48ad42db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda9f370c18e6399be39ec260f3fec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfda9f370c18e6399be39ec260f3fec1"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>anchorsHardness</b></td></tr>
<tr class="separator:acfda9f370c18e6399be39ec260f3fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120076928fa811e42ded3c8c877a856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab120076928fa811e42ded3c8c877a856"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>softRigidHardnessCL</b></td></tr>
<tr class="separator:ab120076928fa811e42ded3c8c877a856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ac55d4c3e2a72aef2a1fd77d9aadf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ac55d4c3e2a72aef2a1fd77d9aadf8"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>softKineticHardnessCL</b></td></tr>
<tr class="separator:a03ac55d4c3e2a72aef2a1fd77d9aadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b74d8e78c3bcc9284a620489350f57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b74d8e78c3bcc9284a620489350f57f"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>softSoftHardnessCL</b></td></tr>
<tr class="separator:a9b74d8e78c3bcc9284a620489350f57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aba818390cfe4df2b4bc5eb262d542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89aba818390cfe4df2b4bc5eb262d542"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>kSR_SPLT_CL</b></td></tr>
<tr class="separator:a89aba818390cfe4df2b4bc5eb262d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbd0e9150c7b927facbadb32e124d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbd0e9150c7b927facbadb32e124d95"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>kSK_SPLT_CL</b></td></tr>
<tr class="separator:a7cbd0e9150c7b927facbadb32e124d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eec9553421d5d46d8202f04296d2f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eec9553421d5d46d8202f04296d2f84"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>kSS_SPLT_CL</b></td></tr>
<tr class="separator:a4eec9553421d5d46d8202f04296d2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507dc391177859cb397942e48b832c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507dc391177859cb397942e48b832c5c"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>maxVolume</b></td></tr>
<tr class="separator:a507dc391177859cb397942e48b832c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3ddc9789183febb320b8732cdaccd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3ddc9789183febb320b8732cdaccd7"></a>
irr::f32&#160;</td><td class="memItemRight" valign="bottom"><b>timeScale</b></td></tr>
<tr class="separator:aef3ddc9789183febb320b8732cdaccd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a53d5f46df2d338b5f4e740e53fa7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a53d5f46df2d338b5f4e740e53fa7f3"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>velocitiesSolverIterations</b></td></tr>
<tr class="separator:a5a53d5f46df2d338b5f4e740e53fa7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1808ba83d48ee3112293c5f21c43c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1808ba83d48ee3112293c5f21c43c9"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>positionsSolverIterations</b></td></tr>
<tr class="separator:ace1808ba83d48ee3112293c5f21c43c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940b638bd8f3647e46d979a2717c4f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940b638bd8f3647e46d979a2717c4f97"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>driftSolverIterations</b></td></tr>
<tr class="separator:a940b638bd8f3647e46d979a2717c4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5116b805f0efd92ed58c72a0bf2421b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5116b805f0efd92ed58c72a0bf2421b2"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>clusterSolverIterations</b></td></tr>
<tr class="separator:a5116b805f0efd92ed58c72a0bf2421b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf772dc221453ea2925a9ef0c675c8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf772dc221453ea2925a9ef0c675c8ee"></a>
irr::u32&#160;</td><td class="memItemRight" valign="bottom"><b>collisionFlags</b></td></tr>
<tr class="separator:adf772dc221453ea2925a9ef0c675c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146ea4b5d60be65aa982559e9fcfb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9146ea4b5d60be65aa982559e9fcfb81"></a>
ESoftBodyAeroModel&#160;</td><td class="memItemRight" valign="bottom"><b>aeroModel</b></td></tr>
<tr class="separator:a9146ea4b5d60be65aa982559e9fcfb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="irrBulletSoftBody_8h_source.html">irrBulletSoftBody.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
